abstract NgifunaIsokisiLamiLex = Cat,CatSBantu ** {

    fun
        Vusi_N : N ;
        Lebogang_N : N ;

        bed_N : N ;
        box_N : N ;
        clothing_N : N ;
        cupboard_N : N ;
        drawer_N : N ;
        goods_N : N ;
        his_sister_N : N ;
        hour_N : N ;
        jersey_N : N ;
        kitchen_N : N ;
        pants_N : N ;
        place_N : N ;
        pot_N : N ;
        room_N : N ;
        school_N : N ;
        shirt_N : N ;
        shoe_N : N ;
        six_N : N ;
        snake_N : N ;
        spider_N : N ;
        sock_N : N ;
        table_N : N ;
        time_N : N ;
        two_N : N ;

        search_V : V ;
        go_V : V ;
        sleep_V : V ;
        wash_V : V ;
        cross_over_V : V ;

        find_V2 : V2 ;
        open_V2 : V2 ;
        put_on_V2 : V2 ;
        search_V2 : V2 ;

        get_ready_for_VV : VV ;
        want_to_VV : VV ;

        maybe_Adv : Adv ;
        -- here_Adv : Adv ;

        under_LocAdv : LocAdv ;
        on_top_LocAdv : LocAdv ;
        behind_2_LocAdv : LocAdv ;
        outside_LocAdv : LocAdv ;

        -- one_Enum : A ;
        -- other_A : A ;

        white_A : A ;
        grey_A : A ;
        brown_A : A ;
        black_A : A ;
        green_blue_A : A ;
        green_A : A ;

        of_the_sky_AdA : AdA ;
        of_the_grass_AdA : AdA ;

        in_the_morning_Adv : Adv ;
        in_the_afternoon_Adv : Adv ;
        in_the_evening_Adv : Adv ;

}