abstract PictureDictionaryOpenLex = Cat ** {

    fun

        accident_1_N : N ;
        actor_1_N : N ;
        addition_1_N : N ;
        address_1_N : N ;
        aeroplane_1_N : N ;
        afternoon_1_N : N ;
        air_1_N : N ;
        answer_1_N : N ;
        apartment_1_N : N ;
        apple_1_N : N ;
        apricot_1_N : N ;
        apron_1_N : N ;
        arcade_1_N : N ;
        arm_1_N : N ;
        arrow_1_N : N ;
        art_1_N : N ;
        artist_1_N : N ;
        ash_1_N : N ;
        aunt_1_N : N ;
        autumn_1_N : N ;
        avocado_1_N : N ;
        baby_1_N : N ;
        back_1_N : N ;
        bakery_1_N : N ;
        bakkie_1_N : N ;
        balcony_1_N : N ;
        ball_1_N : N ;
        banana_1_N : N ;
        bank_1_N : N ;
        barcode_1_N : N ;
        basket_1_N : N ;
        bat_1_N : N ;
        bed_1_N : N ;
        bell_1_N : N ;
        belly_button_1_N : N ;
        belt_1_N : N ;
        bench_1_N : N ;
        beverage_1_N : N ;
        bicycle_1_N : N ;
        biltong_1_N : N ;
        biology_1_N : N ;
        birth_1_N : N ;
        bleach_1_N : N ;
        blind_1_N : N ;
        blouse_1_N : N ;
        boat_1_N : N ;
        body_1_N : N ;
        book_1_N : N ;
        boot_1_N : N ;
        bottle_1_N : N ;
        bowl_1_N : N ;
        boy_1_N : N ;
        bracket_1_N : N ;
        bread_1_N : N ;
        breakfast_1_N : N ;
        brick_1_N : N ;
        bridge_1_N : N ;
        bronze_1_N : N ;
        broom_1_N : N ;
        brother_1_N : N ;
        bucket_1_N : N ;
        buckle_1_N : N ;
        builder_1_N : N ;
        bulb_1_N : N ;
        burglar_bar_1_N : N ;
        bus_1_N : N ;
        butchery_1_N : N ;
        butter_1_N : N ;
        buttock_1_N : N ;
        button_1_N : N ;
        cabbage_1_N : N ;
        cacao_1_N : N ;
        café_1_N : N ;
        cake_1_N : N ;
        camping_1_N : N ;
        can_1_N : N ;
        candle_1_N : N ;
        cap_1_N : N ;
        captain_1_N : N ;
        car_1_N : N ;
        caravan_1_N : N ;
        carrot_1_N : N ;
        cart_1_N : N ;
        cartoon_1_N : N ;
        cash_1_N : N ;
        ceiling_1_N : N ;
        cellphone_1_N : N ;
        cent_1_N : N ;
        centimeter_1_N : N ;
        chair_1_N : N ;
        change_1_N : N ;
        charger_1_N : N ;
        cheek_1_N : N ;
        cheese_1_N : N ;
        chemist_1_N : N ;
        chest_1_N : N ;
        chimney_1_N : N ;
        chin_1_N : N ;
        church_1_N : N ;
        circle_1_N : N ;
        circus_1_N : N ;
        city_1_N : N ;
        class_1_N : N ;
        clay_1_N : N ;
        cliff_1_N : N ;
        clinic_1_N : N ;
        clock_1_N : N ;
        cloud_1_N : N ;
        coach_1_N : N ;
        coat_1_N : N ;
        coffee_1_N : N ;
        communication_1_N : N ;
        computer_1_N : N ;
        concert_1_N : N ;
        cone_1_N : N ;
        conservation_1_N : N ;
        consonant_1_N : N ;
        continent_1_N : N ;
        cookie_1_N : N ;
        corrugated_zinc_1_N : N ;
        couch_1_N : N ;
        country_1_N : N ;
        court_1_N : N ;
        cousin_1_N : N ;
        craft_1_N : N ;
        crayon_1_N : N ;
        cricket_1_N : N ;
        cross_1_N : N ;
        cup_1_N : N ;
        cupboard_1_N : N ;
        curtain_1_N : N ;
        cushion_1_N : N ;
        customer_1_N : N ;
        cylinder_1_N : N ;
        dad_1_N : N ;
        dam_1_N : N ;
        dancer_1_N : N ;
        date_1_N : N ;
        daughter_1_N : N ;
        dawn_1_N : N ;
        day_1_N : N ;
        daybreak_1_N : N ;
        death_1_N : N ;
        depth_1_N : N ;
        desk_1_N : N ;
        dew_1_N : N ;
        diamond_1_N : N ;
        diesel_1_N : N ;
        dish_1_N : N ;
        distance_1_N : N ;
        division_1_N : N ;
        doctor_1_N : N ;
        door_1_N : N ;
        drawer_1_N : N ;
        dress_1_N : N ;
        drill_1_N : N ;
        driver_1_N : N ;
        drone_1_N : N ;
        drought_1_N : N ;
        dune_1_N : N ;
        duster_1_N : N ;
        duvet_1_N : N ;
        ear_1_N : N ;
        earth_1_N : N ;
        education_1_N : N ;
        egg_1_N : N ;
        elbow_1_N : N ;
        electricity_1_N : N ;
        energy_1_N : N ;
        engineer_1_N : N ;
        eraser_1_N : N ;
        evening_1_N : N ;
        examination_1_N : N ;
        exercise_1_N : N ;
        eye_1_N : N ;
        face_1_N : N ;
        family_1_N : N ;
        fan_1_N : N ;
        farm_1_N : N ;
        fat_1_N : N ;
        father_1_N : N ;
        female_1_N : N ;
        fence_1_N : N ;
        field_1_N : N ;
        fig_1_N : N ;
        file_1_N : N ;
        film_1_N : N ;
        fine_1_N : N ;
        finger_1_N : N ;
        fire_1_N : N ;
        fireplace_1_N : N ;
        flame_1_N : N ;
        flat_1_N : N ;
        flood_1_N : N ;
        flour_1_N : N ;
        flute_1_N : N ;
        fog_1_N : N ;
        food_1_N : N ;
        fork_1_N : N ;
        freedom_1_N : N ;
        freezer_1_N : N ;
        fridge_1_N : N ;
        frost_1_N : N ;
        full_stop_1_N : N ;
        furniture_1_N : N ;
        garage_1_N : N ;
        garden_1_N : N ;
        gas_1_N : N ;
        gate_1_N : N ;
        gem_squash_1_N : N ;
        girl_1_N : N ;
        glass_1_N : N ;
        globe_1_N : N ;
        glove_1_N : N ;
        glue_1_N : N ;
        goal_1_N : N ;
        goal_post_1_N : N ;
        gold_1_N : N ;
        golf_1_N : N ;
        gram_1_N : N ;
        grandfather_1_N : N ;
        grandmother_1_N : N ;
        guava_1_N : N ;
        guitar_1_N : N ;
        hail_1_N : N ;
        hair_1_N : N ;
        hammer_1_N : N ;
        hand_1_N : N ;
        hanger_1_N : N ;
        harbour_1_N : N ;
        hat_1_N : N ;
        head_1_N : N ;
        heart_1_N : N ;
        hedge_1_N : N ;
        height_1_N : N ;
        helmet_1_N : N ;
        hill_1_N : N ;
        hip_1_N : N ;
        holiday_1_N : N ;
        home_1_N : N ;
        hose_1_N : N ;
        hospital_1_N : N ;
        hotel_1_N : N ;
        hour_1_N : N ;
        house_1_N : N ;
        hut_1_N : N ;
        ice_1_N : N ;
        ink_1_N : N ;
        iron_1_N : N ;
        island_1_N : N ;
        jacket_1_N : N ;
        jam_1_N : N ;
        jeep_1_N : N ;
        jersey_1_N : N ;
        judge_1_N : N ;
        kettle_1_N : N ;
        key_1_N : N ;
        keyboard_1_N : N ;
        kilogram_1_N : N ;
        kilometer_1_N : N ;
        kitchen_1_N : N ;
        kite_1_N : N ;
        knee_1_N : N ;
        knife_1_N : N ;
        koki_1_N : N ;
        ladder_1_N : N ;
        lake_1_N : N ;
        lamp_1_N : N ;
        land_1_N : N ;
        language_1_N : N ;
        laundry_1_N : N ;
        lawn_1_N : N ;
        learner_1_N : N ;
        leek_1_N : N ;
        leg_1_N : N ;
        lemon_1_N : N ;
        length_1_N : N ;
        letter_1_N : N ;
        library_1_N : N ;
        licence_1_N : N ;
        light_1_N : N ;
        lightning_1_N : N ;
        liter_1_N : N ;
        litter_1_N : N ;
        magazine_1_N : N ;
        male_1_N : N ;
        mango_1_N : N ;
        map_1_N : N ;
        margarine_1_N : N ;
        marker_1_N : N ;
        market_1_N : N ;
        marrow_1_N : N ;
        mass_1_N : N ;
        match_1_N : N ;
        meal_1_N : N ;
        measurement_1_N : N ;
        medal_1_N : N ;
        medicine_1_N : N ;
        metal_1_N : N ;
        meter_1_N : N ;
        microwave_oven_1_N : N ;
        middle_1_N : N ;
        milliliter_1_N : N ;
        millimeter_1_N : N ;
        minibus_1_N : N ;
        minute_1_N : N ;
        mist_1_N : N ;
        mixer_1_N : N ;
        model_1_N : N ;
        mom_1_N : N ;
        money_1_N : N ;
        month_1_N : N ;
        moon_1_N : N ;
        mop_1_N : N ;
        mosque_1_N : N ;
        mother_1_N : N ;
        motorcycle_1_N : N ;
        mountain_1_N : N ;
        mouse_1_N : N ;
        mouth_1_N : N ;
        movie_1_N : N ;
        mud_1_N : N ;
        multiplication_1_N : N ;
        mushroom_1_N : N ;
        music_1_N : N ;
        nail_1_N : N ;
        name_1_N : N ;
        neck_1_N : N ;
        night_1_N : N ;
        nose_1_N : N ;
        number_1_N : N ;
        nurse_1_N : N ;
        nut_1_N : N ;
        offence_1_N : N ;
        oil_1_N : N ;
        operation_1_N : N ;
        orange_1_N : N ;
        oven_1_N : N ;
        packer_1_N : N ;
        paint_1_N : N ;
        painter_1_N : N ;
        painting_1_N : N ;
        pan_1_N : N ;
        pancake_1_N : N ;
        pantie_1_N : N ;
        papaya_1_N : N ;
        paper_1_N : N ;
        paragraph_1_N : N ;
        parent_1_N : N ;
        park_1_N : N ;
        passion_fruit_1_N : N ;
        path_1_N : N ;
        pear_1_N : N ;
        peg_1_N : N ;
        pen_1_N : N ;
        pencil_1_N : N ;
        pepper_1_N : N ;
        petrol_1_N : N ;
        pharmacy_1_N : N ;
        photo_1_N : N ;
        photograph_1_N : N ;
        piano_1_N : N ;
        pie_1_N : N ;
        pillow_1_N : N ;
        pineapple_1_N : N ;
        place_1_N : N ;
        plastic_1_N : N ;
        plate_1_N : N ;
        play_1_N : N ;
        plumber_1_N : N ;
        plural_1_N : N ;
        pocket_1_N : N ;
        poem_1_N : N ;
        poison_1_N : N ;
        police_1_N : N ;
        policeman_1_N : N ;
        pollution_1_N : N ;
        porch_1_N : N ;
        porridge_1_N : N ;
        portrait_1_N : N ;
        post_office_1_N : N ;
        pot_1_N : N ;
        potato_1_N : N ;
        pram_1_N : N ;
        price_1_N : N ;
        prickly_pear_1_N : N ;
        printer_1_N : N ;
        prism_1_N : N ;
        pumpkin_1_N : N ;
        punctuation_1_N : N ;
        pyramid_1_N : N ;
        question_1_N : N ;
        quince_1_N : N ;
        radio_1_N : N ;
        rain_1_N : N ;
        rake_1_N : N ;
        rand_1_N : N ;
        receipt_1_N : N ;
        recorder_1_N : N ;
        referee_1_N : N ;
        remote_control_1_N : N ;
        responsibility_1_N : N ;
        restaurant_1_N : N ;
        revue_1_N : N ;
        rice_1_N : N ;
        river_1_N : N ;
        road_1_N : N ;
        robot_1_N : N ;
        rock_1_N : N ;
        roller_1_N : N ;
        roof_1_N : N ;
        room_1_N : N ;
        ruler_1_N : N ;
        rusk_1_N : N ;
        salt_1_N : N ;
        sand_1_N : N ;
        sandal_1_N : N ;
        saucer_1_N : N ;
        sausage_1_N : N ;
        saw_1_N : N ;
        scarf_1_N : N ;
        school_1_N : N ;
        science_1_N : N ;
        scissors_1_N : N ;
        screen_1_N : N ;
        screw_1_N : N ;
        screwdriver_1_N : N ;
        sea_1_N : N ;
        second_1_N : N ;
        security_1_N : N ;
        security_guard_1_N : N ;
        sentence_1_N : N ;
        shack_1_N : N ;
        shed_1_N : N ;
        sheet_1_N : N ;
        shelf_1_N : N ;
        ship_1_N : N ;
        shirt_1_N : N ;
        shoe_1_N : N ;
        shop_1_N : N ;
        shoulder_1_N : N ;
        side_1_N : N ;
        silver_1_N : N ;
        singer_1_N : N ;
        sink_1_N : N ;
        sister_1_N : N ;
        size_1_N : N ;
        skin_1_N : N ;
        skirt_1_N : N ;
        sky_1_N : N ;
        sleep_1_N : N ;
        smoke_1_N : N ;
        snow_1_N : N ;
        sock_1_N : N ;
        socket_1_N : N ;
        soda_1_N : N ;
        sofa_1_N : N ;
        soil_1_N : N ;
        soldier_1_N : N ;
        son_1_N : N ;
        song_1_N : N ;
        sorghum_1_N : N ;
        sound_1_N : N ;
        soup_1_N : N ;
        spade_1_N : N ;
        spanner_1_N : N ;
        speaker_1_N : N ;
        speed_1_N : N ;
        sphere_1_N : N ;
        spring_1_N : N ;
        square_1_N : N ;
        stapler_1_N : N ;
        star_1_N : N ;
        station_1_N : N ;
        steam_1_N : N ;
        stomach_1_N : N ;
        stone_1_N : N ;
        storm_1_N : N ;
        story_1_N : N ;
        stove_1_N : N ;
        stranger_1_N : N ;
        strawberry_1_N : N ;
        street_1_N : N ;
        string_1_N : N ;
        sugar_1_N : N ;
        sum_1_N : N ;
        summer_1_N : N ;
        sun_1_N : N ;
        supermarket_1_N : N ;
        support_1_N : N ;
        surname_1_N : N ;
        sweet_potato_1_N : N ;
        switch_1_N : N ;
        symbol_1_N : N ;
        t_shirt_1_N : N ;
        tablet_1_N : N ;
        tackie_1_N : N ;
        tape_1_N : N ;
        target_1_N : N ;
        taxi_1_N : N ;
        tea_1_N : N ;
        teacher_1_N : N ;
        team_1_N : N ;
        technology_1_N : N ;
        telephone_1_N : N ;
        television_1_N : N ;
        tennis_1_N : N ;
        tent_1_N : N ;
        test_1_N : N ;
        theatre_1_N : N ;
        thunder_1_N : N ;
        ticket_1_N : N ;
        tie_1_N : N ;
        till_1_N : N ;
        tin_1_N : N ;
        toaster_1_N : N ;
        tomato_1_N : N ;
        tongue_1_N : N ;
        township_1_N : N ;
        toy_1_N : N ;
        track_1_N : N ;
        tracksuit_1_N : N ;
        traffic_1_N : N ;
        trailer_1_N : N ;
        train_1_N : N ;
        trainer_1_N : N ;
        triangle_1_N : N ;
        trophy_1_N : N ;
        trowel_1_N : N ;
        trumpet_1_N : N ;
        tummy_1_N : N ;
        tunnel_1_N : N ;
        umbrella_1_N : N ;
        uncle_1_N : N ;
        vapour_1_N : N ;
        vendor_1_N : N ;
        veranda_1_N : N ;
        vest_1_N : N ;
        violin_1_N : N ;
        volume_1_N : N ;
        vowel_1_N : N ;
        wagon_1_N : N ;
        waist_1_N : N ;
        waiter_1_N : N ;
        wall_1_N : N ;
        wallet_1_N : N ;
        waste_1_N : N ;
        watch_1_N : N ;
        water_1_N : N ;
        waterfall_1_N : N ;
        watermelon_1_N : N ;
        wave_1_N : N ;
        week_1_N : N ;
        wheat_1_N : N ;
        wheelbarrow_1_N : N ;
        whistle_1_N : N ;
        width_1_N : N ;
        wind_1_N : N ;
        window_1_N : N ;
        winter_1_N : N ;
        wire_1_N : N ;
        word_1_N : N ;
        year_1_N : N ;
        zip_1_N : N ;
        add_1_V : V ;
        add_1_V2 : V2 ;
        answer_2_V : V ;
        answer_2_V2 : V2 ;
        ask_1_V : V ;
        ask_1_V2 : V2 ;
        awake_1_V : V ;
        bake_1_V : V ;
        bake_1_V2 : V2 ;
        bite_1_V : V ;
        bite_1_V2 : V2 ;
        blossom_1_V : V ;
        blow_1_V : V ;
        blow_1_V2 : V2 ;
        boil_1_V : V ;
        boil_1_V2 : V2 ;
        brush_1_V : V ;
        brush_1_V2 : V2 ;
        build_1_V : V ;
        build_1_V2 : V2 ;
        buy_1_V : V ;
        buy_1_V2 : V2 ;
        calculate_1_V : V ;
        calculate_1_V2 : V2 ;
        camouflage_1_V : V ;
        camouflage_1_V2 : V2 ;
        care_1_V : V ;
        care_1_V2 : V2 ;
        carry_1_V : V ;
        carry_1_V2 : V2 ;
        catch_1_V : V ;
        catch_1_V2 : V2 ;
        celebrate_1_V : V ;
        celebrate_1_V2 : V2 ;
        chew_1_V : V ;
        chew_1_V2 : V2 ;
        clap_1_V : V ;
        clap_1_V2 : V2 ;
        clean_1_V : V ;
        clean_1_V2 : V2 ;
        climb_1_V : V ;
        climb_1_V2 : V2 ;
        colour_in_1_V : V ;
        colour_in_1_V2 : V2 ;
        comfort_1_V : V ;
        comfort_1_V2 : V2 ;
        cook_1_V : V ;
        cook_1_V2 : V2 ;
        crawl_1_V : V ;
        cry_1_V : V ;
        cut_1_V : V ;
        cut_1_V2 : V2 ;
        dance_1_V : V ;
        dance_1_V2 : V2 ;
        deliver_1_V : V ;
        deliver_1_V2 : V2 ;
        dive_1_V : V ;
        divide_1_V : V ;
        divide_1_V2 : V2 ;
        do_1_V : V ;
        do_1_V2 : V2 ;
        draw_1_V : V ;
        draw_1_V2 : V2 ;
        dream_1_V : V ;
        dream_1_V2 : V2 ;
        dress_2_V : V ;
        dress_2_V2 : V2 ;
        drink_1_V : V ;
        drink_1_V2 : V2 ;
        drive_1_V : V ;
        drive_1_V2 : V2 ;
        dry_1_V : V ;
        dry_1_V2 : V2 ;
        dust_1_V : V ;
        dust_1_V2 : V2 ;
        eat_1_V : V ;
        eat_1_V2 : V2 ;
        enjoy_1_V : V ;
        enjoy_1_V2 : V2 ;
        erase_1_V : V ;
        erase_1_V2 : V2 ;
        exercise_2_V : V ;
        fail_1_V : V ;
        fail_1_V2 : V2 ;
        feed_1_V : V ;
        feed_1_V2 : V2 ;
        feel_1_V : V ;
        feel_1_V2 : V2 ;
        flush_1_V : V ;
        flush_1_V2 : V2 ;
        fly_1_V : V ;
        fly_1_V2 : V2 ;
        fold_1_V : V ;
        fold_1_V2 : V2 ;
        forget_1_V : V ;
        forget_1_V2 : V2 ;
        forgive_1_V : V ;
        forgive_1_V2 : V2 ;
        frown_1_V : V ;
        give_1_V : V ;
        give_1_V2 : V2 ;
        graze_1_V : V ;
        hang_1_V : V ;
        hang_2_V : V ;
        hang_2_V2 : V2 ;
        harvest_1_V : V ;
        harvest_1_V2 : V2 ;
        hate_1_V : V ;
        hate_1_V2 : V2 ;
        hear_1_V : V ;
        hear_1_V2 : V2 ;
        help_1_V : V ;
        help_1_V2 : V2 ;
        hibernate_1_V : V ;
        hide_1_V : V ;
        hide_1_V2 : V2 ;
        hit_1_V : V ;
        hit_1_V2 : V2 ;
        hug_1_V : V ;
        hug_1_V2 : V2 ;
        hunt_1_V : V ;
        hunt_1_V2 : V2 ;
        hurry_1_V : V ;
        iron_2_V : V ;
        iron_2_V2 : V2 ;
        jump_1_V : V ;
        kick_1_V : V ;
        kick_1_V2 : V2 ;
        kiss_1_V : V ;
        kiss_1_V2 : V2 ;
        know_1_V : V ;
        know_1_V2 : V2 ;
        laugh_1_V : V ;
        leap_1_V : V ;
        learn_1_V : V ;
        learn_1_V2 : V2 ;
        lie_1_V : V ;
        -- lie_1_V2 : V2 ;
        listen_1_V : V ;
        listen_1_V2 : V2 ;
        look_1_V : V ;
        look_1_V2 : V2 ;
        lose_1_V : V ;
        lose_1_V2 : V2 ;
        love_1_V : V ;
        love_1_V2 : V2 ;
        measure_1_V : V ;
        measure_1_V2 : V2 ;
        migrate_1_V : V ;
        migrate_1_V2 : V2 ;
        minus_1_V : V ;
        minus_1_V2 : V2 ;
        move_1_V : V ;
        move_1_V2 : V2 ;
        multiply_1_V : V ;
        multiply_1_V2 : V2 ;
        own_1_V : V ;
        own_1_V2 : V2 ;
        paint_2_V : V ;
        paint_2_V2 : V2 ;
        pass_1_V : V ;
        pass_1_V2 : V2 ;
        pay_1_V : V ;
        pay_1_V2 : V2 ;
        peel_1_V : V ;
        peel_1_V2 : V2 ;
        piggyback_1_V : V ;
        piggyback_1_V2 : V2 ;
        plan_1_V : V ;
        plan_1_V2 : V2 ;
        play_2_V : V ;
        play_2_V2 : V2 ;
        plough_1_V : V ;
        plough_1_V2 : V2 ;
        plus_1_V : V ;
        plus_1_V2 : V2 ;
        pour_1_V : V ;
        pour_1_V2 : V2 ;
        practise_1_V : V ;
        practise_1_V2 : V2 ;
        pray_1_V : V ;
        pray_1_V2 : V2 ;
        protect_1_V : V ;
        protect_1_V2 : V2 ;
        pull_1_V : V ;
        pull_1_V2 : V2 ;
        push_1_V : V ;
        push_1_V2 : V2 ;
        put_away_1_V : V ;
        put_away_1_V2 : V2 ;
        rake_2_V : V ;
        rake_2_V2 : V2 ;
        read_1_V : V ;
        read_1_V2 : V2 ;
        receive_1_V : V ;
        receive_1_V2 : V2 ;
        recite_1_V : V ;
        recite_1_V2 : V2 ;
        remember_1_V : V ;
        remember_1_V2 : V2 ;
        rent_1_V : V ;
        rent_1_V2 : V2 ;
        respect_1_V : V ;
        respect_1_V2 : V2 ;
        ride_1_V : V ;
        ride_1_V2 : V2 ;
        roll_1_V : V ;
        roll_1_V2 : V2 ;
        run_1_V : V ;
        scan_1_V : V ;
        scan_1_V2 : V2 ;
        see_1_V : V ;
        see_1_V2 : V2 ;
        seek_1_V : V ;
        seek_1_V2 : V2 ;
        sell_1_V : V ;
        sell_1_V2 : V2 ;
        share_1_V : V ;
        share_1_V2 : V2 ;
        sharpen_1_V : V ;
        sharpen_1_V2 : V2 ;
        shave_1_V : V ;
        shave_1_V2 : V2 ;
        sing_1_V : V ;
        sing_1_V2 : V2 ;
        sit_1_V : V ;
        sleep_2_V : V ;
        sleep_2_V2 : V2 ;
        slice_1_V : V ;
        slice_1_V2 : V2 ;
        slither_1_V : V ;
        smell_1_V : V ;
        smell_1_V2 : V2 ;
        smile_1_V : V ;
        speak_1_V : V ;
        spell_1_V : V ;
        spell_1_V2 : V2 ;
        spin_1_V : V ;
        spin_1_V2 : V2 ;
        spray_1_V : V ;
        spray_1_V2 : V2 ;
        spread_1_V : V ;
        spread_1_V2 : V2 ;
        stain_1_V : V ;
        stain_1_V2 : V2 ;
        stand_1_V : V ;
        start_1_V : V ;
        start_1_V2 : V2 ;
        stick_1_V : V ;
        stick_1_V2 : V2 ;
        stop_1_V : V ;
        stop_1_V2 : V2 ;
        subtract_1_V : V ;
        subtract_1_V2 : V2 ;
        sweep_1_V : V ;
        sweep_1_V2 : V2 ;
        swim_1_V : V ;
        talk_1_V : V ;
        talk_1_V2 : V2 ;
        taste_1_V : V ;
        taste_1_V2 : V2 ;
        teach_1_V : V ;
        teach_1_V2 : V2 ;
        tear_1_V : V ;
        tear_1_V2 : V2 ;
        thank_1_V : V ;
        thank_1_V2 : V2 ;
        think_1_V : V ;
        think_1_V2 : V2 ;
        throw_1_V : V ;
        throw_1_V2 : V2 ;
        tidy_1_V : V ;
        tidy_1_V2 : V2 ;
        toast_1_V : V ;
        toast_1_V2 : V2 ;
        touch_1_V : V ;
        touch_1_V2 : V2 ;
        train_2_V : V ;
        train_2_V2 : V2 ;
        travel_1_V : V ;
        type_1_V : V ;
        type_1_V2 : V2 ;
        wait_1_V : V ;
        walk_1_V : V ;
        wash_1_V : V ;
        wash_1_V2 : V2 ;
        wear_1_V : V ;
        wear_1_V2 : V2 ;
        weigh_1_V : V ;
        weigh_1_V2 : V2 ;
        win_1_V : V ;
        win_1_V2 : V2 ;
        wink_1_V : V ;
        wish_1_V : V ;
        wish_1_V2 : V2 ;
        work_1_V : V ;
        work_1_V2 : V2 ;
        write_1_V : V ;
        write_1_V2 : V2 ;
        yawn_1_V : V ;

}