concrete PictureDictionaryOpenLexAfr of PictureDictionaryOpenLex = MiniCatAfr ** open MiniParadigmsAfr in {

    lin
        accident_1_N = mkN "ongeluk" ;
        actor_1_N = mkN "akteur" ;
        addition_1_N = mkN "optelling" ;
        address_1_N = mkN "adres" ;
        aeroplane_1_N = mkN "vliegtuig" ;
        afternoon_1_N = mkN "middag" ;
        air_1_N = mkN "lug" ;
        answer_1_N = mkN "antwoord" ;
        apartment_1_N = mkN "woonstel" ;
        apple_1_N = mkN "appel" ;
        apricot_1_N = mkN "appelkoos" ;
        apron_1_N = mkN "voorskoot" ;
        arcade_1_N = mkN "arkade" ;
        arm_1_N = mkN "arm" ;
        arrow_1_N = mkN "pyl" ;
        art_1_N = mkN "kuns" ;
        artichoke_1_N = mkN "artisjok" ;
        artist_1_N = mkN "kunstenaar" ;
        ash_1_N = mkN "as" ;
        asparagus_1_N = mkN "aspersie" ;
        athlete_1_N = mkN "atleet" ;
        aunt_1_N = mkN "tannie" ;
        autumn_1_N = mkN "herfs" ;
        avocado_1_N = mkN "avokado" ;
        baby_1_N = mkN "baba" ;
        back_1_N = mkN "rug" ;
        bakery_1_N = mkN "bakkery" ;
        bakkie_1_N = mkN "bakkie" ;
        balcony_1_N = mkN "balkon" ;
        ball_1_N = mkN "bal" ;
        banana_1_N = mkN "piesang" ;
        bank_1_N = mkN "bank" ;
        barcode_1_N = mkN "strepieskode" ;
        basket_1_N = mkN "mandjie" ;
        bat_1_N = mkN "kolf" ;
        bed_1_N = mkN "bed" ;
        bell_1_N = mkN "klok" ;
        belly_button_1_N = mkN "naeltjie" ;
        belt_1_N = mkN "gordel" ;
        bench_1_N = mkN "bankie" ;
        beverage_1_N = mkN "drinkgoed" ;
        bicycle_1_N = mkN "fiets" ;
        biltong_1_N = mkN "biltong" ;
        biology_1_N = mkN "biologie" ;
        birth_1_N = mkN "geboorte" ;
        bleach_1_N = mkN "bleikmiddel" ;
        blind_1_N = mkN "blinding" ;
        blouse_1_N = mkN "bloes" ;
        boat_1_N = mkN "boot" ;
        body_1_N = mkN "liggaam" ;
        book_1_N = mkN "boek" ;
        boot_1_N = mkN "stewel" ;
        bottle_1_N = mkN "bottel" ;
        bowl_1_N = mkN "bak" ;
        boy_1_N = mkN "seun" ;
        bracket_1_N = mkN "hakie" ;
        bread_1_N = mkN "brood" ;
        breakfast_1_N = mkN "ontbyt" ;
        brick_1_N = mkN "steen" ;
        bridge_1_N = mkN "brug" ;
        bronze_1_N = mkN "brons" ;
        broom_1_N = mkN "besem" ;
        brother_1_N = mkN "broer" ;
        bucket_1_N = mkN "emmer" ;
        buckle_1_N = mkN "gespe" ;
        builder_1_N = mkN "bouer" ;
        bulb_1_N = mkN "gloeilamp" ;
        burglar_bar_1_N = mkN "diefwering" ;
        bus_1_N = mkN "bus" ;
        butchery_1_N = mkN "slaghuis" ;
        butter_1_N = mkN "botter" ;
        buttock_1_N = mkN "boud" ;
        button_1_N = mkN "knoop" ;
        cabbage_1_N = mkN "kool" ;
        cacao_1_N = mkN "kakao" ;
        café_1_N = mkN "kafee" ;
        cake_1_N = mkN "koek" ;
        camping_1_N = mkN "kamp" ;
        can_1_N = mkN "blik" ;
        candle_1_N = mkN "kers" ;
        cap_1_N = mkN "pet" ;
        captain_1_N = mkN "kaptein" ;
        car_1_N = mkN "kar" ;
        caravan_1_N = mkN "karavaan" ;
        carrot_1_N = mkN "wortel" ;
        cart_1_N = mkN "kar" ;
        cartoon_1_N = mkN "strokiesprent" ;
        cash_1_N = mkN "kontant" ;
        ceiling_1_N = mkN "plafon" ;
        cellphone_1_N = mkN "selfoon" ;
        cent_1_N = mkN "sent" ;
        centimeter_1_N = mkN "sentimeter" ;
        chair_1_N = mkN "stoel" ;
        change_1_N = mkN "kleingeld" ;
        charger_1_N = mkN "laaier" ;
        cheek_1_N = mkN "wang" ;
        cheese_1_N = mkN "kaas" ;
        chemist_1_N = mkN "apteker" ;
        chest_1_N = mkN "bors" ;
        chimney_1_N = mkN "skoorsteen" ;
        chin_1_N = mkN "ken" ;
        church_1_N = mkN "kerk" ;
        circle_1_N = mkN "sirkel" ;
        circus_1_N = mkN "sirkus" ;
        city_1_N = mkN "stad" "stede" ;
        class_1_N = mkN "klas" ;
        clay_1_N = mkN "klei" ;
        cliff_1_N = mkN "krans" ;
        clinic_1_N = mkN "kliniek" ;
        clock_1_N = mkN "horlosie" ;
        cloud_1_N = mkN "wolk" ;
        coach_1_N = mkN "afrigter" ;
        coat_1_N = mkN "jas" ;
        coffee_1_N = mkN "koffie" ;
        communication_1_N = mkN "kommunikasie" ;
        computer_1_N = mkN "rekenaar" ;
        concert_1_N = mkN "konsert" ;
        cone_1_N = mkN "keël" ;
        conservation_1_N = mkN "bewaring" ;
        consonant_1_N = mkN "medeklinker" ;
        continent_1_N = mkN "kontinent" ;
        cookie_1_N = mkN "koekie" ;
        corrugated_zinc_1_N = mkN "sinkplaat" ;
        couch_1_N = mkN "rusbank" ;
        country_1_N = mkN "land" ;
        court_1_N = mkN "baan" ;
        cousin_1_N = mkN "nefie" ;
        craft_1_N = mkN "handwerk" ;
        crayon_1_N = mkN "vetkryt" ;
        cricket_1_N = mkN "krieket" ;
        cross_1_N = mkN "kruis" ;
        cup_1_N = mkN "koppie" ;
        cupboard_1_N = mkN "kas" ;
        curtain_1_N = mkN "gordyn" ;
        cushion_1_N = mkN "kussing" ;
        customer_1_N = mkN "klant" ;
        cylinder_1_N = mkN "silinder" ;
        dad_1_N = mkN "pa" ;
        dam_1_N = mkN "dam" ;
        dancer_1_N = mkN "danser" ;
        date_1_N = mkN "datum" ;
        daughter_1_N = mkN "dogter" ;
        dawn_1_N = mkN "dagbreek" ;
        day_1_N = mkN "dag" ;
        daybreak_1_N = mkN "dagbreek" ;
        death_1_N = mkN "dood" ;
        depth_1_N = mkN "diepte" ;
        desk_1_N = mkN "lessenaar" ;
        dew_1_N = mkN "dou" ;
        diamond_1_N = mkN "diamant" ;
        diesel_1_N = mkN "diesel" ;
        dish_1_N = mkN "skottel" ;
        distance_1_N = mkN "afstand" ;
        division_1_N = mkN "deling" ;
        doctor_1_N = mkN "dokter" ;
        door_1_N = mkN "deur" ;
        drawer_1_N = mkN "laai" ;
        dress_1_N = mkN "rok" ;
        drill_1_N = mkN "boor" ;
        driver_1_N = mkN "bestuurder" ;
        drone_1_N = mkN "hommeltuig" ;
        drought_1_N = mkN "droogte" ;
        dune_1_N = mkN "duin" ;
        duster_1_N = mkN "stoffer" ;
        duvet_1_N = mkN "duvet" ;
        ear_1_N = mkN "oor" ;
        earth_1_N = mkN "aarde" ;
        education_1_N = mkN "onderrig" ;
        egg_1_N = mkN "eier" ;
        elbow_1_N = mkN "elmboog" ;
        electricity_1_N = mkN "elektrisiteit" ;
        energy_1_N = mkN "energie" ;
        engineer_1_N = mkN "ingenieur" ;
        eraser_1_N = mkN "uitveër" ;
        evening_1_N = mkN "aand" ;
        examination_1_N = mkN "eksamen" ;
        exercise_1_N = mkN "oefening" ;
        eye_1_N = mkN "oog" ;
        face_1_N = mkN "gesig" ;
        family_1_N = mkN "familie" ;
        fan_1_N = mkN "waaier" ;
        farm_1_N = mkN "plaas" ;
        fat_1_N = mkN "vet" ;
        father_1_N = mkN "vader" ;
        female_1_N = mkN "vroulike" ;
        fence_1_N = mkN "heining" ;
        field_1_N = mkN "veld" ;
        fig_1_N = mkN "vy" ;
        file_1_N = mkN "lêer" ;
        film_1_N = mkN "rolprent" ;
        fine_1_N = mkN "boete" ;
        finger_1_N = mkN "vinger" ;
        fire_1_N = mkN "vuur" ;
        fireplace_1_N = mkN "kaggel" ;
        flame_1_N = mkN "vlam" ;
        flat_1_N = mkN "woonstel" ;
        flood_1_N = mkN "vloed" ;
        flour_1_N = mkN "meel" ;
        flute_1_N = mkN "fluit" ;
        fog_1_N = mkN "mis" ;
        food_1_N = mkN "kos" ;
        fork_1_N = mkN "vurk" ;
        freedom_1_N = mkN "vryheid" ;
        freezer_1_N = mkN "vrieskas" ;
        fridge_1_N = mkN "yskas" ;
        frost_1_N = mkN "ryp" ;
        full_stop_1_N = mkN "punt" ;
        furniture_1_N = mkN "meubels" ;
        garage_1_N = mkN "motorhuis" ;
        garden_1_N = mkN "tuin" ;
        gas_1_N = mkN "gas" ;
        gate_1_N = mkN "hek" ;
        gem_squash_1_N = mkN "skorsie" ;
        girl_1_N = mkN "meisie" ;
        glass_1_N = mkN "glas" ;
        globe_1_N = mkN "gloeilamp" ;
        glove_1_N = mkN "handskoen" ;
        glue_1_N = mkN "gom" ;
        goal_1_N = mkN "doel" ;
        goal_post_1_N = mkN "doelpaal" ;
        gold_1_N = mkN "goud" ;
        golf_1_N = mkN "gholf" ;
        gram_1_N = mkN "gram" ;
        grandfather_1_N = mkN "oupa" ;
        grandmother_1_N = mkN "ouma" ;
        guava_1_N = mkN "koejawel" ;
        guitar_1_N = mkN "kitaar" ;
        hail_1_N = mkN "hael" ;
        hair_1_N = mkN "hare" ;
        hammer_1_N = mkN "hamer" ;
        hand_1_N = mkN "hand" ;
        hanger_1_N = mkN "hanger" ;
        harbour_1_N = mkN "hawe" ;
        hat_1_N = mkN "hoed" ;
        head_1_N = mkN "kop" ;
        heart_1_N = mkN "hart" ;
        hedge_1_N = mkN "heining" ;
        height_1_N = mkN "hoogte" ;
        helmet_1_N = mkN "helm" ;
        hill_1_N = mkN "heuwel" ;
        hip_1_N = mkN "heup" ;
        holiday_1_N = mkN "vakansie" ;
        home_1_N = mkN "huis" ;
        hose_1_N = mkN "tuinslang" ;
        hospital_1_N = mkN "hospitaal" ;
        hotel_1_N = mkN "hotel" ;
        hour_1_N = mkN "uur" ;
        house_1_N = mkN "huis" ;
        hut_1_N = mkN "hut" ;
        ice_1_N = mkN "ys" ;
        ink_1_N = mkN "ink" ;
        internet_1_N = mkN "internet" ;
        iron_1_N = mkN "strykyster" ;
        island_1_N = mkN "eiland" ;
        jacket_1_N = mkN "baadjie" ;
        jam_1_N = mkN "konfyt" ;
        jeep_1_N = mkN "jeep" ;
        jersey_1_N = mkN "trui" ;
        judge_1_N = mkN "regter" ;
        kettle_1_N = mkN "ketel" ;
        key_1_N = mkN "sleutel" ;
        keyboard_1_N = mkN "sleutelbord" ;
        kilogram_1_N = mkN "kilogram" ;
        kilometer_1_N = mkN "kilometer" ;
        kitchen_1_N = mkN "kombuis" ;
        kite_1_N = mkN "vlieër" ;
        knee_1_N = mkN "knie" ;
        knife_1_N = mkN "mes" ;
        koki_1_N = mkN "koki" ;
        ladder_1_N = mkN "leer" ;
        lake_1_N = mkN "meer" ;
        lamp_1_N = mkN "lamp" ;
        land_1_N = mkN "land" ;
        language_1_N = mkN "taal" ;
        laundry_1_N = mkN "waskamer" ;
        lawn_1_N = mkN "grasperk" ;
        learner_1_N = mkN "leerder" ;
        leek_1_N = mkN "prei" ;
        leg_1_N = mkN "been" ;
        lemon_1_N = mkN "suurlemoen" ;
        length_1_N = mkN "lengte" ;
        letter_1_N = mkN "letter" ;
        library_1_N = mkN "biblioteek" ;
        licence_1_N = mkN "lisensie" ;
        light_1_N = mkN "lig" ;
        lightning_1_N = mkN "weerlig" ;
        liter_1_N = mkN "liter" ;
        litter_1_N = mkN "rommer" ;
        magazine_1_N = mkN "tydskrif" ;
        male_1_N = mkN "manlike" ;
        mango_1_N = mkN "veselperske" ;
        map_1_N = mkN "kaart" ;
        margarine_1_N = mkN "margarien" ;
        marker_1_N = mkN "merker" ;
        market_1_N = mkN "mark" ;
        marrow_1_N = mkN "murgpampoen" ;
        mass_1_N = mkN "massa" ;
        match_1_N = mkN "wedstryd" ;
        meal_1_N = mkN "maaltyd" ;
        measurement_1_N = mkN "meting" ;
        medal_1_N = mkN "medalje" ;
        medicine_1_N = mkN "medisyne" ;
        metal_1_N = mkN "metaal" ;
        meter_1_N = mkN "meter" ;
        microwave_oven_1_N = mkN "mikrogolfoond" ;
        middle_1_N = mkN "middel" ;
        milliliter_1_N = mkN "mililiter" ;
        millimeter_1_N = mkN "milimeter" ;
        minibus_1_N = mkN "minibus" ;
        minute_1_N = mkN "minuut" ;
        mist_1_N = mkN "mis" ;
        mixer_1_N = mkN "menger" ;
        model_1_N = mkN "model" ;
        mom_1_N = mkN "ma" ;
        money_1_N = mkN "geld" ;
        month_1_N = mkN "maand" ;
        moon_1_N = mkN "maan" ;
        mop_1_N = mkN "mop" ;
        mosque_1_N = mkN "moskee" ;
        mother_1_N = mkN "moeder" ;
        motorcycle_1_N = mkN "motorfiets" ;
        mountain_1_N = mkN "berg" ;
        mouse_1_N = mkN "muis" ;
        mouth_1_N = mkN "mond" ;
        movie_1_N = mkN "fliek" ;
        mud_1_N = mkN "modder" ;
        multiplication_1_N = mkN "vermenigvuldiging" ;
        mushroom_1_N = mkN "sampioen" ;
        music_1_N = mkN "musiek" ;
        nail_1_N = mkN "spyker" ;
        name_1_N = mkN "naam" ;
        neck_1_N = mkN "nek" ;
        night_1_N = mkN "nag" ;
        nose_1_N = mkN "neus" ;
        number_1_N = mkN "getal" ;
        nurse_1_N = mkN "verpleegster" ;
        nut_1_N = mkN "neut" ;
        offence_1_N = mkN "oortreding" ;
        oil_1_N = mkN "olie" ;
        olive_1_N = mkN "olyf" ;
        operation_1_N = mkN "bewerking" ;
        orange_1_N = mkN "oranje" ;
        organ_1_N = mkN "orrel" ;
        oven_1_N = mkN "oond" ;
        packer_1_N = mkN "pakker" ;
        paint_1_N = mkN "verf" ;
        painter_1_N = mkN "verwer" ;
        painting_1_N = mkN "skildery" ;
        pan_1_N = mkN "pan" ;
        pancake_1_N = mkN "pannekoek" ;
        pantie_1_N = mkN "broekie" ;
        papaya_1_N = mkN "papaja" ;
        paper_1_N = mkN "papier" ;
        paragraph_1_N = mkN "paragraaf" ;
        parent_1_N = mkN "ouer" ;
        park_1_N = mkN "park" ;
        passion_fruit_1_N = mkN "grenadella" ;
        path_1_N = mkN "paadjie" ;
        pear_1_N = mkN "peer" ;
        peg_1_N = mkN "wasgoedpennetjie" ;
        pen_1_N = mkN "pen" ;
        pencil_1_N = mkN "potlood" ;
        pepper_1_N = mkN "peper" ;
        petrol_1_N = mkN "petrol" ;
        pharmacy_1_N = mkN "apteek" ;
        photo_1_N = mkN "foto" ;
        photograph_1_N = mkN "foto" ;
        piano_1_N = mkN "klavier" ;
        pie_1_N = mkN "pastei" ;
        pillow_1_N = mkN "kussing" ;
        pineapple_1_N = mkN "pynappel" ;
        place_1_N = mkN "plek" ;
        plastic_1_N = mkN "plastiek" ;
        plate_1_N = mkN "bord" ;
        play_1_N = mkN "speel" ;
        plumber_1_N = mkN "loodgieter" ;
        plural_1_N = mkN "meervoud" ;
        pocket_1_N = mkN "sak" ;
        poem_1_N = mkN "gedig" ;
        poison_1_N = mkN "gif" ;
        police_1_N = mkN "polisie" ;
        policeman_1_N = mkN "polisieman" ;
        pollution_1_N = mkN "besoedeling" ;
        porch_1_N = mkN "stoep" ;
        porridge_1_N = mkN "pap" ;
        portrait_1_N = mkN "portret" ;
        post_office_1_N = mkN "poskantoor" ;
        pot_1_N = mkN "pot" ;
        potato_1_N = mkN "aartappel" ;
        pram_1_N = mkN "stootwaentjie" ;
        price_1_N = mkN "prys" ;
        prickly_pear_1_N = mkN "turksvy" ;
        printer_1_N = mkN "drukker" ;
        prism_1_N = mkN "prisma" ;
        pumpkin_1_N = mkN "pampoen" ;
        punctuation_1_N = mkN "leestekens" ;
        pyramid_1_N = mkN "piramide" ;
        question_1_N = mkN "vraag" ;
        quince_1_N = mkN "kweper" ;
        radio_1_N = mkN "radio" ;
        rain_1_N = mkN "reën" ;
        rake_1_N = mkN "hark" ;
        rand_1_N = mkN "rand" ;
        receipt_1_N = mkN "strokie" ;
        recorder_1_N = mkN "blokfluit" ;
        referee_1_N = mkN "skeidsregter" ;
        remote_control_1_N = mkN "afstandbeheer" ;
        responsibility_1_N = mkN "verantwoordelikheid" ;
        restaurant_1_N = mkN "restaurant" ;
        revue_1_N = mkN "opvoering" ;
        rice_1_N = mkN "rys" ;
        river_1_N = mkN "rivier" ;
        road_1_N = mkN "pad" ;
        robot_1_N = mkN "verkeerslig" ;
        rock_1_N = mkN "rots" ;
        roller_1_N = mkN "verfroller" ;
        roof_1_N = mkN "dak" ;
        room_1_N = mkN "kamer" ;
        ruler_1_N = mkN "liniaal" ;
        rusk_1_N = mkN "beskuit" ;
        salt_1_N = mkN "sout" ;
        sand_1_N = mkN "sand" ;
        sandal_1_N = mkN "sandaal" ;
        saucer_1_N = mkN "piering" ;
        sausage_1_N = mkN "wors" ;
        saw_1_N = mkN "saag" ;
        scarf_1_N = mkN "serp" ;
        school_1_N = mkN "skool" ;
        science_1_N = mkN "wetenskap" ;
        scissors_1_N = mkN "skêr" ;
        screen_1_N = mkN "skerm" ;
        screw_1_N = mkN "skroef" ;
        screwdriver_1_N = mkN "skroewedraaier" ;
        sea_1_N = mkN "see" ;
        second_1_N = mkN "tweede" ;
        security_1_N = mkN "sekuriteit" ;
        security_guard_1_N = mkN "sekuriteitswag" ;
        sentence_1_N = mkN "sin" ;
        shack_1_N = mkN "plakkershut" ;
        shed_1_N = mkN "skuur" ;
        sheet_1_N = mkN "laken" ;
        shelf_1_N = mkN "rak" ;
        ship_1_N = mkN "skip" ;
        shirt_1_N = mkN "hemp" ;
        shoe_1_N = mkN "skoen" ;
        shop_1_N = mkN "winkel" ;
        shoulder_1_N = mkN "skouer" ;
        side_1_N = mkN "sykant" ;
        silver_1_N = mkN "silwer" ;
        singer_1_N = mkN "sanger" ;
        sink_1_N = mkN "opwasbak" ;
        sister_1_N = mkN "suster" ;
        size_1_N = mkN "grootte" ;
        skin_1_N = mkN "vel" ;
        skirt_1_N = mkN "romp" ;
        sky_1_N = mkN "lug" ;
        sleep_1_N = mkN "slaap" ;
        smoke_1_N = mkN "rook" ;
        snow_1_N = mkN "sneeu" ;
        sock_1_N = mkN "sokkie" ;
        socket_1_N = mkN "muursok" ;
        soda_1_N = mkN "gaskoeldrank" ;
        sofa_1_N = mkN "sofa" ;
        soil_1_N = mkN "grond" ;
        soldier_1_N = mkN "soldaat" ;
        son_1_N = mkN "seun" ;
        song_1_N = mkN "lied" ;
        sorghum_1_N = mkN "sorghum" ;
        sound_1_N = mkN "klank" ;
        soup_1_N = mkN "sop" ;
        spade_1_N = mkN "graaf" ;
        spanner_1_N = mkN "moersleutel" ;
        speaker_1_N = mkN "luidspreker" ;
        speed_1_N = mkN "spoed" ;
        sphere_1_N = mkN "sfeer" ;
        spring_1_N = mkN "lente" ;
        square_1_N = mkN "vierkant" ;
        stapler_1_N = mkN "kramdrukker" ;
        star_1_N = mkN "ster" ;
        station_1_N = mkN "stasie" ;
        steam_1_N = mkN "stoom" ;
        stomach_1_N = mkN "maag" ;
        stone_1_N = mkN "klip" ;
        storm_1_N = mkN "storm" ;
        story_1_N = mkN "storie" ;
        stove_1_N = mkN "stoof" ;
        stranger_1_N = mkN "vreemdeling" ;
        strawberry_1_N = mkN "aarbei" ;
        street_1_N = mkN "straat" ;
        string_1_N = mkN "tou" ;
        sugar_1_N = mkN "suiker" ;
        sum_1_N = mkN "som" ;
        summer_1_N = mkN "somer" ;
        sun_1_N = mkN "son" ;
        supermarket_1_N = mkN "supermark" ;
        support_1_N = mkN "ondersteuning" ;
        surname_1_N = mkN "van" ;
        sweet_potato_1_N = mkN "patat" ;
        switch_1_N = mkN "skakelaar" ;
        symbol_1_N = mkN "simbool" ;
        t_shirt_1_N = mkN "t-hemp" ;
        tablet_1_N = mkN "tablet" ;
        tackie_1_N = mkN "tekkie" ;
        tape_1_N = mkN "kleefband" ;
        target_1_N = mkN "teiken" ;
        taxi_1_N = mkN "taxi" ;
        tea_1_N = mkN "tee" ;
        teacher_1_N = mkN "onderwyser" ;
        team_1_N = mkN "span" ;
        technology_1_N = mkN "tegnologie" ;
        telephone_1_N = mkN "telefoon" ;
        television_1_N = mkN "televisie" ;
        tennis_1_N = mkN "tennis" ;
        tent_1_N = mkN "tent" ;
        test_1_N = mkN "toets" ;
        theatre_1_N = mkN "teater" ;
        thunder_1_N = mkN "donderweer" ;
        ticket_1_N = mkN "kaartjie" ;
        tie_1_N = mkN "das" ;
        till_1_N = mkN "kasregister" ;
        tin_1_N = mkN "blik" ;
        toaster_1_N = mkN "broodrooster" ;
        tomato_1_N = mkN "tamatie" ;
        tongue_1_N = mkN "tong" ;
        township_1_N = mkN "township" ;
        toy_1_N = mkN "speelding" ;
        track_1_N = mkN "baan" ;
        tracksuit_1_N = mkN "sweetpak" ;
        traffic_1_N = mkN "verkeer" ;
        trailer_1_N = mkN "sleepwa" ;
        train_1_N = mkN "trein" ;
        trainer_1_N = mkN "afrigter" ;
        triangle_1_N = mkN "driehoek" ;
        trophy_1_N = mkN "trofee" ;
        trowel_1_N = mkN "troffel" ;
        trumpet_1_N = mkN "trompet" ;
        tummy_1_N = mkN "maag" ;
        tunnel_1_N = mkN "tonnel" ;
        umbrella_1_N = mkN "sambreel" ;
        uncle_1_N = mkN "oom" "";
        vapour_1_N = mkN "damp" ;
        vendor_1_N = mkN "straatverkoper" ;
        veranda_1_N = mkN "veranda" ;
        vest_1_N = mkN "frokkie" ;
        violin_1_N = mkN "viool" ;
        volume_1_N = mkN "volume" ;
        vowel_1_N = mkN "klinker" ;
        wagon_1_N = mkN "wa" ;
        waist_1_N = mkN "middel" ;
        waiter_1_N = mkN "kelner" ;
        wall_1_N = mkN "muur" ;
        wallet_1_N = mkN "beursie" ;
        waste_1_N = mkN "afval" ;
        watch_1_N = mkN "horlosie" ;
        water_1_N = mkN "water" ;
        waterfall_1_N = mkN "waterval" ;
        watermelon_1_N = mkN "waatlemoen" ;
        wave_1_N = mkN "golf" ;
        week_1_N = mkN "week" ;
        wheat_1_N = mkN "koring" ;
        wheelbarrow_1_N = mkN "kruiwa" ;
        whistle_1_N = mkN "fluitjie" ;
        width_1_N = mkN "wydte" ;
        wind_1_N = mkN "wind" ;
        window_1_N = mkN "venster" ;
        winter_1_N = mkN "winter" ;
        wire_1_N = mkN "draad" ;
        word_1_N = mkN "woord" ;
        year_1_N = mkN "jaar" ;
        zip_1_N = mkN "rits" ;
        add_1_V = mkV "tel" "op" ;
        add_1_V2 = mkV2 "tel" "op" ;
        answer_2_V = mkV "antwoord" ;
        answer_2_V2 = mkV2 "antwoord" ;
        ask_1_V = mkV "vra" ;
        ask_1_V2 = mkV2 "vra" ;
        -- awake_1_V = mkV "word" "wakker" ;
        bake_1_V = mkV "bak" ;
        bake_1_V2 = mkV2 "bak" ;
        bite_1_V = mkV "byt" ;
        bite_1_V2 = mkV2 "byt" ;
        blossom_1_V = mkV "bloei" ;
        blow_1_V = mkV "blaas" ;
        blow_1_V2 = mkV2 "blaas" ;
        boil_1_V = mkV "kook" ;
        boil_1_V2 = mkV2 "kook" ;
        brush_1_V = mkV "borsel" ;
        brush_1_V2 = mkV2 "borsel" ;
        build_1_V = mkV "bou" ;
        build_1_V2 = mkV2 "bou" ;
        buy_1_V = mkV "koop" ;
        buy_1_V2 = mkV2 "koop" ;
        calculate_1_V = preV "bereken" ;
        calculate_1_V2 = mkV2 (preV "bereken") ;
        camouflage_1_V = mkV "kamoefleer" ;
        camouflage_1_V2 = mkV2 "kamoefleer" ;
        care_1_V = mkV "sorg" ;
        care_1_V2 = mkV2 "sorg" ;
        carry_1_V = mkV "dra" ;
        carry_1_V2 = mkV2 "dra" ;
        catch_1_V = mkV "vang" ;
        catch_1_V2 = mkV2 "vang" ;
        celebrate_1_V = mkV "vier" ;
        celebrate_1_V2 = mkV2 "vier" ;
        chew_1_V = mkV "kou" ;
        chew_1_V2 = mkV2 "kou" ;
        clap_1_V = mkV "klap" ;
        clap_1_V2 = mkV2 "klap" ;
        clean_1_V = mkV "maak" "skoon" ;
        clean_1_V2 = mkV2 "maak" "skoon" ;
        climb_1_V = mkV "klim" ;
        climb_1_V2 = mkV2 "klim" ;
        colour_in_1_V = mkV "kleur" "in" ;
        colour_in_1_V2 = mkV2 "kleur" "in" ;
        comfort_1_V = mkV "troos" ;
        comfort_1_V2 = mkV2 "troos" ;
        cook_1_V = mkV "maak" "gaar" ;
        cook_1_V2 = mkV2 "maak" "gaar" ;
        crawl_1_V = mkV "kruip" ;
        cry_1_V = mkV "huil" ;
        cut_1_V = mkV "knip" ;
        cut_1_V2 = mkV2 "knip" ;
        dance_1_V = mkV "dans" ;
        dance_1_V2 = mkV2 "dans" ;
        deliver_1_V = mkV "lewer" "af" ;
        deliver_1_V2 = mkV2 "lewer" "af" ;
        dive_1_V = mkV "duik" ;
        divide_1_V = mkV "deel" ;
        divide_1_V2 = mkV2 "deel" ;
        do_1_V = mkV "doen" ;
        do_1_V2 = mkV2 "doen" ;
        draw_1_V = mkV "teken" ;
        draw_1_V2 = mkV2 "teken" ;
        dream_1_V = mkV "droom" ;
        dream_1_V2 = mkV2 "droom" ;
        dress_2_V = mkV "trek" "aan" ;
        dress_2_V2 = mkV2 "trek" "aan" ;
        drink_1_V = mkV "drink" ;
        drink_1_V2 = mkV2 "drink" ;
        drive_1_V = preV "bestuur" ;
        drive_1_V2 = mkV2 (preV "bestuur") ;
        dry_1_V = mkV "droog" "af" ;
        dry_1_V2 = mkV2 "droog" "af" ;
        dust_1_V = mkV "stof" "af" ;
        dust_1_V2 = mkV2 "stof" "af" ;
        eat_1_V = mkV "eet" ;
        eat_1_V2 = mkV2 "eet" ;
        enjoy_1_V = preV "geniet" ;
        enjoy_1_V2 = mkV2 (preV "geniet") ;
        erase_1_V = mkV "vee" "uit" ;
        erase_1_V2 = mkV2 "vee" "uit" ;
        exercise_2_V = mkV "oefen" ;
        fail_1_V = mkV "druip" ;
        fail_1_V2 = mkV2 "druip" ;
        feed_1_V = mkV "voer" ;
        feed_1_V2 = mkV2 "voer" ;
        feel_1_V = mkV "voel" ;
        feel_1_V2 = mkV2 "voel" ;
        flush_1_V = mkV "spoel" ;
        flush_1_V2 = mkV2 "spoel" ;
        fly_1_V = mkV "vlieg" ;
        fly_1_V2 = mkV2 "vlieg" ;
        fold_1_V = mkV "vou" ;
        fold_1_V2 = mkV2 "vou" ;
        forget_1_V = preV "vergeet" ;
        forget_1_V2 = mkV2 (preV "vergeet") ;
        forgive_1_V = preV "vergewe" ;
        forgive_1_V2 = mkV2 (preV "vergewe") ;
        frown_1_V = mkV "frons" ;
        give_1_V = mkV "gee" ;
        give_1_V2 = mkV2 "gee" ;
        graze_1_V = mkV "wei" ;
        hang_1_V = mkV "hang" ;
        hang_2_V = mkV "hang" ;
        hang_2_V2 = mkV2 "hang" ;
        harvest_1_V = mkV "oes" ;
        harvest_1_V2 = mkV2 "oes" ;
        hate_1_V = mkV "haat" ;
        hate_1_V2 = mkV2 "haat" ;
        hear_1_V = mkV "hoor" ;
        hear_1_V2 = mkV2 "hoor" ;
        help_1_V = mkV "help" ;
        help_1_V2 = mkV2 "help" ;
        hibernate_1_V = mkV "hiberneer" ;
        hide_1_V = mkV "kruip" "weg" ;
        hide_1_V2 = mkV2 "kruip" "weg" ;
        hit_1_V = mkV "slaan" ;
        hit_1_V2 = mkV2 "slaan" ;
        hug_1_V = mkV "druk" ;
        hug_1_V2 = mkV2 "druk" ;
        hunt_1_V = mkV "jag" ;
        hunt_1_V2 = mkV2 "jag" ;
        hurry_1_V = mkV "maak" "gou" ;
        iron_2_V = mkV "stryk" ;
        iron_2_V2 = mkV2 "stryk" ;
        jump_1_V = mkV "spring" ;
        kick_1_V = mkV "skop" ;
        kick_1_V2 = mkV2 "skop" ;
        kiss_1_V = mkV "soen" ;
        kiss_1_V2 = mkV2 "soen" ;
        know_1_V = mkV "weet" ;
        know_1_V2 = mkV2 "weet" ;
        laugh_1_V = mkV "lag" ;
        leap_1_V = mkV "spring" ;
        learn_1_V = mkV "leer" ;
        learn_1_V2 = mkV2 "leer" ;
        lie_1_V = mkV "lê" ;
        lie_1_V2 = mkV2 "lê" ;
        listen_1_V = mkV "luister" ;
        listen_1_V2 = mkV2 "luister" ;
        look_1_V = mkV "kyk" ;
        look_1_V2 = mkV2 "kyk" ;
        lose_1_V = preV "verloor" ;
        lose_1_V2 = mkV2 (preV "verloor") ;
        love_1_V = mkV "het" "lief" ;
        love_1_V2 = mkV2 "het" "lief" ;
        measure_1_V = mkV "meet" ;
        measure_1_V2 = mkV2 "meet" ;
        migrate_1_V = mkV "migreer" ;
        migrate_1_V2 = mkV2 "migreer" ;
        minus_1_V = mkV "minus" ;
        minus_1_V2 = mkV2 "minus" ;
        move_1_V = mkV "trek" ;
        move_1_V2 = mkV2 "trek" ;
        multiply_1_V = preV "vermenigvuldig" ;
        multiply_1_V2 = mkV2 (preV "vermenigvuldig") ;
        own_1_V = preV "besit" ;
        own_1_V2 = mkV2 (preV "besit") ;
        paint_2_V = mkV "verf" ;
        paint_2_V2 = mkV2 "verf" ;
        pass_1_V = mkV "slaag" ;
        pass_1_V2 = mkV2 "slaag" ;
        pay_1_V = preV "betaal" ;
        pay_1_V2 = mkV2 (preV "betaal") ;
        peel_1_V = mkV "skil" ;
        peel_1_V2 = mkV2 "skil" ;
        piggyback_1_V = mkV "abba" ;
        piggyback_1_V2 = mkV2 "abba" ;
        plan_1_V = preV "beplan" ;
        plan_1_V2 = mkV2 (preV "beplan") ;
        play_2_V = mkV "speel" ;
        play_2_V2 = mkV2 "speel" ;
        plough_1_V = mkV "ploeg" ;
        plough_1_V2 = mkV2 "ploeg" ;
        plus_1_V = mkV "plus" ;
        plus_1_V2 = mkV2 "plus" ;
        pour_1_V = mkV "skink" ;
        pour_1_V2 = mkV2 "skink" ;
        practise_1_V = mkV "oefen" ;
        practise_1_V2 = mkV2 "oefen" ;
        pray_1_V = mkV "bid" ;
        pray_1_V2 = mkV2 "bid" ;
        protect_1_V = preV "beskerm" ;
        protect_1_V2 = mkV2 (preV "beskerm") ;
        pull_1_V = mkV "trek" ;
        pull_1_V2 = mkV2 "trek" ;
        push_1_V = mkV "stoot" ;
        push_1_V2 = mkV2 "stoot" ;
        put_away_1_V = mkV "bêre" ;
        put_away_1_V2 = mkV2 "bêre" ;
        rake_2_V = mkV "hark" ;
        rake_2_V2 = mkV2 "hark" ;
        read_1_V = mkV "lees" ;
        read_1_V2 = mkV2 "lees" ;
        receive_1_V = preV "ontvang" ;
        receive_1_V2 = mkV2 (preV "ontvang") ;
        recite_1_V = mkV "sê" "op" ;
        recite_1_V2 = mkV2 "sê" "op" ;
        remember_1_V = preV "onthou" ;
        remember_1_V2 = mkV2 (preV "onthou") ;
        rent_1_V = mkV "huur" ;
        rent_1_V2 = mkV2 "huur" ;
        respect_1_V = mkV "respekteer" ;
        respect_1_V2 = mkV2 "respekteer" ;
        ride_1_V = mkV "ry" ;
        ride_1_V2 = mkV2 "ry" ;
        roll_1_V = mkV "rol" ;
        roll_1_V2 = mkV2 "rol" ;
        run_1_V = mkV "hardloop" ;
        scan_1_V = mkV "skandeer" ;
        scan_1_V2 = mkV2 "skandeer" ;
        see_1_V = mkV "sien" ;
        see_1_V2 = mkV2 "sien" ;
        seek_1_V = mkV "soek" ;
        seek_1_V2 = mkV2 "soek" ;
        sell_1_V = preV "verkoop" ;
        sell_1_V2 = mkV2 (preV "verkoop") ;
        share_1_V = mkV "deel" ;
        share_1_V2 = mkV2 "deel" ;
        sharpen_1_V = mkV "maak" "skerp" ;
        sharpen_1_V2 = mkV2 "maak" "skerp" ;
        shave_1_V = mkV "skeer" ;
        shave_1_V2 = mkV2 "skeer" ;
        sing_1_V = mkV "sing" ;
        sing_1_V2 = mkV2 "sing" ;
        sit_1_V = mkV "sit" ;
        sleep_2_V = mkV "slaap" ;
        sleep_2_V2 = mkV2 "slaap" ;
        slice_1_V = mkV "sny" ;
        slice_1_V2 = mkV2 "sny" ;
        slither_1_V = mkV "seil" ;
        smell_1_V = mkV "ruik" ;
        smell_1_V2 = mkV2 "ruik" ;
        smile_1_V = mkV "glimlag" ;
        speak_1_V = mkV "praat" ;
        spell_1_V = mkV "spel" ;
        spell_1_V2 = mkV2 "spel" ;
        spin_1_V = mkV "spin" ;
        spin_1_V2 = mkV2 "spin" ;
        spray_1_V = mkV "spuit" ;
        spray_1_V2 = mkV2 "spuit" ;
        spread_1_V = mkV "smeer" ;
        spread_1_V2 = mkV2 "smeer" ;
        stain_1_V = mkV "vlek" ;
        stain_1_V2 = mkV2 "vlek" ;
        stand_1_V = mkV "staan" ;
        start_1_V = preV "begin" ;
        start_1_V2 = mkV2 (preV "begin") ;
        stick_1_V = mkV "plak" ;
        stick_1_V2 = mkV2 "plak" ;
        stop_1_V = mkV "stop" ;
        stop_1_V2 = mkV2 "stop" ;
        subtract_1_V = mkV "trek" "af" ;
        subtract_1_V2 = mkV2 "trek" "af" ;
        sweep_1_V = mkV "vee" ;
        sweep_1_V2 = mkV2 "vee" ;
        swim_1_V = mkV "swem" ;
        talk_1_V = mkV "praat" ;
        talk_1_V2 = mkV2 "praat" ;
        taste_1_V = mkV "proe" ;
        taste_1_V2 = mkV2 "proe" ;
        teach_1_V = mkV "onderrig" ;
        teach_1_V2 = mkV2 "onderrig" ;
        tear_1_V = mkV "skeur" ;
        tear_1_V2 = mkV2 "skeur" ;
        thank_1_V = preV "bedank" ;
        thank_1_V2 = mkV2 (preV "bedank") ;
        think_1_V = mkV "dink" ;
        think_1_V2 = mkV2 "dink" ;
        throw_1_V = mkV "gooi" ;
        throw_1_V2 = mkV2 "gooi" ;
        tidy_1_V = mkV "ruim" "op" ;
        tidy_1_V2 = mkV2 "ruim" "op" ;
        toast_1_V = mkV "rooster" ;
        toast_1_V2 = mkV2 "rooster" ;
        touch_1_V = mkV "raak" "aan" ;
        touch_1_V2 = mkV2 "raak" "aan" ;
        train_2_V = mkV "rig" "af" ;
        train_2_V2 = mkV2 "rig" "af" ;
        travel_1_V = mkV "reis" ;
        type_1_V = mkV "tik" ;
        type_1_V2 = mkV2 "tik" ;
        wait_1_V = mkV "wag" ;
        walk_1_V = mkV "stap" ;
        wash_1_V = mkV "was" ;
        wash_1_V2 = mkV2 "was" ;
        wear_1_V = mkV "dra" ;
        wear_1_V2 = mkV2 "dra" ;
        weigh_1_V = mkV "weeg" ;
        weigh_1_V2 = mkV2 "weeg" ;
        win_1_V = mkV "wen" ;
        win_1_V2 = mkV2 "wen" ;
        wink_1_V = mkV "knipoog" ;
        wish_1_V = mkV "wens" ;
        wish_1_V2 = mkV2 "wens" ;
        work_1_V = mkV "werk" ;
        work_1_V2 = mkV2 "werk" ;
        write_1_V = mkV "skryf" ;
        write_1_V2 = mkV2 "skryf" ;
        yawn_1_V = mkV "gaap" ;

}