concrete PictureDictionaryOpenLexZul of PictureDictionaryOpenLex = CatZul ** open ParadigmsZul,ResZul in {

    lin
        accident_1_N = mkN "ngozi" C9_10 ;
        actor_1_N = mkN "dlali" C1_2 ;
        addition_1_N = mkN "hlanganisa" C15 ;
        address_1_N = mkN "kheli" C5_6 ;
        aeroplane_1_N = mkN "ndizamshini" C9_10 ;
        afternoon_1_N = mkN "thambama" C9_6 ;
        air_1_N = mkN "moya" C3_4 ;
        answer_1_N = mkN "phendulo" C9_10 ;
        apartment_1_N = mkN "fulethi" C5_6 ;
        apple_1_N = mkN "hhabhula" C5_6 ;
        apricot_1_N = mkN "bhilikosi" C5_6 ;
        apron_1_N = mkN "phinifo" C5_6 ;
        arcade_1_N = mkN "hhume" C3_4 ;
        arm_1_N = mkN "galo" C9_10 ;
        arrow_1_N = mkN "cibisholo" C3_4 ;
        art_1_N = mkN "ciko" C14 ;
        artist_1_N = mkN "ciko" C5_6 ;
        ash_1_N = mkN "lotha" C3_4 ;
        aunt_1_N = mkN "malumekazi" C1a_2a ;
        autumn_1_N = mkN "kwindla" C5_6 ;
        avocado_1_N = mkN "kwatapheya" C1a_2a ;
        baby_1_N = mkN "ntwana" C1_2 ;
        back_1_N = mkN "hlane" C3_4 ;
        bakery_1_N = mkN "bhikawozi" C5_6 ;
        bakkie_1_N = mkN "veni" C5_6 ;
        balcony_1_N = mkN "bhalkhoni" C5_6 ;
        ball_1_N = mkN "bhola" C5_6 ;
        banana_1_N = mkN "bhanana" C1a_2a ;
        bank_1_N = mkN "bhange" C5_6 ;
        barcode_1_N = mkN "bhakhodi" C5_6 ;
        basket_1_N = mkN "bhasikidi" C1a_2a ;
        bat_1_N = mkN "lulwane" C5_6 ;
        bed_1_N = mkN "bhede" C3_4 ;
        bell_1_N = mkN "nsimbi" C9_10 ;
        belly_button_1_N = mkN "khaba" C9_10 ;
        belt_1_N = mkN "bhande" C5_6 ;
        bench_1_N = mkN "bhentshi" C5_6 ;
        beverage_1_N = mkN "phuzo" C7_8 ;
        bicycle_1_N = mkN "bhayisikili" C5_6 ;
        biltong_1_N = mkN "qwayiba" C3_4 ;
        biology_1_N = mkN "bhayoloji" C5_6 ;
        birth_1_N = mkN "zala" C15 ;
        bleach_1_N = mkN "bhlitshi" C5_6 ;
        blind_1_N = mkN "bhulayindi" C5_6 ;
        blouse_1_N = mkN "bhulawozi" C5_6 ;
        boat_1_N = mkN "kebhe" C7_8 ;
        body_1_N = mkN "zimba" C3_4 ;
        book_1_N = mkN "ncwadi" C9_10 ;
        boot_1_N = mkN "bhuthi" C5_6 ;
        bottle_1_N = mkN "bhodlela" C5_6 ;
        bowl_1_N = mkN "tsha" C7_8 ;
        boy_1_N = mkN "fana" C1_2 ;
        bracket_1_N = mkN "kaki" C1_2 ;
        bread_1_N = mkN "nkwa" C7_8 ;
        breakfast_1_N = mkN "bhulakufesi" C5_6 ;
        brick_1_N = mkN "tini" C7_8 ;
        bridge_1_N = mkN "bhuloho" C5_6 ;
        bronze_1_N = mkN "bhulonze" C5_6 ;
        broom_1_N = mkN "shanelo" C3_4 ;
        brother_1_N = mkN "fowethu" C1_2 ;
        bucket_1_N = mkN "bhakede" C5_6 ;
        buckle_1_N = mkN "khongco" C5_6 ;
        builder_1_N = mkN "akhi" C1_2 ;
        bulb_1_N = mkN "gilobhu" C5_6 ;
        burglar_bar_1_N = mkN "bheglagadi" C5_6 ;
        bus_1_N = mkN "bhasi" C5_6 ;
        butchery_1_N = mkN "silaha" C5_6 ;
        butter_1_N = mkN "bhotela" C5_6 ;
        buttock_1_N = mkN "nqe" C7_8 ;
        button_1_N = mkN "nkinobho" C9_10 ;
        cabbage_1_N = mkN "klabishi" C5_6 ;
        cacao_1_N = mkN "khokho" C1a_2a ;
        café_1_N = mkN "khefi" C5_6 ;
        cake_1_N = mkN "khekhe" C5_6 ;
        camping_1_N = mkN "khempa" C15 ;
        can_1_N = mkN "bhikili" C5_6 ;
        candle_1_N = mkN "khandlela" C5_6 ;
        cap_1_N = mkN "kepisi" C5_6 ;
        captain_1_N = mkN "kaputeni" C1a_2a ;
        car_1_N = mkN "moto" C9_10 ;
        caravan_1_N = mkN "kharaveni" C5_6 ;
        carrot_1_N = mkN "aqathe" C7_8 ;
        cart_1_N = mkN "kalishi" "" ;
        cartoon_1_N = mkN "khathuni" C5_6 ;
        cash_1_N = mkN "kheshe" C11_10 ;
        ceiling_1_N = mkN "silingi" C1a_2a ;
        cellphone_1_N = mkN "selula" C5_6 ;
        cent_1_N = mkN "senti" C5_6 ;
        centimeter_1_N = mkN "sentimitha" C5_6 ;
        chair_1_N = mkN "hlalo" C7_8 ;
        change_1_N = mkN "shintshi" C1a_2a ;
        charger_1_N = mkN "shaja" C5_6 ;
        cheek_1_N = mkN "hlathi" C7_8 ;
        cheese_1_N = mkN "shizi" C11_10 ;
        chemist_1_N = mkN "khemisi" C5_6 ;
        chest_1_N = mkN "fuba" C7_8 ;
        chimney_1_N = mkN "shimula" C1a_2a ;
        chin_1_N = mkN "levu" C7_8 ;
        church_1_N = mkN "sonto" C5_6 ;
        circle_1_N = mkN "dingilizi" C9_10 ;
        circus_1_N = mkN "sekisi" C5_6 ;
        city_1_N = mkN "dolobha" C5_6 ;
        class_1_N = mkN "fundi" C1_2 ;
        clay_1_N = mkN "bumba" C5_6 ;
        cliff_1_N = mkN "wa" C5_6 ;
        clinic_1_N = mkN "tholampilo" C3_4 ;
        clock_1_N = mkN "washi" C5_6 ;
        cloud_1_N = mkN "fu" C5_6 ;
        coach_1_N = mkN "qeqeshi" C1_2 ;
        coat_1_N = mkN "bhantshi" C5_6 ;
        coffee_1_N = mkN "khofi" C5_6 ;
        communication_1_N = mkN "xhumana" C15 ;
        computer_1_N = mkN "khompiyutha" C5_6 ;
        concert_1_N = mkN "konsathi" C5_6 ;
        cone_1_N = mkN "khoni" C5_6 ;
        conservation_1_N = mkN "onga" C15 ;
        consonant_1_N = mkN "ngwaqa" C1a_2a ;
        continent_1_N = mkN "zwekazi" C5_6 ;
        cookie_1_N = mkN "khekhe" C5_6 ;
        corrugated_zinc_1_N = mkN "thayela" C1a_2a ;
        couch_1_N = mkN "sofa" C1a_2a ;
        country_1_N = mkN "zwe" C5_6 ;
        court_1_N = mkN "khundla" C9_10 ;
        cousin_1_N = mkN "zala" C3_4 ;
        craft_1_N = mkN "ciko" C14 ;
        crayon_1_N = mkN "khrayoni" C5_6 ;
        cricket_1_N = mkN "nyekevu" C9_10 ;
        cross_1_N = mkN "phambano" C7_8 ;
        cup_1_N = mkN "nkomishi" C9_10 ;
        cupboard_1_N = mkN "khabethe" C5_6 ;
        curtain_1_N = mkN "khethini" C5_6 ;
        cushion_1_N = mkN "khushini" C5_6 ;
        customer_1_N = mkN "khasimende" C5_6 ;
        cylinder_1_N = mkN "linda" C7_8 ;
        dad_1_N = mkN "baba" C1a_2a ;
        dam_1_N = mkN "damu" C5_6 ;
        dancer_1_N = mkN "dansi" C1_2 ;
        date_1_N = mkN "suku" C11_10 ;
        daughter_1_N = mkN "dodakazi" C9_6 ;
        dawn_1_N = mkN "vivi" C11_10 ;
        day_1_N = mkN "suku" C11_10 ;
        daybreak_1_N = mkN "sa" C15 ;
        death_1_N = mkN "fa" C15 ;
        depth_1_N = mkN "jula" C15 ;
        desk_1_N = mkN "desiki" C5_6 ;
        dew_1_N = mkN "zolo" C5_6 ;
        diamond_1_N = mkN "dayimani" C5_6 ;
        diesel_1_N = mkN "dizili" C5_6 ;
        dish_1_N = mkN "dishi" C9_10 ;
        distance_1_N = mkN "banga" C5_6 ;
        division_1_N = mkN "hlukanisa" C15 ;
        doctor_1_N = mkN "dokotela" C1a_2a ;
        door_1_N = mkN "valo" C7_8 ;
        drawer_1_N = mkN "dilowa" C5_6 ;
        dress_1_N = mkN "ngubo" C9_10 ;
        drill_1_N = mkN "drili" C5_6 ;
        driver_1_N = mkN "shayeli" C1_2 ;
        drone_1_N = mkN "droni" C5_6 ;
        drought_1_N = mkN "omiso" C7_8 ;
        dune_1_N = mkN "dunduma" C9_10 ;
        duster_1_N = mkN "dasta" C5_6 ;
        duvet_1_N = mkN "duveyi" C5_6 ;
        ear_1_N = mkN "dlebe" C9_10 ;
        earth_1_N = mkN "hlaba" C3_4 ;
        education_1_N = mkN "fundo" C9_10 ;
        egg_1_N = mkN "qanda" C5_6 ;
        elbow_1_N = mkN "dololwane" C9_10 ;
        electricity_1_N = mkN "gesi" C1a_2a ;
        energy_1_N = mkN "andla" C5_6 ;
        engineer_1_N = mkN "njiniyela" C1a_2a ;
        eraser_1_N = mkN "rabha" C5_6 ;
        evening_1_N = mkN "youSg" "" ;
        examination_1_N = mkN "hlolwa" C15 ;
        exercise_1_N = mkN "zivocavoca" C15 ;
        eye_1_N = mkN "iso" C5_6 ;
        face_1_N = mkN "so" C14 ;
        family_1_N = mkN "mndeni" C1a_2a ;
        fan_1_N = mkN "feni" C5_6 ;
        farm_1_N = mkN "pulazi" C5_6 ;
        fat_1_N = mkN "futha" C5_6 ;
        father_1_N = mkN "baba" C1a_2a ;
        female_1_N = mkN "fazane" C7_8 ;
        fence_1_N = mkN "thango" C11_10 ;
        field_1_N = mkN "khundla" C9_10 ;
        fig_1_N = mkN "khiwane" C5_6 ;
        file_1_N = mkN "fayili" C5_6 ;
        film_1_N = mkN "filimu" C5_6 ;
        fine_1_N = mkN "hlawulo" C9_10 ;
        finger_1_N = mkN "nwe" C3_4 ;
        fire_1_N = mkN "lilo" C3_4 ;
        fireplace_1_N = mkN "ziko" C5_6 ;
        flame_1_N = mkN "langabi" C5_6 ;
        flat_1_N = mkN "fulethi" C5_6 ;
        flood_1_N = mkN "khukhula" C7_8 ;
        flour_1_N = mkN "fulawa" C1a_2a ;
        flute_1_N = mkN "tshingo" C3_4 ;
        fog_1_N = mkN "nkungu" C9_10 ;
        food_1_N = mkN "dla" C15 ;
        fork_1_N = mkN "fologo" C9_10 ;
        freedom_1_N = mkN "khululeko" C9_10 ;
        freezer_1_N = mkN "diphufriza" C5_6 ;
        fridge_1_N = mkN "friji" C5_6 ;
        frost_1_N = mkN "thwathwa" C7_8 ;
        full_stop_1_N = mkN "ngqi" C11_10 ;
        furniture_1_N = mkN "fenisha" C5_6 ;
        garage_1_N = mkN "galaji" C5_6 ;
        garden_1_N = mkN "gadi" C9_10 ;
        gas_1_N = mkN "gesi" C5_6 ;
        gate_1_N = mkN "ango" C7_8 ;
        gem_squash_1_N = mkN "solozi" C1a_2a ;
        girl_1_N = mkN "ntombazane" C9_6 ;
        glass_1_N = mkN "gilazi" C9_10 ;
        globe_1_N = mkN "gilobhu" C5_6 ;
        glove_1_N = mkN "gilavu" C5_6 ;
        glue_1_N = mkN "glu" C5_6 ;
        goal_1_N = mkN "goli" C5_6 ;
        goal_post_1_N = mkN "pali" C5_6 ;
        gold_1_N = mkN "golide" C5_6 ;
        golf_1_N = mkN "galofu" C5_6 ;
        gram_1_N = mkN "gremu" C5_6 ;
        grandfather_1_N = mkN "babamkhulu" C1a_2a ;
        grandmother_1_N = mkN "gogo" C1a_2a ;
        guava_1_N = mkN "gwava" C1a_2a ;
        guitar_1_N = mkN "gingci" C7_8 ;
        hail_1_N = mkN "chotho" C7_8 ;
        hair_1_N = mkN "nwele" C11_10 ;
        hammer_1_N = mkN "ando" C7_8 ;
        hand_1_N = mkN "andla" C7_8 ;
        hanger_1_N = mkN "khothenga" C5_6 ;
        harbour_1_N = mkN "theku" C5_6 ;
        hat_1_N = mkN "gqoko" C7_8 ;
        head_1_N = mkN "khanda" C5_6 ;
        heart_1_N = mkN "hliziyo" C9_10 ;
        hedge_1_N = mkN "thango" C11_10 ;
        height_1_N = mkN "phakama" C15 ;
        helmet_1_N = mkN "helimethi" C5_6 ;
        hill_1_N = mkN "gquma" C5_6 ;
        hip_1_N = mkN "nqulu" C9_10 ;
        holiday_1_N = mkN "holide" C5_6 ;
        home_1_N = mkN "khaya" C5_6 ;
        hose_1_N = mkN "payipi" C5_6 ;
        hospital_1_N = mkN "bhedlela" C7_8 ;
        hotel_1_N = mkN "hhotela" C5_6 ;
        hour_1_N = mkN "hora" C5_6 ;
        house_1_N = mkN "ndlu" C9_10 ;
        hut_1_N = mkN "ndlwana" C9_10 ;
        ice_1_N = mkN "qhwa" C5_6 ;
        ink_1_N = mkN "yinki" C1a_2a ;
        internet_1_N = mkN "NumeralNP" "" ;
        iron_1_N = mkN "-ayini" C5_6 ;
        island_1_N = mkN "qhingi" C7_8 ;
        jacket_1_N = mkN "jakhethi" C5_6 ;
        jam_1_N = mkN "jamu" C1a_2a ;
        jeep_1_N = mkN "jiphu" C5_6 ;
        jersey_1_N = mkN "jezi" C5_6 ;
        judge_1_N = mkN "jaji" C5_6 ;
        kettle_1_N = mkN "gedlela" C5_6 ;
        key_1_N = mkN "khiye" C1a_2a ;
        keyboard_1_N = mkN "khibhodi" C5_6 ;
        kilogram_1_N = mkN "khilogremu" C5_6 ;
        kilometer_1_N = mkN "khilomitha" C5_6 ;
        kitchen_1_N = mkN "khishi" C5_6 ;
        kite_1_N = mkN "khayithi" C5_6 ;
        knee_1_N = mkN "dolo" C5_6 ;
        knife_1_N = mkN "mese" C3_4 ;
        koki_1_N = mkN "khokhi" C5_6 ;
        ladder_1_N = mkN "lada" C5_6 ;
        lake_1_N = mkN "chibi" C5_6 ;
        lamp_1_N = mkN "lambu" C5_6 ;
        land_1_N = mkN "hlaba" C3_4 ;
        language_1_N = mkN "limi" C11_10 ;
        laundry_1_N = mkN "londolo" C5_6 ;
        lawn_1_N = mkN "ngwengwe" C11_10 ;
        learner_1_N = mkN "fundi" C1_2 ;
        leek_1_N = mkN "shaladi" C5_6 ;
        leg_1_N = mkN "lenze" C3_4 ;
        lemon_1_N = mkN "lamula" C1a_2a ;
        length_1_N = mkN "de" C14 ;
        letter_1_N = mkN "ncwadi" C9_10 ;
        library_1_N = mkN "labhulali" C5_6 ;
        licence_1_N = mkN "layisense" C5_6 ;
        light_1_N = mkN "khanyis" "" ;
        lightning_1_N = mkN "bani" C3_4 ;
        liter_1_N = mkN "litha" C5_6 ;
        litter_1_N = mkN "doti" C1a_2a ;
        magazine_1_N = mkN "phephabhuku" C5_6 ;
        male_1_N = mkN "lisa" C7_8 ;
        mango_1_N = mkN "mango" C1a_2a ;
        map_1_N = mkN "mephu" C9_10 ;
        margarine_1_N = mkN "majarini" C5_6 ;
        marker_1_N = mkN "makha" C5_6 ;
        market_1_N = mkN "makethe" C9_10 ;
        marrow_1_N = mkN "gawu" C5_6 ;
        mass_1_N = mkN "sindo" C7_8 ;
        match_1_N = mkN "mentshisi" C3_4 ;
        meal_1_N = mkN "dla" C15 ;
        measurement_1_N = mkN "linganisa" C15 ;
        medal_1_N = mkN "dondo" C9_10 ;
        medicine_1_N = mkN "thi" C3_4 ;
        metal_1_N = mkN "nsimbi" C9_10 ;
        meter_1_N = mkN "mitha" C5_6 ;
        microwave_oven_1_N = mkN "mayikhroweyvi" C5_6 ;
        middle_1_N = mkN "phakathi" C5_6 ;
        milliliter_1_N = mkN "mililitha" C5_6 ;
        millimeter_1_N = mkN "milimitha" C5_6 ;
        minibus_1_N = mkN "khumbi" C5_6 ;
        minute_1_N = mkN "minithi" C5_6 ;
        mist_1_N = mkN "nkungu" C9_10 ;
        mixer_1_N = mkN "miksa" C5_6 ;
        model_1_N = mkN "boniso" C7_8 ;
        mom_1_N = mkN "mama" C1a_2a ;
        money_1_N = mkN "mali" C9_10 ;
        month_1_N = mkN "nyanga" C9_10 ;
        moon_1_N = mkN "nyanga" C9_10 ;
        mop_1_N = mkN "mophu" C5_6 ;
        mosque_1_N = mkN "moski" C5_6 ;
        mother_1_N = mkN "mama" C1a_2a ;
        motorcycle_1_N = mkN "thuthuthu" C7_8 ;
        mountain_1_N = mkN "ntaba" C9_10 ;
        mouse_1_N = mkN "gundane" C5_6 ;
        mouth_1_N = mkN "lomo" C3_4 ;
        movie_1_N = mkN "filimu" C5_6 ;
        mud_1_N = mkN "daka" C11_10 ;
        multiplication_1_N = mkN "phindaphinda" C15 ;
        mushroom_1_N = mkN "khowe" C5_6 ;
        music_1_N = mkN "culo" C3_4 ;
        nail_1_N = mkN "pikili" C7_8 ;
        name_1_N = mkN "gama" C5_6 ;
        neck_1_N = mkN "ntamo" C9_10 ;
        night_1_N = mkN "suku" C14 ;
        nose_1_N = mkN "khala" C5_6 ;
        number_1_N = mkN "nombolo" C9_10 ;
        nurse_1_N = mkN "nesi" C1a_2a ;
        nut_1_N = mkN "ntongomane" C5_6 ;
        offence_1_N = mkN "cala" C5_6 ;
        oil_1_N = mkN "woyela" C1a_2a ;
        olive_1_N = mkN "NumeralNP" "" ;
        operation_1_N = mkN "enza" C15 ;
        orange_1_N = mkN "wolintshi" C5_6 ;
        organ_1_N = mkN "NumeralNP" "" ;
        oven_1_N = mkN "hhavini" C1a_2a ;
        packer_1_N = mkN "pakishi" C1_2 ;
        paint_1_N = mkN "pende" C1a_2a ;
        painter_1_N = mkN "mapendane" C1a_2a ;
        painting_1_N = mkN "thombe" C7_8 ;
        pan_1_N = mkN "pani" C5_6 ;
        pancake_1_N = mkN "qebelengwane" C5_6 ;
        pantie_1_N = mkN "phenti" C5_6 ;
        papaya_1_N = mkN "popo" C1a_2a ;
        paper_1_N = mkN "phepha" C5_6 ;
        paragraph_1_N = mkN "gaba" C7_8 ;
        parent_1_N = mkN "zali" C1_2 ;
        park_1_N = mkN "paki" C5_6 ;
        passion_fruit_1_N = mkN "ginindela" C1a_2a ;
        path_1_N = mkN "dlela" C9_10 ;
        pear_1_N = mkN "pheya" C5_6 ;
        peg_1_N = mkN "pheksi" C5_6 ;
        pen_1_N = mkN "peni" C5_6 ;
        pencil_1_N = mkN "pensela" C5_6 ;
        pepper_1_N = mkN "phepha" C1a_2a ;
        petrol_1_N = mkN "phethiloli" C1a_2a ;
        pharmacy_1_N = mkN "khemisi" C5_6 ;
        photo_1_N = mkN "thombe" C7_8 ;
        photograph_1_N = mkN "thombe" C7_8 ;
        piano_1_N = mkN "piyano" C11_10 ;
        pie_1_N = mkN "phayi" C11_10 ;
        pillow_1_N = mkN "camelo" C3_4 ;
        pineapple_1_N = mkN "phayinaphu" C11_10 ;
        place_1_N = mkN "ndawo" C9_10 ;
        plastic_1_N = mkN "plastiki" C5_6 ;
        plate_1_N = mkN "puleti" C5_6 ;
        play_1_N = mkN "dlalo" C3_4 ;
        plumber_1_N = mkN "pulamba" C1a_2a ;
        plural_1_N = mkN "ningi" "" ;
        pocket_1_N = mkN "phakethe" C5_6 ;
        poem_1_N = mkN "nkondlo" C9_10 ;
        poison_1_N = mkN "hlungu" C7_8 ;
        police_1_N = mkN "phoyisa" C5_6 ;
        policeman_1_N = mkN "phoyisa" C5_6 ;
        pollution_1_N = mkN "ngcolisa" C15 ;
        porch_1_N = mkN "tubhe" C7_8 ;
        porridge_1_N = mkN "phalishi" C5_6 ;
        portrait_1_N = mkN "dwebo" C3_4 ;
        post_office_1_N = mkN "posi" C5_6 ;
        pot_1_N = mkN "bhodwe" C5_6 ;
        potato_1_N = mkN "zambane" C5_6 ;
        pram_1_N = mkN "phremu" C5_6 ;
        price_1_N = mkN "nani" C5_6 ;
        prickly_pear_1_N = mkN "hlonhlo" C3_4 ;
        printer_1_N = mkN "phrinta" C5_6 ;
        prism_1_N = mkN "phrizimu" C5_6 ;
        pumpkin_1_N = mkN "thanga" C5_6 ;
        punctuation_1_N = mkN "phumuzi" C7_8 ;
        pyramid_1_N = mkN "phiramidi" C5_6 ;
        question_1_N = mkN "buzo" C3_4 ;
        quince_1_N = mkN "kwipili" C1a_2a ;
        radio_1_N = mkN "sakazo" C3_4 ;
        rain_1_N = mkN "vula" C9_10 ;
        rake_1_N = mkN "hhala" C5_6 ;
        rand_1_N = mkN "randi" C5_6 ;
        receipt_1_N = mkN "risidi" C5_6 ;
        recorder_1_N = mkN "rikhoda" C5_6 ;
        referee_1_N = mkN "nompempe" C1a_2a ;
        remote_control_1_N = mkN "irimothi" C5_6 ;
        responsibility_1_N = mkN "sebenzi" C3_4 ;
        restaurant_1_N = mkN "restorenti" C5_6 ;
        revue_1_N = mkN "dlalo" C3_4 ;
        rice_1_N = mkN "layisi" C5_6 ;
        river_1_N = mkN "fula" C3_4 ;
        road_1_N = mkN "gwaqo" C3_4 ;
        robot_1_N = mkN "robhothi" C5_6 ;
        rock_1_N = mkN "dwala" C5_6 ;
        roller_1_N = mkN "lola" C5_6 ;
        roof_1_N = mkN "phahla" C11_10 ;
        room_1_N = mkN "kamelo" C5_6 ;
        ruler_1_N = mkN "rula" C5_6 ;
        rusk_1_N = mkN "qathane" C3_4 ;
        salt_1_N = mkN "sawoti" C11_10 ;
        sand_1_N = mkN "hlabathi" C7_8 ;
        sandal_1_N = mkN "sandali" C5_6 ;
        saucer_1_N = mkN "oso" C7_8 ;
        sausage_1_N = mkN "sositshi" C5_6 ;
        saw_1_N = mkN "saha" C5_6 ;
        scarf_1_N = mkN "khafu" C7_8 ;
        school_1_N = mkN "kole" C7_8 ;
        science_1_N = mkN "sayensi" C5_6 ;
        scissors_1_N = mkN "kele" C7_8 ;
        screen_1_N = mkN "skrini" C5_6 ;
        screw_1_N = mkN "sikulu" C5_6 ;
        screwdriver_1_N = mkN "sikuludilayiva" C5_6 ;
        sea_1_N = mkN "lwandle" C11_10 ;
        second_1_N = mkN "sekhondi" C5_6 ;
        security_1_N = mkN "phepha" C15 ;
        security_guard_1_N = mkN "nogada" C1a_2a ;
        sentence_1_N = mkN "sho" C3_4 ;
        shack_1_N = mkN "jondolo" C3_4 ;
        shed_1_N = mkN "gushede" C5_6 ;
        sheet_1_N = mkN "shidi" C5_6 ;
        shelf_1_N = mkN "shalofu" C5_6 ;
        ship_1_N = mkN "khumbi" C3_4 ;
        shirt_1_N = mkN "hembe" C5_6 ;
        shoe_1_N = mkN "cathulo" C7_8 ;
        shop_1_N = mkN "tolo" C7_8 ;
        shoulder_1_N = mkN "hlombe" C5_6 ;
        side_1_N = mkN "cala" C5_6 ;
        silver_1_N = mkN "siliva" C5_6 ;
        singer_1_N = mkN "culi" C1_2 ;
        sink_1_N = mkN "sinki" C1a_2a ;
        sister_1_N = mkN "dadewethu" C1a_2a ;
        size_1_N = mkN "linganiso" C7_8 ;
        skin_1_N = mkN "khumba" C7_8 ;
        skirt_1_N = mkN "keti" C7_8 ;
        sky_1_N = mkN "bhakabhaka" C7_8 ;
        sleep_1_N = mkN "lala" C15 ;
        smoke_1_N = mkN "thuthu" C9_10 ;
        snow_1_N = mkN "qhwa" C5_6 ;
        sock_1_N = mkN "sokisi" C5_6 ;
        socket_1_N = mkN "sokhethi" C5_6 ;
        soda_1_N = mkN "soda" C5_6 ;
        sofa_1_N = mkN "sofa" C1a_2a ;
        soil_1_N = mkN "hlabathi" C3_4 ;
        soldier_1_N = mkN "sosha" C5_6 ;
        son_1_N = mkN "dodana" C9_6 ;
        song_1_N = mkN "culo" C5_6 ;
        sorghum_1_N = mkN "bele" C5_6 ;
        sound_1_N = mkN "sindo" C3_4 ;
        soup_1_N = mkN "sobho" C5_6 ;
        spade_1_N = mkN "halavu" C5_6 ;
        spanner_1_N = mkN "panela" C5_6 ;
        speaker_1_N = mkN "spikha" C5_6 ;
        speed_1_N = mkN "jubane" C5_6 ;
        sphere_1_N = mkN "dilinga" C9_10 ;
        spring_1_N = mkN "thwasahlobo" C9_10 ;
        square_1_N = mkN "kwele" C7_8 ;
        stapler_1_N = mkN "sitephula" C5_6 ;
        star_1_N = mkN "nkanyezi" C9_10 ;
        station_1_N = mkN "teshi" C7_8 ;
        steam_1_N = mkN "timu" C7_8 ;
        stomach_1_N = mkN "su" C7_8 ;
        stone_1_N = mkN "tshe" C5_6 ;
        storm_1_N = mkN "vunguvungu" C7_8 ;
        story_1_N = mkN "daba" C9_10 ;
        stove_1_N = mkN "tofu" C7_8 ;
        stranger_1_N = mkN "hambi" C7_8 ;
        strawberry_1_N = mkN "sitrobheri" C5_6 ;
        street_1_N = mkN "taladi" C7_8 ;
        string_1_N = mkN "thambo" C9_10 ;
        sugar_1_N = mkN "shukela" C1a_2a ;
        sum_1_N = mkN "hlanganisa" C15 ;
        summer_1_N = mkN "hlobo" C5_6 ;
        sun_1_N = mkN "anga" C5_6 ;
        supermarket_1_N = mkN "suphamakethe" C5_6 ;
        support_1_N = mkN "eseka" C15 ;
        surname_1_N = mkN "bongo" C7_8 ;
        sweet_potato_1_N = mkN "bhatata" C1a_2a ;
        switch_1_N = mkN "swishi" C5_6 ;
        symbol_1_N = mkN "phawu" C11_10 ;
        t_shirt_1_N = mkN "kibha" C7_8 ;
        tablet_1_N = mkN "thebhlethi" C5_6 ;
        tackie_1_N = mkN "teki" C5_6 ;
        tape_1_N = mkN "theyiphu" C5_6 ;
        target_1_N = mkN "gcibisholo" C7_8 ;
        taxi_1_N = mkN "tekisi" C5_6 ;
        tea_1_N = mkN "tiye" C5_6 ;
        teacher_1_N = mkN "fundi" C1a_2a ;
        team_1_N = mkN "qembu" C5_6 ;
        technology_1_N = mkN "thekhinoloji" C5_6 ;
        telephone_1_N = mkN "cingo" C11_10 ;
        television_1_N = mkN "thelevishini" C5_6 ;
        tennis_1_N = mkN "thenisi" C5_6 ;
        tent_1_N = mkN "tende" C5_6 ;
        test_1_N = mkN "vivinyo" C7_8 ;
        theatre_1_N = mkN "thiyetha" C5_6 ;
        thunder_1_N = mkN "duma" C15 ;
        ticket_1_N = mkN "thikithi" C5_6 ;
        tie_1_N = mkN "thayi" C1a_2a ;
        till_1_N = mkN "thili" C5_6 ;
        tin_1_N = mkN "thini" C5_6 ;
        toaster_1_N = mkN "thosta" C5_6 ;
        tomato_1_N = mkN "tamatisi" C1a_2a ;
        tongue_1_N = mkN "limi" C11_10 ;
        township_1_N = mkN "lokishi" C5_6 ;
        toy_1_N = mkN "thoyisi" C5_6 ;
        track_1_N = mkN "zila" C3_4 ;
        tracksuit_1_N = mkN "trekisudi" C5_6 ;
        traffic_1_N = mkN "thrafikhi" C5_6 ;
        trailer_1_N = mkN "threyla" C5_6 ;
        train_1_N = mkN "timela" C7_8 ;
        trainer_1_N = mkN "qeqeshi" C1_2 ;
        triangle_1_N = mkN "nxantathu" C1a_2a ;
        trophy_1_N = mkN "debe" C9_10 ;
        trowel_1_N = mkN "trofela" C5_6 ;
        trumpet_1_N = mkN "cilongo" C5_6 ;
        tummy_1_N = mkN "su" C7_8 ;
        tunnel_1_N = mkN "thuba" C9_10 ;
        umbrella_1_N = mkN "ambulela" C7_8 ;
        uncle_1_N = mkN "malume" C1a_2a ;
        vapour_1_N = mkN "hwamuko" C3_4 ;
        vendor_1_N = mkN "thengisi" C1_2 ;
        veranda_1_N = mkN "vulanda" C1a_2a ;
        vest_1_N = mkN "vesti" C5_6 ;
        violin_1_N = mkN "vayolini" C5_6 ;
        volume_1_N = mkN "thamo" C3_4 ;
        vowel_1_N = mkN "nkamisa" C1a_2a ;
        wagon_1_N = mkN "nqola" "" ;
        waist_1_N = mkN "khalo" C11_10 ;
        waiter_1_N = mkN "weta" C1a_2a ;
        wall_1_N = mkN "donga" C11_10 ;
        wallet_1_N = mkN "wolethi" C5_6 ;
        waste_1_N = mkN "fucuza" C9_10 ;
        watch_1_N = mkN "washi" C5_6 ;
        water_1_N = mkN "nzi" C5_6 ;
        waterfall_1_N = mkN "phophoma" C9_10 ;
        watermelon_1_N = mkN "khabe" C5_6 ;
        wave_1_N = mkN "gagasi" C5_6 ;
        week_1_N = mkN "sonto" C5_6 ;
        wheat_1_N = mkN "kolo" C11_10 ;
        wheelbarrow_1_N = mkN "bhala" C5_6 ;
        whistle_1_N = mkN "mpempe" C9_10 ;
        width_1_N = mkN "banzi" C14 ;
        wind_1_N = mkN "moya" C3_4 ;
        window_1_N = mkN "fasitela" C5_6 ;
        winter_1_N = mkN "sika" C14 ;
        wire_1_N = mkN "cingo" C11_10 ;
        word_1_N = mkN "gama" C5_6 ;
        year_1_N = mkN "nyaka" C3_4 ;
        zip_1_N = mkN "zipho" C1a_2a ;
        add_1_V = mkV "hlanganis" ;
        add_1_V2 = mkV2 "hlanganis" ;
        answer_2_V = mkV "phendul" ;
        answer_2_V2 = mkV2 "phendul" ;
        ask_1_V = mkV "buz" ;
        ask_1_V2 = mkV2 "buz" ;
        awake_1_V = mkV "phapham" ;
        bake_1_V = mkV "bhak" ;
        bake_1_V2 = mkV2 "bhak" ;
        bite_1_V = mkV "lum" ;
        bite_1_V2 = mkV2 "lum" ;
        blossom_1_V = mkV "qhakaz" ;
        blow_1_V = mkV "phepheth" ;
        blow_1_V2 = mkV2 "phepheth" ;
        boil_1_V = mkV "bilis" ;
        boil_1_V2 = mkV2 "bilis" ;
        brush_1_V = mkV "xubh" ;
        brush_1_V2 = mkV2 "xubh" ;
        build_1_V = mkV "yakh" ;
        build_1_V2 = mkV2 "yakh" ;
        buy_1_V = mkV "theng" ;
        buy_1_V2 = mkV2 "theng" ;
        calculate_1_V = mkV "bal" ;
        calculate_1_V2 = mkV2 "bal" ;
        camouflage_1_V = mkV "okudida imibal" ;
        camouflage_1_V2 = mkV2 "okudida imibal" ;
        care_1_V = mkV "nakekel" ;
        care_1_V2 = mkV2 "nakekel" ;
        carry_1_V = mkV "phath" ;
        carry_1_V2 = mkV2 "phath" ;
        catch_1_V = mkV "bamb" ;
        catch_1_V2 = mkV2 "bamb" ;
        celebrate_1_V = mkV "gubha umkhos" ;
        celebrate_1_V2 = mkV2 "gubha umkhos" ;
        chew_1_V = mkV "hlafun" ;
        chew_1_V2 = mkV2 "hlafun" ;
        clap_1_V = mkV "shay" ;
        clap_1_V2 = mkV2 "shay" ;
        clean_1_V = mkV "hlanz" ;
        clean_1_V2 = mkV2 "hlanz" ;
        climb_1_V = mkV "khwel" ;
        climb_1_V2 = mkV2 "khwel" ;
        colour_in_1_V = mkV "faka umbal" ;
        colour_in_1_V2 = mkV2 "faka umbal" ;
        comfort_1_V = mkV "duduz" ;
        comfort_1_V2 = mkV2 "duduz" ;
        cook_1_V = mkV "phek" ;
        cook_1_V2 = mkV2 "phek" ;
        crawl_1_V = mkV "khas" ;
        cry_1_V = mkV "khal" ;
        cut_1_V = mkV "sik" ;
        cut_1_V2 = mkV2 "sik" ;
        dance_1_V = mkV "dans" ;
        dance_1_V2 = mkV2 "dans" ;
        deliver_1_V = mkV "hambis" ;
        deliver_1_V2 = mkV2 "hambis" ;
        dive_1_V = mkV "tshuz" ;
        divide_1_V = mkV "hlukanis" ;
        divide_1_V2 = mkV2 "hlukanis" ;
        do_1_V = mkV "yenz" ;
        do_1_V2 = mkV2 "yenz" ;
        draw_1_V = mkV "dweb" ;
        draw_1_V2 = mkV2 "dweb" ;
        dream_1_V = mkV "phuph" ;
        dream_1_V2 = mkV2 "phuph" ;
        dress_2_V = mkV "gqok" ;
        dress_2_V2 = mkV2 "gqok" ;
        drink_1_V = mkV "phuz" ;
        drink_1_V2 = mkV2 "phuz" ;
        drive_1_V = mkV "shayel" ;
        drive_1_V2 = mkV2 "shayel" ;
        dry_1_V = mkV "yomis" ;
        dry_1_V2 = mkV2 "yomis" ;
        dust_1_V = mkV "yesul" ;
        dust_1_V2 = mkV2 "yesul" ;
        eat_1_V = mkV "yidl" ;
        eat_1_V2 = mkV2 "yidl" ;
        enjoy_1_V = mkV "thokoz" ;
        enjoy_1_V2 = mkV2 "thokoz" ;
        erase_1_V = mkV "sul" ;
        erase_1_V2 = mkV2 "sul" ;
        exercise_2_V = mkV "zivocavoc" ;
        fail_1_V = mkV "feyil" ;
        fail_1_V2 = mkV2 "feyil" ;
        feed_1_V = mkV "phakel" ;
        feed_1_V2 = mkV2 "phakel" ;
        feel_1_V = mkV "yizwa ngesandl" ;
        feel_1_V2 = mkV2 "yizwa ngesandl" ;
        flush_1_V = mkV "shay" ;
        flush_1_V2 = mkV2 "shay" ;
        fly_1_V = mkV "ndiz" ;
        fly_1_V2 = mkV2 "ndiz" ;
        fold_1_V = mkV "song" ;
        fold_1_V2 = mkV2 "song" ;
        forget_1_V = mkV "khohlw" ;
        forget_1_V2 = mkV2 "khohlw" ;
        forgive_1_V = mkV "xolel" ;
        forgive_1_V2 = mkV2 "xolel" ;
        frown_1_V = mkV "hwaqabal" ;
        give_1_V = mkV "yiph" ;
        give_1_V2 = mkV2 "yiph" ;
        graze_1_V = mkV "klab" ;
        hang_1_V = mkV "leng" ;
        hang_2_V = mkV "nek" ;
        hang_2_V2 = mkV2 "nek" ;
        harvest_1_V = mkV "vun" ;
        harvest_1_V2 = mkV2 "vun" ;
        hate_1_V = mkV "zond" ;
        hate_1_V2 = mkV2 "zond" ;
        hear_1_V = mkV "yizw" ;
        hear_1_V2 = mkV2 "yizw" ;
        help_1_V = mkV "siz" ;
        help_1_V2 = mkV2 "siz" ;
        hibernate_1_V = mkV "zifihle ebusik" ;
        hide_1_V = mkV "cash" ;
        hide_1_V2 = mkV2 "cash" ;
        hit_1_V = mkV "shay" ;
        hit_1_V2 = mkV2 "shay" ;
        hug_1_V = mkV "gon" ;
        hug_1_V2 = mkV2 "gon" ;
        hunt_1_V = mkV "zingel" ;
        hunt_1_V2 = mkV2 "zingel" ;
        hurry_1_V = mkV "sheshis" ;
        iron_2_V = mkV "ayin" ;
        iron_2_V2 = mkV2 "ayin" ;
        jump_1_V = mkV "gxum" ;
        kick_1_V = mkV "khahlel" ;
        kick_1_V2 = mkV2 "khahlel" ;
        kiss_1_V = mkV "qabul" ;
        kiss_1_V2 = mkV2 "qabul" ;
        know_1_V = mkV "yaz" ;
        know_1_V2 = mkV2 "yaz" ;
        laugh_1_V = mkV "hlek" ;
        leap_1_V = mkV "eq" ;
        learn_1_V = mkV "fund" ;
        learn_1_V2 = mkV2 "fund" ;
        lie_1_V = mkV "lal" ;
        lie_1_V2 = mkV2 "lal" ;
        listen_1_V = mkV "lalel" ;
        listen_1_V2 = mkV2 "lalel" ;
        look_1_V = mkV "bhek" ;
        look_1_V2 = mkV2 "bhek" ;
        lose_1_V = mkV "yehlulw" ;
        lose_1_V2 = mkV2 "yehlulw" ;
        love_1_V = mkV "thand" ;
        love_1_V2 = mkV2 "thand" ;
        measure_1_V = mkV "kal" ;
        measure_1_V2 = mkV2 "kal" ;
        migrate_1_V = mkV "fuduk" ;
        migrate_1_V2 = mkV2 "fuduk" ;
        minus_1_V = mkV "sus" ;
        minus_1_V2 = mkV2 "sus" ;
        move_1_V = mkV "thuth" ;
        move_1_V2 = mkV2 "thuth" ;
        multiply_1_V = mkV "phind" ;
        multiply_1_V2 = mkV2 "phind" ;
        own_1_V = mkV "yiba nokuthil" ;
        own_1_V2 = mkV2 "yiba nokuthil" ;
        paint_2_V = mkV "pend" ;
        paint_2_V2 = mkV2 "pend" ;
        pass_1_V = mkV "phas" ;
        pass_1_V2 = mkV2 "phas" ;
        pay_1_V = mkV "khok" ;
        pay_1_V2 = mkV2 "khok" ;
        peel_1_V = mkV "hlub" ;
        peel_1_V2 = mkV2 "hlub" ;
        piggyback_1_V = mkV "beleth" ;
        piggyback_1_V2 = mkV2 "beleth" ;
        plan_1_V = mkV "hlel" ;
        plan_1_V2 = mkV2 "hlel" ;
        play_2_V = mkV "dlal" ;
        play_2_V2 = mkV2 "dlal" ;
        plough_1_V = mkV "lim" ;
        plough_1_V2 = mkV2 "lim" ;
        plus_1_V = mkV "hlanganis" ;
        plus_1_V2 = mkV2 "hlanganis" ;
        pour_1_V = mkV "thel" ;
        pour_1_V2 = mkV2 "thel" ;
        practise_1_V = mkV "zejwayez" ;
        practise_1_V2 = mkV2 "zejwayez" ;
        pray_1_V = mkV "thandaz" ;
        pray_1_V2 = mkV2 "thandaz" ;
        protect_1_V = mkV "vikel" ;
        protect_1_V2 = mkV2 "vikel" ;
        pull_1_V = mkV "dons" ;
        pull_1_V2 = mkV2 "dons" ;
        push_1_V = mkV "dudul" ;
        push_1_V2 = mkV2 "dudul" ;
        put_away_1_V = mkV "bek" ;
        put_away_1_V2 = mkV2 "bek" ;
        rake_2_V = mkV "hhlal" ;
        rake_2_V2 = mkV2 "hhlal" ;
        read_1_V = mkV "fund" ;
        read_1_V2 = mkV2 "fund" ;
        receive_1_V = mkV "amukel" ;
        receive_1_V2 = mkV2 "amukel" ;
        recite_1_V = mkV "hay" ;
        recite_1_V2 = mkV2 "hay" ;
        remember_1_V = mkV "khumbul" ;
        remember_1_V2 = mkV2 "khumbul" ;
        rent_1_V = mkV "qash" ;
        rent_1_V2 = mkV2 "qash" ;
        respect_1_V = mkV "hloniph" ;
        respect_1_V2 = mkV2 "hloniph" ;
        ride_1_V = mkV "gibel" ;
        ride_1_V2 = mkV2 "gibel" ;
        roll_1_V = mkV "gingqik" ;
        roll_1_V2 = mkV2 "gingqik" ;
        run_1_V = mkV "gijim" ;
        scan_1_V = mkV "sken" ;
        scan_1_V2 = mkV2 "sken" ;
        see_1_V = mkV "bon" ;
        see_1_V2 = mkV2 "bon" ;
        seek_1_V = mkV "fun" ;
        seek_1_V2 = mkV2 "fun" ;
        sell_1_V = mkV "thengis" ;
        sell_1_V2 = mkV2 "thengis" ;
        share_1_V = mkV "cazelan" ;
        share_1_V2 = mkV2 "cazelan" ;
        sharpen_1_V = mkV "lol" ;
        sharpen_1_V2 = mkV2 "lol" ;
        shave_1_V = mkV "shef" ;
        shave_1_V2 = mkV2 "shef" ;
        sing_1_V = mkV "cul" ;
        sing_1_V2 = mkV2 "cul" ;
        sit_1_V = mkV "hlal" ;
        sleep_2_V = mkV "lal" ;
        sleep_2_V2 = mkV2 "lal" ;
        slice_1_V = mkV "sik" ;
        slice_1_V2 = mkV2 "sik" ;
        slither_1_V = mkV "okuwuminciminc" ;
        smell_1_V = mkV "nuk" ;
        smell_1_V2 = mkV2 "nuk" ;
        smile_1_V = mkV "mamathek" ;
        speak_1_V = mkV "khulum" ;
        spell_1_V = mkV "pel" ;
        spell_1_V2 = mkV2 "pel" ;
        spin_1_V = mkV "andis" ;
        spin_1_V2 = mkV2 "andis" ;
        spray_1_V = mkV "faz" ;
        spray_1_V2 = mkV2 "faz" ;
        spread_1_V = mkV "gcob" ;
        spread_1_V2 = mkV2 "gcob" ;
        stain_1_V = mkV "nind" ;
        stain_1_V2 = mkV2 "nind" ;
        stand_1_V = mkV "yim" ;
        start_1_V = mkV "wal" ;
        start_1_V2 = mkV2 "wal" ;
        stick_1_V = mkV "namathel" ;
        stick_1_V2 = mkV2 "namathel" ;
        stop_1_V = mkV "mis" ;
        stop_1_V2 = mkV2 "mis" ;
        subtract_1_V = mkV "sus" ;
        subtract_1_V2 = mkV2 "sus" ;
        sweep_1_V = mkV "shanel" ;
        sweep_1_V2 = mkV2 "shanel" ;
        swim_1_V = mkV "bhd" ;
        talk_1_V = mkV "khulum" ;
        talk_1_V2 = mkV2 "khulum" ;
        taste_1_V = mkV "nambith" ;
        taste_1_V2 = mkV2 "nambith" ;
        teach_1_V = mkV "fundis" ;
        teach_1_V2 = mkV2 "fundis" ;
        tear_1_V = mkV "dabul" ;
        tear_1_V2 = mkV2 "dabul" ;
        thank_1_V = mkV "ngiyabong" ;
        thank_1_V2 = mkV2 "ngiyabong" ;
        think_1_V = mkV "cabang" ;
        think_1_V2 = mkV2 "cabang" ;
        throw_1_V = mkV "phons" ;
        throw_1_V2 = mkV2 "phons" ;
        tidy_1_V = mkV "lungis" ;
        tidy_1_V2 = mkV2 "lungis" ;
        toast_1_V = mkV "chochobalis" ;
        toast_1_V2 = mkV2 "chochobalis" ;
        touch_1_V = mkV "thint" ;
        touch_1_V2 = mkV2 "thint" ;
        train_2_V = mkV "qeqesh" ;
        train_2_V2 = mkV2 "qeqesh" ;
        travel_1_V = mkV "vakash" ;
        type_1_V = mkV "thayiph" ;
        type_1_V2 = mkV2 "thayiph" ;
        wait_1_V = mkV "lind" ;
        walk_1_V = mkV "hamb" ;
        wash_1_V = mkV "gez" ;
        wash_1_V2 = mkV2 "gez" ;
        wear_1_V = mkV "gqok" ;
        wear_1_V2 = mkV2 "gqok" ;
        weigh_1_V = mkV "kal" ;
        weigh_1_V2 = mkV2 "kal" ;
        win_1_V = mkV "nqob" ;
        win_1_V2 = mkV2 "nqob" ;
        wink_1_V = mkV "cifa ihl" ;
        wish_1_V = mkV "fis" ;
        wish_1_V2 = mkV2 "fis" ;
        work_1_V = mkV "sebenz" ;
        work_1_V2 = mkV2 "sebenz" ;
        write_1_V = mkV "bhal" ;
        write_1_V2 = mkV2 "bhal" ;
        yawn_1_V = mkV "zamul" ;


}