concrete PictureDictionaryOpenLexNso of PictureDictionaryOpenLex = CatNso ** open ParadigmsNso, ResNso in {

    lin
        accident_1_N = mkN "kotsi" C9_10 ;
        actor_1_N = mkN "diragatši" C1_2 ;
        addition_1_N = mkN "tlhakantšho" C9_10 ;
        address_1_N = mkN "aterese" C9_10 ;
        aeroplane_1_N = mkN "fofane" C7_8 ;
        afternoon_1_N = mkN "thapama" C5_6 ;
        air_1_N = mkN "ya" C3_4 ;
        answer_1_N = mkN "karabo" C9_10 ;
        apartment_1_N = mkN "folete" C9_10 ;
        apple_1_N = mkN "apole" C9_10 ;
        apricot_1_N = mkN "apolekose" C9_10 ;
        apron_1_N = mkN "thetho" C9_10 ;
        arcade_1_N = mkN "felokhutšetšo" C5_6 ;
        arm_1_N = mkN "tsogo" C5_6 ;
        arrow_1_N = mkN "sebe" C3_4 ;
        art_1_N = mkN "kgabo" C14_6 ;
        artist_1_N = mkN "rabokgabo" C1a_2a ;
        ash_1_N = mkN "lora" C3_4 ;
        aunt_1_N = mkN "mamogolo" C1a_2a ;
        autumn_1_N = mkN "hlabula" C5_6 ;
        avocado_1_N = mkN "abokato" C9_10 ;
        baby_1_N = mkN "sea" C5_6 ;
        back_1_N = mkN "kokotlo" C3_4 ;
        bakery_1_N = mkN "paka" C5_6 ;
        bakkie_1_N = mkN "bene" C9_10 ;
        balcony_1_N = mkN "tupu" C7_8 ;
        ball_1_N = mkN "kgwele" C9_10 ;
        banana_1_N = mkN "panana" C9_10 ;
        bank_1_N = mkN "panka" C9_10 ;
        barcode_1_N = mkN "pakhoutu" C9_10 ;
        basket_1_N = mkN "mmanki" C9_10 ;
        bat_1_N = mkN "bethara" C9_10 ;
        bed_1_N = mkN "mpete" C9_10 ;
        bell_1_N = mkN "nakana" C9_10 ;
        belly_button_1_N = mkN "khubo" C3_4 ;
        belt_1_N = mkN "panta" C5_6 ;
        bench_1_N = mkN "panka" C9_10 ;
        beverage_1_N = mkN "no" C7_8 ;
        bicycle_1_N = mkN "paesekela" C9_10 ;
        biltong_1_N = mkN "gwapa" C3_4 ;
        biology_1_N = mkN "payolotši" C9_10 ;
        birth_1_N = mkN "tswalo" C5_6 ;
        bleach_1_N = mkN "šweufatši" C7_8 ;
        blind_1_N = mkN "garetene" C9_10 ;
        blouse_1_N = mkN "polause" C9_10 ;
        boat_1_N = mkN "ketswana" C7_8 ;
        body_1_N = mkN "bele" C3_4 ;
        book_1_N = mkN "puku" C9_10 ;
        boot_1_N = mkN "putsu" C9_10 ;
        bottle_1_N = mkN "botlelo" C5_6 ;
        bowl_1_N = mkN "kotlelwana" C7_8 ;
        boy_1_N = mkN "šemane" C1_2 ;
        bracket_1_N = mkN "šakana" C5_6 ;
        bread_1_N = mkN "rotho" C14_6 ;
        breakfast_1_N = mkN "fihlolo" C7_8 ;
        brick_1_N = mkN "tena" C7_8 ;
        bridge_1_N = mkN "porogo" C5_6 ;
        bronze_1_N = mkN "porontshe" C9_10 ;
        broom_1_N = mkN "swielo" C5_6 ;
        brother_1_N = mkN "buti" C1a_2a ;
        bucket_1_N = mkN "pakete" C9_10 ;
        buckle_1_N = mkN "tšhesepere" C9_10 ;
        builder_1_N = mkN "agi" C1_2 ;
        bulb_1_N = mkN "tleloupu" C9_10 ;
        burglar_bar_1_N = mkN "thibelalehodu" C7_8 ;
        bus_1_N = mkN "pese" C9_10 ;
        butchery_1_N = mkN "selaga" C5_6 ;
        butter_1_N = mkN "potoro" C9_10 ;
        buttock_1_N = mkN "rago" C5_6 ;
        button_1_N = mkN "konope" C9_10 ;
        cabbage_1_N = mkN "khabetšhe" C9_10 ;
        cacao_1_N = mkN "khoukhou" C9_10 ;
        café_1_N = mkN "khefi" C9_10 ;
        cake_1_N = mkN "khekhe" C9_10 ;
        camping_1_N = mkN "kampo" C14_6 ;
        can_1_N = mkN "tšhitswana" C9_10 ;
        candle_1_N = mkN "kerese" C9_10 ;
        cap_1_N = mkN "kepisi" C9_10 ;
        captain_1_N = mkN "kapoteni" C9_10 ;
        car_1_N = mkN "fatanaga" C7_8 ;
        caravan_1_N = mkN "kharabane" C9_10 ;
        carrot_1_N = mkN "kherote" C9_10 ;
        cart_1_N = mkN "kariki" C9_10 ;
        cartoon_1_N = mkN "khathune" C9_10 ;
        cash_1_N = mkN "kheše" C9_10 ;
        ceiling_1_N = mkN "siling" C9_10 ;
        cellphone_1_N = mkN "le" C7_8 ;
        cent_1_N = mkN "sente" C9_10 ;
        centimeter_1_N = mkN "ntimetara" C7_8 ;
        chair_1_N = mkN "tulo" C7_8 ;
        change_1_N = mkN "tšhentši" C9_10 ;
        charger_1_N = mkN "tšhatšhara" C9_10 ;
        cheek_1_N = mkN "rama" C5_6 ;
        cheese_1_N = mkN "tšhese" C9_10 ;
        chemist_1_N = mkN "khemese" C9_10 ;
        chest_1_N = mkN "kgara" C9_10 ;
        chimney_1_N = mkN "tšemene" C9_10 ;
        chin_1_N = mkN "ledu" C7_8 ;
        church_1_N = mkN "kereke" C9_10 ;
        circle_1_N = mkN "diko" C7_8 ;
        circus_1_N = mkN "sorokisi" C9_10 ;
        city_1_N = mkN "toropokgolo" C9_10 ;
        class_1_N = mkN "mphato" C9_10 ;
        clay_1_N = mkN "tsopa" C5_6 ;
        cliff_1_N = mkN "ntlhotloro" C9_10 ;
        clinic_1_N = mkN "kliniki" C9_10 ;
        clock_1_N = mkN "šupanako" C7_8 ;
        cloud_1_N = mkN "ru" C5_6 ;
        coach_1_N = mkN "hlahli" C1_2 ;
        coat_1_N = mkN "jase" C9_10 ;
        coffee_1_N = mkN "kofi" C9_10 ;
        communication_1_N = mkN "kgokagano" C9_10 ;
        computer_1_N = mkN "khomphutha" C9_10 ;
        concert_1_N = mkN "khonsate" C9_10 ;
        cone_1_N = mkN "khoune" C9_10 ;
        conservation_1_N = mkN "pabalelo" C9_10 ;
        consonant_1_N = mkN "tumammogo" C9_10 ;
        continent_1_N = mkN "khontinente" C9_10 ;
        cookie_1_N = mkN "kuku" C9_10 ;
        corrugated_zinc_1_N = mkN "senke" C5_6 ;
        couch_1_N = mkN "sofa" C9_10 ;
        country_1_N = mkN "naga" C9_10 ;
        court_1_N = mkN "khoto" C9_10 ;
        cousin_1_N = mkN "tswala" C1_2 ;
        craft_1_N = mkN "tiroatla" C9_10 ;
        crayon_1_N = mkN "khrayone" C9_10 ;
        cricket_1_N = mkN "kherikete" C9_10 ;
        cross_1_N = mkN "fapano" C7_8 ;
        cup_1_N = mkN "komiki" C9_10 ;
        cupboard_1_N = mkN "khapoto" C9_10 ;
        curtain_1_N = mkN "garetene" C9_10 ;
        cushion_1_N = mkN "samelwana" C3_4 ;
        customer_1_N = mkN "reki" C1_2 ;
        cylinder_1_N = mkN "silintere" C9_10 ;
        dad_1_N = mkN "papa" C1a_2a ;
        dam_1_N = mkN "tamo" C5_6 ;
        dancer_1_N = mkN "bini" C7_8 ;
        date_1_N = mkN "tšatšikgwedi" C5_6 ;
        daughter_1_N = mkN "rwedi" C1_2 ;
        dawn_1_N = mkN "hube" C5_6 ;
        day_1_N = mkN "tšatši" C5_6 ;
        daybreak_1_N = mkN "so" C3_4 ;
        death_1_N = mkN "hu" C5_6 ;
        depth_1_N = mkN "teko" C14_6 ;
        desk_1_N = mkN "teseke" C9_10 ;
        dew_1_N = mkN "phoka" C9_10 ;
        diamond_1_N = mkN "taamane" C9_10 ;
        diesel_1_N = mkN "tisele" C9_10 ;
        dish_1_N = mkN "bjana" C7_8 ;
        distance_1_N = mkN "kgole" C14_6 ;
        division_1_N = mkN "karolo" C9_10 ;
        doctor_1_N = mkN "ngaka" C9_10 ;
        door_1_N = mkN "bati" C5_6 ;
        drawer_1_N = mkN "laiki" C9_10 ;
        dress_1_N = mkN "roko" C9_10 ;
        drill_1_N = mkN "boro" C9_10 ;
        driver_1_N = mkN "otledi" C1_2 ;
        drone_1_N = mkN "teroune" C9_10 ;
        drought_1_N = mkN "komelelo" C9_10 ;
        dune_1_N = mkN "tholobolo" C7_8 ;
        duster_1_N = mkN "tasetara" C9_10 ;
        duvet_1_N = mkN "tšhubete" C9_10 ;
        ear_1_N = mkN "tsebe" C9_10 ;
        earth_1_N = mkN "fase" C5_6 ;
        education_1_N = mkN "thuto" C9_10 ;
        egg_1_N = mkN "e" C5_6 ;
        elbow_1_N = mkN "tšu" C7_8 ;
        electricity_1_N = mkN "hlagase" C3_4 ;
        energy_1_N = mkN "enetši" C9_10 ;
        engineer_1_N = mkN "entšenere" C1_2 ;
        eraser_1_N = mkN "raba" C9_10 ;
        evening_1_N = mkN "šego" C14_6 ;
        examination_1_N = mkN "tlhahlobo" C9_10 ;
        exercise_1_N = mkN "ithobollo" C14_6 ;
        eye_1_N = mkN "ihlo" C5_6 ;
        face_1_N = mkN "fahlego" C7_8 ;
        family_1_N = mkN "lapa" C5_6 ;
        fan_1_N = mkN "fene" C9_10 ;
        farm_1_N = mkN "polasa" C9_10 ;
        fat_1_N = mkN "khura" C5_6 ;
        father_1_N = mkN "tate" C1a_2a ;
        female_1_N = mkN "sadi" C1_2 ;
        fence_1_N = mkN "gora" C5_6 ;
        field_1_N = mkN "bala" C5_6 ;
        fig_1_N = mkN "feiye" C9_10 ;
        file_1_N = mkN "faele" C9_10 ;
        film_1_N = mkN "filimi" C9_10 ;
        fine_1_N = mkN "tefišo" C9_10 ;
        finger_1_N = mkN "nwana" C3_4 ;
        fire_1_N = mkN "llo" C3_4 ;
        fireplace_1_N = mkN "bešo" C7_8 ;
        flame_1_N = mkN "kgabo" C9_10 ;
        flat_1_N = mkN "folete" C9_10 ;
        flood_1_N = mkN "meetsefula" C9_10 ;
        flour_1_N = mkN "folouru" C9_10 ;
        flute_1_N = mkN "folutu" C9_10 ;
        fog_1_N = mkN "kgodi" C9_10 ;
        food_1_N = mkN "jo" C7_8 ;
        fork_1_N = mkN "foroko" C9_10 ;
        freedom_1_N = mkN "tokologo" C9_10 ;
        freezer_1_N = mkN "kgahliši" C7_8 ;
        fridge_1_N = mkN "tšidifatši" C7_8 ;
        frost_1_N = mkN "hlwa" C5_6 ;
        full_stop_1_N = mkN "khutlo" C9_10 ;
        furniture_1_N = mkN "fenišara" C9_10 ;
        garage_1_N = mkN "karathše" C9_10 ;
        garden_1_N = mkN "rapana" C7_8 ;
        gas_1_N = mkN "kese" C9_10 ;
        gate_1_N = mkN "keiti" C9_10 ;
        gem_squash_1_N = mkN "jemosekwaše" C9_10 ;
        girl_1_N = mkN "setsana" C1_2 ;
        glass_1_N = mkN "galase" C9_10 ;
        globe_1_N = mkN "tleloupu" C9_10 ;
        glove_1_N = mkN "tlelafo" C9_10 ;
        glue_1_N = mkN "mamaretši" C7_8 ;
        goal_1_N = mkN "nno" C9_10 ;
        goal_post_1_N = mkN "pala" C9_10 ;
        gold_1_N = mkN "gauta" C9_10 ;
        golf_1_N = mkN "kolofo" C9_10 ;
        gram_1_N = mkN "kramo" C9_10 ;
        grandfather_1_N = mkN "rakgolo" C1a_2a ;
        grandmother_1_N = mkN "koko" C1a_2a ;
        guava_1_N = mkN "kwaba" C9_10 ;
        guitar_1_N = mkN "katara" C9_10 ;
        hail_1_N = mkN "fako" C7_8 ;
        hair_1_N = mkN "riri" C3_4 ;
        hammer_1_N = mkN "hamola" C9_10 ;
        hand_1_N = mkN "atla" C7_8 ;
        hanger_1_N = mkN "hangara" C9_10 ;
        harbour_1_N = mkN "emakepe" C14_6 ;
        hat_1_N = mkN "kefa" C9_10 ;
        head_1_N = mkN "hlogo" C9_10 ;
        heart_1_N = mkN "pelo" C9_10 ;
        hedge_1_N = mkN "gora" C5_6 ;
        height_1_N = mkN "godimo" C14_6 ;
        helmet_1_N = mkN "helemete" C9_10 ;
        hill_1_N = mkN "boto" C3_4 ;
        hip_1_N = mkN "noka" C9_10 ;
        holiday_1_N = mkN "ikhutšo" C5_6 ;
        home_1_N = mkN "ntlo" C9_10 ;
        hose_1_N = mkN "thopo" C5_6 ;
        hospital_1_N = mkN "okelo" C14_6 ;
        hotel_1_N = mkN "hotele" C9_10 ;
        hour_1_N = mkN "iri" C9_10 ;
        house_1_N = mkN "ntlo" C9_10 ;
        hut_1_N = mkN "kutwana" C3_4 ;
        ice_1_N = mkN "aese" C9_10 ;
        ink_1_N = mkN "enke" C9_10 ;
        internet_1_N = mkN "inthanete" C9_10 ;
        iron_1_N = mkN "aene" C9_10 ;
        island_1_N = mkN "hlakahlaka" C7_8 ;
        jacket_1_N = mkN "baki" C9_10 ;
        jam_1_N = mkN "jamo" C9_10 ;
        jeep_1_N = mkN "jipi" C9_10 ;
        jersey_1_N = mkN "jesi" C9_10 ;
        judge_1_N = mkN "ahlodi" C1_2 ;
        kettle_1_N = mkN "ketlele" C9_10 ;
        key_1_N = mkN "kgonyo" C7_8 ;
        keyboard_1_N = mkN "khiipoto" C9_10 ;
        kilogram_1_N = mkN "kilokramo" C9_10 ;
        kilometer_1_N = mkN "kilometara" C9_10 ;
        kitchen_1_N = mkN "apelo" C14_6 ;
        kite_1_N = mkN "khaete" C9_10 ;
        knee_1_N = mkN "khuru" C9_10 ;
        knife_1_N = mkN "thipa" C9_10 ;
        koki_1_N = mkN "khokhi" C9_10 ;
        ladder_1_N = mkN "leri" C5_6 ;
        lake_1_N = mkN "tsha" C5_6 ;
        lamp_1_N = mkN "bone" C5_6 ;
        land_1_N = mkN "naga" C9_10 ;
        language_1_N = mkN "polelo" C9_10 ;
        laundry_1_N = mkN "hlatswetšo" C14_6 ;
        lawn_1_N = mkN "bjang" C14_6 ;
        learner_1_N = mkN "rutwana" C1_2 ;
        leek_1_N = mkN "liki" C9_10 ;
        leg_1_N = mkN "oto" C5_6 ;
        lemon_1_N = mkN "suru" C9_10 ;
        length_1_N = mkN "telele" C14_6 ;
        letter_1_N = mkN "tlhaka" C9_10 ;
        library_1_N = mkN "kgobapuku" C14_6 ;
        licence_1_N = mkN "laesense" C9_10 ;
        light_1_N = mkN "bone" C5_6 ;
        lightning_1_N = mkN "gadima" C5_6 ;
        liter_1_N = mkN "litara" C9_10 ;
        litter_1_N = mkN "tšhilafatšo" C9_10 ;
        magazine_1_N = mkN "makasine" C9_10 ;
        male_1_N = mkN "nna" C1_2 ;
        mango_1_N = mkN "menko" C9_10 ;
        map_1_N = mkN "bepe" C3_4 ;
        margarine_1_N = mkN "matšerini" C9_10 ;
        marker_1_N = mkN "makhinpene" C9_10 ;
        market_1_N = mkN "baraka" C3_4 ;
        marrow_1_N = mkN "photsana" C7_8 ;
        mass_1_N = mkN "ima" C14_6 ;
        match_1_N = mkN "papadi" C9_10 ;
        meal_1_N = mkN "jo" C7_8 ;
        measurement_1_N = mkN "kelo" C9_10 ;
        medal_1_N = mkN "metale" C9_10 ;
        medicine_1_N = mkN "hlare" C7_8 ;
        metal_1_N = mkN "metale" C9_10 ;
        meter_1_N = mkN "metara" C9_10 ;
        microwave_oven_1_N = mkN "makroweifi" C9_10 ;
        middle_1_N = mkN "gare" C14_6 ;
        milliliter_1_N = mkN "mililitara" C9_10 ;
        millimeter_1_N = mkN "milimetara" C9_10 ;
        minibus_1_N = mkN "khompi" C9_10 ;
        minute_1_N = mkN "tsotso" C3_4 ;
        mist_1_N = mkN "kgodi" C9_10 ;
        mixer_1_N = mkN "tswaki" C7_8 ;
        model_1_N = mkN "botlelara" C3_4 ;
        mom_1_N = mkN "mma" C1a_2a ;
        money_1_N = mkN "tšhelete" C9_10 ;
        month_1_N = mkN "kgwedi" C9_10 ;
        moon_1_N = mkN "kgwedi" C9_10 ;
        mop_1_N = mkN "mmopo" C9_10 ;
        mosque_1_N = mkN "moseke" C9_10 ;
        mother_1_N = mkN "mma" C1a_2a ;
        motorcycle_1_N = mkN "thuthuthu" C7_8 ;
        mountain_1_N = mkN "thaba" C9_10 ;
        mouse_1_N = mkN "maose" C9_10 ;
        mouth_1_N = mkN "lomo" C3_4 ;
        movie_1_N = mkN "filimi" C9_10 ;
        mud_1_N = mkN "raga" C5_6 ;
        multiplication_1_N = mkN "katišo" C9_10 ;
        mushroom_1_N = mkN "tututšwane" C9_10 ;
        music_1_N = mkN "bino" C3_4 ;
        nail_1_N = mkN "pikiri" C7_8 ;
        name_1_N = mkN "ina" C5_6 ;
        neck_1_N = mkN "lala" C3_4 ;
        night_1_N = mkN "šego" C14_6 ;
        nose_1_N = mkN "nko" C9_10 ;
        number_1_N = mkN "palo" C9_10 ;
        nurse_1_N = mkN "oki" C1_2 ;
        nut_1_N = mkN "koko" C9_10 ;
        offence_1_N = mkN "lato" C3_4 ;
        oil_1_N = mkN "oli" C9_10 ;
        olive_1_N = mkN "hlware" C3_4 ;
        operation_1_N = mkN "tshepedišo" C9_10 ;
        orange_1_N = mkN "namune" C9_10 ;
        organ_1_N = mkN "okene" C9_10 ;
        oven_1_N = mkN "onto" C9_10 ;
        packer_1_N = mkN "paki" C1_2 ;
        paint_1_N = mkN "pente" C9_10 ;
        painter_1_N = mkN "mapentane" C1a_2a ;
        painting_1_N = mkN "swantšho" C7_8 ;
        pan_1_N = mkN "pane" C9_10 ;
        pancake_1_N = mkN "panekuku" C9_10 ;
        pantie_1_N = mkN "phenthi" C9_10 ;
        papaya_1_N = mkN "papaya" C9_10 ;
        paper_1_N = mkN "pampiri" C9_10 ;
        paragraph_1_N = mkN "temana" C9_10 ;
        parent_1_N = mkN "tswadi" C1_2 ;
        park_1_N = mkN "phaka" C9_10 ;
        passion_fruit_1_N = mkN "kranadila" C9_10 ;
        path_1_N = mkN "tsejana" C9_10 ;
        pear_1_N = mkN "piyere" C9_10 ;
        peg_1_N = mkN "phekese" C9_10 ;
        pen_1_N = mkN "pene" C9_10 ;
        pencil_1_N = mkN "phensele" C9_10 ;
        pepper_1_N = mkN "pepere" C9_10 ;
        petrol_1_N = mkN "petrole" C9_10 ;
        pharmacy_1_N = mkN "khemese" C9_10 ;
        photo_1_N = mkN "nepe" C7_8 ;
        photograph_1_N = mkN "swantšho" C7_8 ;
        piano_1_N = mkN "piano" C9_10 ;
        pie_1_N = mkN "phae" C9_10 ;
        pillow_1_N = mkN "samelo" C3_4 ;
        pineapple_1_N = mkN "phaenapole" C9_10 ;
        place_1_N = mkN "felo" C5_6 ;
        plastic_1_N = mkN "plastiki" C9_10 ;
        plate_1_N = mkN "poleiti" C9_10 ;
        play_1_N = mkN "terama" C9_10 ;
        plumber_1_N = mkN "pholampara" C9_10 ;
        plural_1_N = mkN "ntši" C14_6 ;
        pocket_1_N = mkN "potla" C9_10 ;
        poem_1_N = mkN "reto" C7_8 ;
        poison_1_N = mkN "mpholo" C3_4 ;
        police_1_N = mkN "phodisa" C5_6 ;
        policeman_1_N = mkN "phodisa" C5_6 ;
        pollution_1_N = mkN "tšhilafatšo" C9_10 ;
        porch_1_N = mkN "thudi" C5_6 ;
        porridge_1_N = mkN "gobe" C14_6 ;
        portrait_1_N = mkN "swantšo" C7_8 ;
        post_office_1_N = mkN "posong" C9_10 ;
        pot_1_N = mkN "pitša" C9_10 ;
        potato_1_N = mkN "tapola" C5_6 ;
        pram_1_N = mkN "phorema" C9_10 ;
        price_1_N = mkN "theko" C9_10 ;
        prickly_pear_1_N = mkN "toro" C9_10 ;
        printer_1_N = mkN "phrinthara" C9_10 ;
        prism_1_N = mkN "porisma" C9_10 ;
        pumpkin_1_N = mkN "rotse" C5_6 ;
        punctuation_1_N = mkN "kgatholo" C9_10 ;
        pyramid_1_N = mkN "phiramiti" C9_10 ;
        question_1_N = mkN "potšišo" C9_10 ;
        quince_1_N = mkN "kwepere" C9_10 ;
        radio_1_N = mkN "yalemoya" C7_8 ;
        rain_1_N = mkN "pula" C9_10 ;
        rake_1_N = mkN "haraka" C9_10 ;
        rand_1_N = mkN "ranta" C9_10 ;
        receipt_1_N = mkN "rasiti" C9_10 ;
        recorder_1_N = mkN "gatiši" C7_8 ;
        referee_1_N = mkN "malokwane" C1a_2a ;
        remote_control_1_N = mkN "remoutu" C9_10 ;
        responsibility_1_N = mkN "ikarabelo" C14_6 ;
        restaurant_1_N = mkN "resturente" C9_10 ;
        revue_1_N = mkN "terama" C9_10 ;
        rice_1_N = mkN "raese" C9_10 ;
        river_1_N = mkN "noka" C9_10 ;
        road_1_N = mkN "tsela" C9_10 ;
        robot_1_N = mkN "roboto" C9_10 ;
        rock_1_N = mkN "swika" C5_6 ;
        roller_1_N = mkN "rolara" C9_10 ;
        roof_1_N = mkN "hlaka" C9_10 ;
        room_1_N = mkN "phapoši" C9_10 ;
        ruler_1_N = mkN "rula" C9_10 ;
        rusk_1_N = mkN "raseke" C9_10 ;
        salt_1_N = mkN "tswai" C5_6 ;
        sand_1_N = mkN "hlaba" C3_4 ;
        sandal_1_N = mkN "ramphašane" C9_10 ;
        saucer_1_N = mkN "piring" C9_10 ;
        sausage_1_N = mkN "boroso" C5_6 ;
        saw_1_N = mkN "saga" C9_10 ;
        scarf_1_N = mkN "khafo" C7_8 ;
        school_1_N = mkN "kolo" C7_8 ;
        science_1_N = mkN "saense" C9_10 ;
        scissors_1_N = mkN "kero" C7_8 ;
        screen_1_N = mkN "kirini" C7_8 ;
        screw_1_N = mkN "kurufi" C7_8 ;
        screwdriver_1_N = mkN "kurufiteraeba" C7_8 ;
        sea_1_N = mkN "watle" C5_6 ;
        second_1_N = mkN "bedi" C14_6 ;
        security_1_N = mkN "tšhireletšo" C9_10 ;
        security_guard_1_N = mkN "letadikgoro" C1_2 ;
        sentence_1_N = mkN "foko" C5_6 ;
        shack_1_N = mkN "khukhu" C3_4 ;
        shed_1_N = mkN "polokelo" C9_10 ;
        sheet_1_N = mkN "lakane" C5_6 ;
        shelf_1_N = mkN "šelefo" C7_8 ;
        ship_1_N = mkN "kepe" C7_8 ;
        shirt_1_N = mkN "gempe" C9_10 ;
        shoe_1_N = mkN "eta" C7_8 ;
        shop_1_N = mkN "benkele" C5_6 ;
        shoulder_1_N = mkN "getla" C5_6 ;
        side_1_N = mkN "hlakore" C5_6 ;
        silver_1_N = mkN "silibere" C9_10 ;
        singer_1_N = mkN "opedi" C1_2 ;
        sink_1_N = mkN "sinki" C9_10 ;
        sister_1_N = mkN "sesi" C1a_2a ;
        size_1_N = mkN "golo" C14_6 ;
        skin_1_N = mkN "tlalo" C5_6 ;
        skirt_1_N = mkN "khethe" C7_8 ;
        sky_1_N = mkN "ratadima" C5_6 ;
        sleep_1_N = mkN "roko" C14_6 ;
        smoke_1_N = mkN "muši" C9_10 ;
        snow_1_N = mkN "hlwa" C5_6 ;
        sock_1_N = mkN "sokisi" C5_6 ;
        socket_1_N = mkN "sokete" C9_10 ;
        soda_1_N = mkN "sota" C9_10 ;
        sofa_1_N = mkN "sofa" C9_10 ;
        soil_1_N = mkN "bu" C3_4 ;
        soldier_1_N = mkN "šole" C5_6 ;
        son_1_N = mkN "rwa" C1_2 ;
        song_1_N = mkN "koša" C9_10 ;
        sorghum_1_N = mkN "sokamo" C9_10 ;
        sound_1_N = mkN "dumo" C3_4 ;
        soup_1_N = mkN "sopo" C9_10 ;
        spade_1_N = mkN "pete" C7_8 ;
        spanner_1_N = mkN "panere" C7_8 ;
        speaker_1_N = mkN "godišantšu" C7_8 ;
        speed_1_N = mkN "belo" C5_6 ;
        sphere_1_N = mkN "diko" C7_8 ;
        spring_1_N = mkN "ruthwane" C7_8 ;
        square_1_N = mkN "kwere" C7_8 ;
        stapler_1_N = mkN "teipolara" C7_8 ;
        star_1_N = mkN "naledi" C9_10 ;
        station_1_N = mkN "teišene" C7_8 ;
        steam_1_N = mkN "mušimeetse" C9_10 ;
        stomach_1_N = mkN "mpa" C9_10 ;
        stone_1_N = mkN "swika" C5_6 ;
        storm_1_N = mkN "dimo" C5_6 ;
        story_1_N = mkN "kanegelo" C9_10 ;
        stove_1_N = mkN "tofo" C7_8 ;
        stranger_1_N = mkN "thogošwahla" C5_6 ;
        strawberry_1_N = mkN "stroperi" C9_10 ;
        street_1_N = mkN "terata" C7_8 ;
        string_1_N = mkN "nti" C5_6 ;
        sugar_1_N = mkN "swikiri" C9_10 ;
        sum_1_N = mkN "palomoka" C9_10 ;
        summer_1_N = mkN "lemo" C7_8 ;
        sun_1_N = mkN "tšatši" C5_6 ;
        supermarket_1_N = mkN "suphamakete" C9_10 ;
        support_1_N = mkN "thekgo" C9_10 ;
        surname_1_N = mkN "fane" C7_8 ;
        sweet_potato_1_N = mkN "potata" C9_10 ;
        switch_1_N = mkN "switšhi" C9_10 ;
        symbol_1_N = mkN "swao" C5_6 ;
        t_shirt_1_N = mkN "khipha" C7_8 ;
        tablet_1_N = mkN "thapolete" C9_10 ;
        tackie_1_N = mkN "teki" C9_10 ;
        tape_1_N = mkN "theipi" C9_10 ;
        target_1_N = mkN "lebanywa" C7_8 ;
        taxi_1_N = mkN "thekisi" C9_10 ;
        tea_1_N = mkN "teye" C9_10 ;
        teacher_1_N = mkN "rutiši" C1_2 ;
        team_1_N = mkN "hlopha" C7_8 ;
        technology_1_N = mkN "theknolotši" C9_10 ;
        telephone_1_N = mkN "gala" C3_4 ;
        television_1_N = mkN "thelebišene" C9_10 ;
        tennis_1_N = mkN "thenese" C9_10 ;
        tent_1_N = mkN "tente" C9_10 ;
        test_1_N = mkN "lekwana" C3_4 ;
        theatre_1_N = mkN "teatere" C9_10 ;
        thunder_1_N = mkN "tladi" C9_10 ;
        ticket_1_N = mkN "thekethe" C9_10 ;
        tie_1_N = mkN "thai" C9_10 ;
        till_1_N = mkN "thili" C9_10 ;
        tin_1_N = mkN "leke" C14_6 ;
        toaster_1_N = mkN "thoustara" C9_10 ;
        tomato_1_N = mkN "tamati" C9_10 ;
        tongue_1_N = mkN "leme" C5_6 ;
        township_1_N = mkN "kheišene" C5_6 ;
        toy_1_N = mkN "bapadišwa" C7_8 ;
        track_1_N = mkN "thereke" C9_10 ;
        tracksuit_1_N = mkN "therekesutu" C9_10 ;
        traffic_1_N = mkN "phethephethe" C7_8 ;
        trailer_1_N = mkN "phakana" C5_6 ;
        train_1_N = mkN "timela" C7_8 ;
        trainer_1_N = mkN "hlahli" C1_2 ;
        triangle_1_N = mkN "khutlotharo" C9_10 ;
        trophy_1_N = mkN "khapo" C9_10 ;
        trowel_1_N = mkN "terofolo" C9_10 ;
        trumpet_1_N = mkN "porompeta" C9_10 ;
        tummy_1_N = mkN "mpa" C9_10 ;
        tunnel_1_N = mkN "tšhanele" C9_10 ;
        umbrella_1_N = mkN "amporela" C9_10 ;
        uncle_1_N = mkN "malome" C1a_2a ;
        vapour_1_N = mkN "yamese" C3_4 ;
        vendor_1_N = mkN "rekiši" C1_2 ;
        veranda_1_N = mkN "thudi" C5_6 ;
        vest_1_N = mkN "besethe" C9_10 ;
        violin_1_N = mkN "bayolini" C9_10 ;
        volume_1_N = mkN "lumo" C14_6 ;
        vowel_1_N = mkN "tumanoši" C9_10 ;
        wagon_1_N = mkN "koloyana" C9_10 ;
        waist_1_N = mkN "theka" C5_6 ;
        waiter_1_N = mkN "weithara" C9_10 ;
        wall_1_N = mkN "boto" C5_6 ;
        wallet_1_N = mkN "khwama" C7_8 ;
        waste_1_N = mkN "lahlwa" C9_10 ;
        watch_1_N = mkN "šupanako" C7_8 ;
        water_1_N = mkN "meetse" C5_6 ;
        waterfall_1_N = mkN "phororo" C9_10 ;
        watermelon_1_N = mkN "gapu" C5_6 ;
        wave_1_N = mkN "photho" C5_6 ;
        week_1_N = mkN "beke" C9_10 ;
        wheat_1_N = mkN "korong" C9_10 ;
        wheelbarrow_1_N = mkN "kiribane" C9_10 ;
        whistle_1_N = mkN "nakana" C9_10 ;
        width_1_N = mkN "phara" C14_6 ;
        wind_1_N = mkN "phefo" C9_10 ;
        window_1_N = mkN "fasetere" C5_6 ;
        winter_1_N = mkN "rega" C5_6 ;
        wire_1_N = mkN "thale" C5_6 ;
        word_1_N = mkN "ntšu" C5_6 ;
        year_1_N = mkN "ngwaga" C3_4 ;
        zip_1_N = mkN "zipi" C9_10 ;
        add_1_V = mkV "hlakantšh" ;
        add_1_V2 = mkV2 "hlakantšh" ;
        answer_2_V = mkV "arab" ;
        answer_2_V2 = mkV2 "arab" ;
        ask_1_V = mkV "botšiš" ;
        ask_1_V2 = mkV2 "botšiš" ;
        awake_1_V = mkV "tsogil" ;
        bake_1_V = mkV "pak" ;
        bake_1_V2 = mkV2 "pak" ;
        bite_1_V = mkV "kgam" ;
        bite_1_V2 = mkV2 "kgam" ;
        blossom_1_V = mkV "khukhuš" ;
        blow_1_V = mkV "butšwetš" ;
        blow_1_V2 = mkV2 "butšwetš" ;
        boil_1_V = mkV "bediš" ;
        boil_1_V2 = mkV2 "bediš" ;
        brush_1_V = mkV "gohl" ;
        brush_1_V2 = mkV2 "gohl" ;
        build_1_V = mkV "ag" ;
        build_1_V2 = mkV2 "ag" ;
        buy_1_V = mkV "rek" ;
        buy_1_V2 = mkV2 "rek" ;
        calculate_1_V = mkV "hlakantšh" ;
        calculate_1_V2 = mkV2 "hlakantšh" ;
        camouflage_1_V = mkV "iphihl" ;
        camouflage_1_V2 = mkV2 "iphihl" ;
        care_1_V = mkV "hlokomel" ;
        care_1_V2 = mkV2 "hlokomel" ;
        carry_1_V = mkV "rwal" ;
        carry_1_V2 = mkV2 "rwal" ;
        catch_1_V = mkV "swar" ;
        catch_1_V2 = mkV2 "swar" ;
        celebrate_1_V = mkV "ketek" ;
        celebrate_1_V2 = mkV2 "ketek" ;
        chew_1_V = mkV "sohl" ;
        chew_1_V2 = mkV2 "sohl" ;
        clap_1_V = mkV "phaphath" ;
        clap_1_V2 = mkV2 "phaphath" ;
        clean_1_V = mkV "hlwekiš" ;
        clean_1_V2 = mkV2 "hlwekiš" ;
        climb_1_V = mkV "namel" ;
        climb_1_V2 = mkV2 "namel" ;
        colour_in_1_V = mkV "khalar" ;
        colour_in_1_V2 = mkV2 "khalar" ;
        comfort_1_V = mkV "homotš" ;
        comfort_1_V2 = mkV2 "homotš" ;
        cook_1_V = mkV "ape" ;
        cook_1_V2 = mkV2 "ape" ;
        crawl_1_V = mkV "abul" ;
        cry_1_V = mkV "ll" ;
        cut_1_V = mkV "kot" ;
        cut_1_V2 = mkV2 "kot" ;
        dance_1_V = mkV "bin" ;
        dance_1_V2 = mkV2 "bin" ;
        deliver_1_V = mkV "sepetš" ;
        deliver_1_V2 = mkV2 "sepetš" ;
        dive_1_V = mkV "phonkgel" ;
        divide_1_V = mkV "arol" ;
        divide_1_V2 = mkV2 "arol" ;
        do_1_V = mkV "dir" ;
        do_1_V2 = mkV2 "dir" ;
        draw_1_V = mkV "thal" ;
        draw_1_V2 = mkV2 "thal" ;
        dream_1_V = mkV "lor" ;
        dream_1_V2 = mkV2 "lor" ;
        dress_2_V = mkV "apar" ;
        dress_2_V2 = mkV2 "apar" ;
        drink_1_V = mkV "nw" ;
        drink_1_V2 = mkV2 "nw" ;
        drive_1_V = mkV "otlel" ;
        drive_1_V2 = mkV2 "otlel" ;
        dry_1_V = mkV "omiš" ;
        dry_1_V2 = mkV2 "omiš" ;
        dust_1_V = mkV "lerol" ;
        dust_1_V2 = mkV2 "lerol" ;
        eat_1_V = mkV "j" ;
        eat_1_V2 = mkV2 "j" ;
        enjoy_1_V = mkV "ipshin" ;
        enjoy_1_V2 = mkV2 "ipshin" ;
        erase_1_V = mkV "phumol" ;
        erase_1_V2 = mkV2 "phumol" ;
        exercise_2_V = mkV "ikwetliš" ;
        fail_1_V = mkV "palelw" ;
        fail_1_V2 = mkV2 "palelw" ;
        feed_1_V = mkV "fep" ;
        feed_1_V2 = mkV2 "fep" ;
        feel_1_V = mkV "kw" ;
        feel_1_V2 = mkV2 "kw" ;
        flush_1_V = mkV "folaš" ;
        flush_1_V2 = mkV2 "folaš" ;
        fly_1_V = mkV "fof" ;
        fly_1_V2 = mkV2 "fof" ;
        fold_1_V = mkV "men" ;
        fold_1_V2 = mkV2 "men" ;
        forget_1_V = mkV "lebal" ;
        forget_1_V2 = mkV2 "lebal" ;
        forgive_1_V = mkV "swarel" ;
        forgive_1_V2 = mkV2 "swarel" ;
        frown_1_V = mkV "šošobanya phatl" ;
        give_1_V = mkV "f" ;
        give_1_V2 = mkV2 "f" ;
        graze_1_V = mkV "ful" ;
        hang_1_V = mkV "kadiel" ;
        hang_2_V = mkV "kadietš" ;
        hang_2_V2 = mkV2 "kadietš" ;
        harvest_1_V = mkV "bun" ;
        harvest_1_V2 = mkV2 "bun" ;
        hate_1_V = mkV "hloy" ;
        hate_1_V2 = mkV2 "hloy" ;
        hear_1_V = mkV "kw" ;
        hear_1_V2 = mkV2 "kw" ;
        help_1_V = mkV "thuš" ;
        help_1_V2 = mkV2 "thuš" ;
        hibernate_1_V = mkV "iphihla mareg" ;
        hide_1_V = mkV "fihl" ;
        hide_1_V2 = mkV2 "fihl" ;
        hit_1_V = mkV "beth" ;
        hit_1_V2 = mkV2 "beth" ;
        hug_1_V = mkV "gokar" ;
        hug_1_V2 = mkV2 "gokar" ;
        hunt_1_V = mkV "tsom" ;
        hunt_1_V2 = mkV2 "tsom" ;
        hurry_1_V = mkV "akgof" ;
        iron_2_V = mkV "aen" ;
        iron_2_V2 = mkV2 "aen" ;
        jump_1_V = mkV "tshel" ;
        kick_1_V = mkV "rag" ;
        kick_1_V2 = mkV2 "rag" ;
        kiss_1_V = mkV "atl" ;
        kiss_1_V2 = mkV2 "atl" ;
        know_1_V = mkV "tseb" ;
        know_1_V2 = mkV2 "tseb" ;
        laugh_1_V = mkV "seg" ;
        leap_1_V = mkV "tabog" ;
        learn_1_V = mkV "ithut" ;
        learn_1_V2 = mkV2 "ithut" ;
        lie_1_V = mkV "robal" ;
        lie_1_V2 = mkV2 "robal" ;
        listen_1_V = mkV "theeletš" ;
        listen_1_V2 = mkV2 "theeletš" ;
        look_1_V = mkV "lebelel" ;
        look_1_V2 = mkV2 "lebelel" ;
        lose_1_V = mkV "lahlegelw" ;
        lose_1_V2 = mkV2 "lahlegelw" ;
        love_1_V = mkV "rat" ;
        love_1_V2 = mkV2 "rat" ;
        measure_1_V = mkV "el" ;
        measure_1_V2 = mkV2 "el" ;
        migrate_1_V = mkV "hudug" ;
        migrate_1_V2 = mkV2 "hudug" ;
        minus_1_V = mkV "ntšh" ;
        minus_1_V2 = mkV2 "ntšh" ;
        move_1_V = mkV "tlsoš" ;
        move_1_V2 = mkV2 "tlsoš" ;
        multiply_1_V = mkV "atiš" ;
        multiply_1_V2 = mkV2 "atiš" ;
        own_1_V = mkV "ru" ;
        own_1_V2 = mkV2 "ru" ;
        paint_2_V = mkV "swantšh" ;
        paint_2_V2 = mkV2 "swantšh" ;
        pass_1_V = mkV "tšwelel" ;
        pass_1_V2 = mkV2 "tšwelel" ;
        pay_1_V = mkV "lef" ;
        pay_1_V2 = mkV2 "lef" ;
        peel_1_V = mkV "ebol" ;
        peel_1_V2 = mkV2 "ebol" ;
        piggyback_1_V = mkV "bepul" ;
        piggyback_1_V2 = mkV2 "bepul" ;
        plan_1_V = mkV "rer" ;
        plan_1_V2 = mkV2 "rer" ;
        play_2_V = mkV "ralok" ;
        play_2_V2 = mkV2 "ralok" ;
        plough_1_V = mkV "lem" ;
        plough_1_V2 = mkV2 "lem" ;
        plus_1_V = mkV "hlakantšh" ;
        plus_1_V2 = mkV2 "hlakantšh" ;
        pour_1_V = mkV "tšhel" ;
        pour_1_V2 = mkV2 "tšhel" ;
        practise_1_V = mkV "itlwaetš" ;
        practise_1_V2 = mkV2 "itlwaetš" ;
        pray_1_V = mkV "rapel" ;
        pray_1_V2 = mkV2 "rapel" ;
        protect_1_V = mkV "šireletš" ;
        protect_1_V2 = mkV2 "šireletš" ;
        pull_1_V = mkV "gog" ;
        pull_1_V2 = mkV2 "gog" ;
        push_1_V = mkV "kgorometš" ;
        push_1_V2 = mkV2 "kgorometš" ;
        put_away_1_V = mkV "bolok" ;
        put_away_1_V2 = mkV2 "bolok" ;
        rake_2_V = mkV "harak" ;
        rake_2_V2 = mkV2 "harak" ;
        read_1_V = mkV "bal" ;
        read_1_V2 = mkV2 "bal" ;
        receive_1_V = mkV "amogel" ;
        receive_1_V2 = mkV2 "amogel" ;
        recite_1_V = mkV "ret" ;
        recite_1_V2 = mkV2 "ret" ;
        remember_1_V = mkV "gopol" ;
        remember_1_V2 = mkV2 "gopol" ;
        rent_1_V = mkV "hiriš" ;
        rent_1_V2 = mkV2 "hiriš" ;
        respect_1_V = mkV "hlomph" ;
        respect_1_V2 = mkV2 "hlomph" ;
        ride_1_V = mkV "namel" ;
        ride_1_V2 = mkV2 "namel" ;
        roll_1_V = mkV "kgokolog" ;
        roll_1_V2 = mkV2 "kgokolog" ;
        run_1_V = mkV "kitim" ;
        scan_1_V = mkV "seken" ;
        scan_1_V2 = mkV2 "seken" ;
        see_1_V = mkV "bon" ;
        see_1_V2 = mkV2 "bon" ;
        seek_1_V = mkV "nyak" ;
        seek_1_V2 = mkV2 "nyak" ;
        sell_1_V = mkV "rekiš" ;
        sell_1_V2 = mkV2 "rekiš" ;
        share_1_V = mkV "ab" ;
        share_1_V2 = mkV2 "ab" ;
        sharpen_1_V = mkV "betl" ;
        sharpen_1_V2 = mkV2 "betl" ;
        shave_1_V = mkV "beol" ;
        shave_1_V2 = mkV2 "beol" ;
        sing_1_V = mkV "opel" ;
        sing_1_V2 = mkV2 "opel" ;
        sit_1_V = mkV "dul" ;
        sleep_2_V = mkV "robal" ;
        sleep_2_V2 = mkV2 "robal" ;
        slice_1_V = mkV "segelel" ;
        slice_1_V2 = mkV2 "segelel" ;
        slither_1_V = mkV "thelel" ;
        smell_1_V = mkV "dup" ;
        smell_1_V2 = mkV2 "dup" ;
        smile_1_V = mkV "myemyel" ;
        speak_1_V = mkV "bolel" ;
        spell_1_V = mkV "pelet" ;
        spell_1_V2 = mkV2 "pelet" ;
        spin_1_V = mkV "log" ;
        spin_1_V2 = mkV2 "log" ;
        spray_1_V = mkV "fothel" ;
        spray_1_V2 = mkV2 "fothel" ;
        spread_1_V = mkV "tšhatšh" ;
        spread_1_V2 = mkV2 "tšhatšh" ;
        stain_1_V = mkV "dira dipats" ;
        stain_1_V2 = mkV2 "dira dipats" ;
        stand_1_V = mkV "em" ;
        start_1_V = mkV "thom" ;
        start_1_V2 = mkV2 "thom" ;
        stick_1_V = mkV "kgomarel" ;
        stick_1_V2 = mkV2 "kgomarel" ;
        stop_1_V = mkV "em" ;
        stop_1_V2 = mkV2 "em" ;
        subtract_1_V = mkV "ntšh" ;
        subtract_1_V2 = mkV2 "ntšh" ;
        sweep_1_V = mkV "swiel" ;
        sweep_1_V2 = mkV2 "swiel" ;
        swim_1_V = mkV "ruth" ;
        talk_1_V = mkV "bolel" ;
        talk_1_V2 = mkV2 "bolel" ;
        taste_1_V = mkV "tats" ;
        taste_1_V2 = mkV2 "tats" ;
        teach_1_V = mkV "rut" ;
        teach_1_V2 = mkV2 "rut" ;
        tear_1_V = mkV "gagol" ;
        tear_1_V2 = mkV2 "gagol" ;
        thank_1_V = mkV "lebog" ;
        thank_1_V2 = mkV2 "lebog" ;
        think_1_V = mkV "gopol" ;
        think_1_V2 = mkV2 "gopol" ;
        throw_1_V = mkV "foš" ;
        throw_1_V2 = mkV2 "foš" ;
        tidy_1_V = mkV "phuth" ;
        tidy_1_V2 = mkV2 "phuth" ;
        toast_1_V = mkV "beš" ;
        toast_1_V2 = mkV2 "beš" ;
        touch_1_V = mkV "kgwath" ;
        touch_1_V2 = mkV2 "kgwath" ;
        train_2_V = mkV "hlahl" ;
        train_2_V2 = mkV2 "hlahl" ;
        travel_1_V = mkV "et" ;
        type_1_V = mkV "tlany" ;
        type_1_V2 = mkV2 "tlany" ;
        wait_1_V = mkV "let" ;
        walk_1_V = mkV "sepel" ;
        wash_1_V = mkV "hlatsw" ;
        wash_1_V2 = mkV2 "hlatsw" ;
        wear_1_V = mkV "apar" ;
        wear_1_V2 = mkV2 "apar" ;
        weigh_1_V = mkV "imel" ;
        weigh_1_V2 = mkV2 "imel" ;
        win_1_V = mkV "feny" ;
        win_1_V2 = mkV2 "feny" ;
        wink_1_V = mkV "ponyapony" ;
        wish_1_V = mkV "kganyog" ;
        wish_1_V2 = mkV2 "kganyog" ;
        work_1_V = mkV "šom" ;
        work_1_V2 = mkV2 "šom" ;
        write_1_V = mkV "ngwal" ;
        write_1_V2 = mkV2 "ngwal" ;
        yawn_1_V = mkV "edimol" ;

}