concrete PictureDictionaryOpenLexEng of PictureDictionaryOpenLex = CatEng ** open ParadigmsEng in {

    lin

        accident_1_N = mkN "accident" ;
        actor_1_N = mkN "actor" ;
        addition_1_N = mkN "addition" ;
        address_1_N = mkN "address" ;
        aeroplane_1_N = mkN "aeroplane" ;
        afternoon_1_N = mkN "afternoon" ;
        air_1_N = mkN "air" ;
        answer_1_N = mkN "answer" ;
        apartment_1_N = mkN "apartment" ;
        apple_1_N = mkN "apple" ;
        apricot_1_N = mkN "apricot" ;
        apron_1_N = mkN "apron" ;
        arcade_1_N = mkN "arcade" ;
        arm_1_N = mkN "arm" ;
        arrow_1_N = mkN "arrow" ;
        art_1_N = mkN "art" ;
        artist_1_N = mkN "artist" ;
        ash_1_N = mkN "ash" ;
        aunt_1_N = mkN "aunt" ;
        autumn_1_N = mkN "autumn" ;
        avocado_1_N = mkN "avocado" ;
        baby_1_N = mkN "baby" ;
        back_1_N = mkN "back" ;
        bakery_1_N = mkN "bakery" ;
        bakkie_1_N = mkN "bakkie" ;
        balcony_1_N = mkN "balcony" ;
        ball_1_N = mkN "ball" ;
        banana_1_N = mkN "banana" ;
        bank_1_N = mkN "bank" ;
        barcode_1_N = mkN "barcode" ;
        basket_1_N = mkN "basket" ;
        bat_1_N = mkN "bat" ;
        bed_1_N = mkN "bed" ;
        bell_1_N = mkN "bell" ;
        belly_button_1_N = mkN "belly button" ;
        belt_1_N = mkN "belt" ;
        bench_1_N = mkN "bench" ;
        beverage_1_N = mkN "beverage" ;
        bicycle_1_N = mkN "bicycle" ;
        biltong_1_N = mkN "biltong" ;
        biology_1_N = mkN "biology" ;
        birth_1_N = mkN "birth" ;
        bleach_1_N = mkN "bleach" ;
        blind_1_N = mkN "blind" ;
        blouse_1_N = mkN "blouse" ;
        boat_1_N = mkN "boat" ;
        body_1_N = mkN "body" ;
        book_1_N = mkN "book" ;
        boot_1_N = mkN "boot" ;
        bottle_1_N = mkN "bottle" ;
        bowl_1_N = mkN "bowl" ;
        boy_1_N = mkN "boy" ;
        bracket_1_N = mkN "bracket" ;
        bread_1_N = mkN "bread" ;
        breakfast_1_N = mkN "breakfast" ;
        brick_1_N = mkN "brick" ;
        bridge_1_N = mkN "bridge" ;
        bronze_1_N = mkN "bronze" ;
        broom_1_N = mkN "broom" ;
        brother_1_N = mkN "brother" ;
        bucket_1_N = mkN "bucket" ;
        buckle_1_N = mkN "buckle" ;
        builder_1_N = mkN "builder" ;
        bulb_1_N = mkN "bulb" ;
        burglar_bar_1_N = mkN "burglar bar" ;
        bus_1_N = mkN "bus" ;
        butchery_1_N = mkN "butchery" ;
        butter_1_N = mkN "butter" ;
        buttock_1_N = mkN "buttock" ;
        button_1_N = mkN "button" ;
        cabbage_1_N = mkN "cabbage" ;
        cacao_1_N = mkN "cacao" ;
        café_1_N = mkN "café" ;
        cake_1_N = mkN "cake" ;
        camping_1_N = mkN "camping" ;
        can_1_N = mkN "can" ;
        candle_1_N = mkN "candle" ;
        cap_1_N = mkN "cap" ;
        captain_1_N = mkN "captain" ;
        car_1_N = mkN "car" ;
        caravan_1_N = mkN "caravan" ;
        carrot_1_N = mkN "carrot" ;
        cart_1_N = mkN "cart" ;
        cartoon_1_N = mkN "cartoon" ;
        cash_1_N = mkN "cash" ;
        ceiling_1_N = mkN "ceiling" ;
        cellphone_1_N = mkN "cellphone" ;
        cent_1_N = mkN "cent" ;
        centimeter_1_N = mkN "centimeter" ;
        chair_1_N = mkN "chair" ;
        change_1_N = mkN "change" ;
        charger_1_N = mkN "charger" ;
        cheek_1_N = mkN "cheek" ;
        cheese_1_N = mkN "cheese" ;
        chemist_1_N = mkN "chemist" ;
        chest_1_N = mkN "chest" ;
        chimney_1_N = mkN "chimney" ;
        chin_1_N = mkN "chin" ;
        church_1_N = mkN "church" ;
        circle_1_N = mkN "circle" ;
        circus_1_N = mkN "circus" ;
        city_1_N = mkN "city" ;
        class_1_N = mkN "class" ;
        clay_1_N = mkN "clay" ;
        cliff_1_N = mkN "cliff" ;
        clinic_1_N = mkN "clinic" ;
        clock_1_N = mkN "clock" ;
        cloud_1_N = mkN "cloud" ;
        coach_1_N = mkN "coach" ;
        coat_1_N = mkN "coat" ;
        coffee_1_N = mkN "coffee" ;
        communication_1_N = mkN "communication" ;
        computer_1_N = mkN "computer" ;
        concert_1_N = mkN "concert" ;
        cone_1_N = mkN "cone" ;
        conservation_1_N = mkN "conservation" ;
        consonant_1_N = mkN "consonant" ;
        continent_1_N = mkN "continent" ;
        cookie_1_N = mkN "cookie" ;
        corrugated_zinc_1_N = mkN "corrugated zinc" ;
        couch_1_N = mkN "couch" ;
        country_1_N = mkN "country" ;
        court_1_N = mkN "court" ;
        cousin_1_N = mkN "cousin" ;
        craft_1_N = mkN "craft" ;
        crayon_1_N = mkN "crayon" ;
        cricket_1_N = mkN "cricket" ;
        cross_1_N = mkN "cross" ;
        cup_1_N = mkN "cup" ;
        cupboard_1_N = mkN "cupboard" ;
        curtain_1_N = mkN "curtain" ;
        cushion_1_N = mkN "cushion" ;
        customer_1_N = mkN "customer" ;
        cylinder_1_N = mkN "cylinder" ;
        dad_1_N = mkN "dad" ;
        dam_1_N = mkN "dam" ;
        dancer_1_N = mkN "dancer" ;
        date_1_N = mkN "date" ;
        daughter_1_N = mkN "daughter" ;
        dawn_1_N = mkN "dawn" ;
        day_1_N = mkN "day" ;
        daybreak_1_N = mkN "daybreak" ;
        death_1_N = mkN "death" ;
        depth_1_N = mkN "depth" ;
        desk_1_N = mkN "desk" ;
        dew_1_N = mkN "dew" ;
        diamond_1_N = mkN "diamond" ;
        diesel_1_N = mkN "diesel" ;
        dish_1_N = mkN "dish" ;
        distance_1_N = mkN "distance" ;
        division_1_N = mkN "division" ;
        doctor_1_N = mkN "doctor" ;
        door_1_N = mkN "door" ;
        drawer_1_N = mkN "drawer" ;
        dress_1_N = mkN "dress" ;
        drill_1_N = mkN "drill" ;
        driver_1_N = mkN "driver" ;
        drone_1_N = mkN "drone" ;
        drought_1_N = mkN "drought" ;
        dune_1_N = mkN "dune" ;
        duster_1_N = mkN "duster" ;
        duvet_1_N = mkN "duvet" ;
        ear_1_N = mkN "ear" ;
        earth_1_N = mkN "earth" ;
        education_1_N = mkN "education" ;
        egg_1_N = mkN "egg" ;
        elbow_1_N = mkN "elbow" ;
        electricity_1_N = mkN "electricity" ;
        energy_1_N = mkN "energy" ;
        engineer_1_N = mkN "engineer" ;
        eraser_1_N = mkN "eraser" ;
        evening_1_N = mkN "evening" ;
        examination_1_N = mkN "examination" ;
        exercise_1_N = mkN "exercise" ;
        eye_1_N = mkN "eye" ;
        face_1_N = mkN "face" ;
        family_1_N = mkN "family" ;
        fan_1_N = mkN "fan" ;
        farm_1_N = mkN "farm" ;
        fat_1_N = mkN "fat" ;
        father_1_N = mkN "father" ;
        female_1_N = mkN "female" ;
        fence_1_N = mkN "fence" ;
        field_1_N = mkN "field" ;
        fig_1_N = mkN "fig" ;
        file_1_N = mkN "file" ;
        film_1_N = mkN "film" ;
        fine_1_N = mkN "fine" ;
        finger_1_N = mkN "finger" ;
        fire_1_N = mkN "fire" ;
        fireplace_1_N = mkN "fireplace" ;
        flame_1_N = mkN "flame" ;
        flat_1_N = mkN "flat" ;
        flood_1_N = mkN "flood" ;
        flour_1_N = mkN "flour" ;
        flute_1_N = mkN "flute" ;
        fog_1_N = mkN "fog" ;
        food_1_N = mkN "food" ;
        fork_1_N = mkN "fork" ;
        freedom_1_N = mkN "freedom" ;
        freezer_1_N = mkN "freezer" ;
        fridge_1_N = mkN "fridge" ;
        frost_1_N = mkN "frost" ;
        full_stop_1_N = mkN "full stop" ;
        furniture_1_N = mkN "furniture" ;
        garage_1_N = mkN "garage" ;
        garden_1_N = mkN "garden" ;
        gas_1_N = mkN "gas" ;
        gate_1_N = mkN "gate" ;
        gem_squash_1_N = mkN "gem squash" ;
        girl_1_N = mkN "girl" ;
        glass_1_N = mkN "glass" ;
        globe_1_N = mkN "globe" ;
        glove_1_N = mkN "glove" ;
        glue_1_N = mkN "glue" ;
        goal_1_N = mkN "goal" ;
        goal_post_1_N = mkN "goal post" ;
        gold_1_N = mkN "gold" ;
        golf_1_N = mkN "golf" ;
        gram_1_N = mkN "gram" ;
        grandfather_1_N = mkN "grandfather" ;
        grandmother_1_N = mkN "grandmother" ;
        guava_1_N = mkN "guava" ;
        guitar_1_N = mkN "guitar" ;
        hail_1_N = mkN "hail" ;
        hair_1_N = mkN "hair" ;
        hammer_1_N = mkN "hammer" ;
        hand_1_N = mkN "hand" ;
        hanger_1_N = mkN "hanger" ;
        harbour_1_N = mkN "harbour" ;
        hat_1_N = mkN "hat" ;
        head_1_N = mkN "head" ;
        heart_1_N = mkN "heart" ;
        hedge_1_N = mkN "hedge" ;
        height_1_N = mkN "height" ;
        helmet_1_N = mkN "helmet" ;
        hill_1_N = mkN "hill" ;
        hip_1_N = mkN "hip" ;
        holiday_1_N = mkN "holiday" ;
        home_1_N = mkN "home" ;
        hose_1_N = mkN "hose" ;
        hospital_1_N = mkN "hospital" ;
        hotel_1_N = mkN "hotel" ;
        hour_1_N = mkN "hour" ;
        house_1_N = mkN "house" ;
        hut_1_N = mkN "hut" ;
        ice_1_N = mkN "ice" ;
        ink_1_N = mkN "ink" ;
        internet_1_N = mkN "internet" ;
        iron_1_N = mkN "iron" ;
        island_1_N = mkN "island" ;
        jacket_1_N = mkN "jacket" ;
        jam_1_N = mkN "jam" ;
        jeep_1_N = mkN "jeep" ;
        jersey_1_N = mkN "jersey" ;
        judge_1_N = mkN "judge" ;
        kettle_1_N = mkN "kettle" ;
        key_1_N = mkN "key" ;
        keyboard_1_N = mkN "keyboard" ;
        kilogram_1_N = mkN "kilogram" ;
        kilometer_1_N = mkN "kilometer" ;
        kitchen_1_N = mkN "kitchen" ;
        kite_1_N = mkN "kite" ;
        knee_1_N = mkN "knee" ;
        knife_1_N = mkN "knife" ;
        koki_1_N = mkN "koki" ;
        ladder_1_N = mkN "ladder" ;
        lake_1_N = mkN "lake" ;
        lamp_1_N = mkN "lamp" ;
        land_1_N = mkN "land" ;
        language_1_N = mkN "language" ;
        laundry_1_N = mkN "laundry" ;
        lawn_1_N = mkN "lawn" ;
        learner_1_N = mkN "learner" ;
        leek_1_N = mkN "leek" ;
        leg_1_N = mkN "leg" ;
        lemon_1_N = mkN "lemon" ;
        length_1_N = mkN "length" ;
        letter_1_N = mkN "letter" ;
        library_1_N = mkN "library" ;
        licence_1_N = mkN "licence" ;
        light_1_N = mkN "light" ;
        lightning_1_N = mkN "lightning" ;
        liter_1_N = mkN "liter" ;
        litter_1_N = mkN "litter" ;
        magazine_1_N = mkN "magazine" ;
        male_1_N = mkN "male" ;
        mango_1_N = mkN "mango" ;
        map_1_N = mkN "map" ;
        margarine_1_N = mkN "margarine" ;
        marker_1_N = mkN "marker" ;
        market_1_N = mkN "market" ;
        marrow_1_N = mkN "marrow" ;
        mass_1_N = mkN "mass" ;
        match_1_N = mkN "match" ;
        meal_1_N = mkN "meal" ;
        measurement_1_N = mkN "measurement" ;
        medal_1_N = mkN "medal" ;
        medicine_1_N = mkN "medicine" ;
        metal_1_N = mkN "metal" ;
        meter_1_N = mkN "meter" ;
        microwave_oven_1_N = mkN "microwave oven" ;
        middle_1_N = mkN "middle" ;
        milliliter_1_N = mkN "milliliter" ;
        millimeter_1_N = mkN "millimeter" ;
        minibus_1_N = mkN "minibus" ;
        minute_1_N = mkN "minute" ;
        mist_1_N = mkN "mist" ;
        mixer_1_N = mkN "mixer" ;
        model_1_N = mkN "model" ;
        mom_1_N = mkN "mom" ;
        money_1_N = mkN "money" ;
        month_1_N = mkN "month" ;
        moon_1_N = mkN "moon" ;
        mop_1_N = mkN "mop" ;
        mosque_1_N = mkN "mosque" ;
        mother_1_N = mkN "mother" ;
        motorcycle_1_N = mkN "motorcycle" ;
        mountain_1_N = mkN "mountain" ;
        mouse_1_N = mkN "mouse" ;
        mouth_1_N = mkN "mouth" ;
        movie_1_N = mkN "movie" ;
        mud_1_N = mkN "mud" ;
        multiplication_1_N = mkN "multiplication" ;
        mushroom_1_N = mkN "mushroom" ;
        music_1_N = mkN "music" ;
        nail_1_N = mkN "nail" ;
        name_1_N = mkN "name" ;
        neck_1_N = mkN "neck" ;
        night_1_N = mkN "night" ;
        nose_1_N = mkN "nose" ;
        number_1_N = mkN "number" ;
        nurse_1_N = mkN "nurse" ;
        nut_1_N = mkN "nut" ;
        offence_1_N = mkN "offence" ;
        oil_1_N = mkN "oil" ;
        olive_1_N = mkN "olive" ;
        operation_1_N = mkN "operation" ;
        orange_1_N = mkN "orange" ;
        organ_1_N = mkN "organ" ;
        oven_1_N = mkN "oven" ;
        packer_1_N = mkN "packer" ;
        paint_1_N = mkN "paint" ;
        painter_1_N = mkN "painter" ;
        painting_1_N = mkN "painting" ;
        pan_1_N = mkN "pan" ;
        pancake_1_N = mkN "pancake" ;
        pantie_1_N = mkN "pantie" ;
        papaya_1_N = mkN "papaya" ;
        paper_1_N = mkN "paper" ;
        paragraph_1_N = mkN "paragraph" ;
        parent_1_N = mkN "parent" ;
        park_1_N = mkN "park" ;
        passion_fruit_1_N = mkN "passion fruit" ;
        path_1_N = mkN "path" ;
        pear_1_N = mkN "pear" ;
        peg_1_N = mkN "peg" ;
        pen_1_N = mkN "pen" ;
        pencil_1_N = mkN "pencil" ;
        pepper_1_N = mkN "pepper" ;
        petrol_1_N = mkN "petrol" ;
        pharmacy_1_N = mkN "pharmacy" ;
        photo_1_N = mkN "photo" ;
        photograph_1_N = mkN "photograph" ;
        piano_1_N = mkN "piano" ;
        pie_1_N = mkN "pie" ;
        pillow_1_N = mkN "pillow" ;
        pineapple_1_N = mkN "pineapple" ;
        place_1_N = mkN "place" ;
        plastic_1_N = mkN "plastic" ;
        plate_1_N = mkN "plate" ;
        play_1_N = mkN "play" ;
        plumber_1_N = mkN "plumber" ;
        plural_1_N = mkN "plural" ;
        pocket_1_N = mkN "pocket" ;
        poem_1_N = mkN "poem" ;
        poison_1_N = mkN "poison" ;
        police_1_N = mkN "police" ;
        policeman_1_N = mkN "policeman" ;
        pollution_1_N = mkN "pollution" ;
        porch_1_N = mkN "porch" ;
        porridge_1_N = mkN "porridge" ;
        portrait_1_N = mkN "portrait" ;
        post_office_1_N = mkN "post office" ;
        pot_1_N = mkN "pot" ;
        potato_1_N = mkN "potato" ;
        pram_1_N = mkN "pram" ;
        price_1_N = mkN "price" ;
        prickly_pear_1_N = mkN "prickly pear" ;
        printer_1_N = mkN "printer" ;
        prism_1_N = mkN "prism" ;
        pumpkin_1_N = mkN "pumpkin" ;
        punctuation_1_N = mkN "punctuation" ;
        pyramid_1_N = mkN "pyramid" ;
        question_1_N = mkN "question" ;
        quince_1_N = mkN "quince" ;
        radio_1_N = mkN "radio" ;
        rain_1_N = mkN "rain" ;
        rake_1_N = mkN "rake" ;
        rand_1_N = mkN "rand" ;
        receipt_1_N = mkN "receipt" ;
        recorder_1_N = mkN "recorder" ;
        referee_1_N = mkN "referee" ;
        remote_control_1_N = mkN "remote control" ;
        responsibility_1_N = mkN "responsibility" ;
        restaurant_1_N = mkN "restaurant" ;
        revue_1_N = mkN "revue" ;
        rice_1_N = mkN "rice" ;
        river_1_N = mkN "river" ;
        road_1_N = mkN "road" ;
        robot_1_N = mkN "robot" ;
        rock_1_N = mkN "rock" ;
        roller_1_N = mkN "roller" ;
        roof_1_N = mkN "roof" ;
        room_1_N = mkN "room" ;
        ruler_1_N = mkN "ruler" ;
        rusk_1_N = mkN "rusk" ;
        salt_1_N = mkN "salt" ;
        sand_1_N = mkN "sand" ;
        sandal_1_N = mkN "sandal" ;
        saucer_1_N = mkN "saucer" ;
        sausage_1_N = mkN "sausage" ;
        saw_1_N = mkN "saw" ;
        scarf_1_N = mkN "scarf" ;
        school_1_N = mkN "school" ;
        science_1_N = mkN "science" ;
        scissors_1_N = mkN "scissors" "scissors" ;
        screen_1_N = mkN "screen" ;
        screw_1_N = mkN "screw" ;
        screwdriver_1_N = mkN "screwdriver" ;
        sea_1_N = mkN "sea" ;
        second_1_N = mkN "second" ;
        security_1_N = mkN "security" ;
        security_guard_1_N = mkN "security guard" ;
        sentence_1_N = mkN "sentence" ;
        shack_1_N = mkN "shack" ;
        shed_1_N = mkN "shed" ;
        sheet_1_N = mkN "sheet" ;
        shelf_1_N = mkN "shelf" ;
        ship_1_N = mkN "ship" ;
        shirt_1_N = mkN "shirt" ;
        shoe_1_N = mkN "shoe" ;
        shop_1_N = mkN "shop" ;
        shoulder_1_N = mkN "shoulder" ;
        side_1_N = mkN "side" ;
        silver_1_N = mkN "silver" ;
        singer_1_N = mkN "singer" ;
        sink_1_N = mkN "sink" ;
        sister_1_N = mkN "sister" ;
        size_1_N = mkN "size" ;
        skin_1_N = mkN "skin" ;
        skirt_1_N = mkN "skirt" ;
        sky_1_N = mkN "sky" ;
        sleep_1_N = mkN "sleep" ;
        smoke_1_N = mkN "smoke" ;
        snow_1_N = mkN "snow" ;
        sock_1_N = mkN "sock" ;
        socket_1_N = mkN "socket" ;
        soda_1_N = mkN "soda" ;
        sofa_1_N = mkN "sofa" ;
        soil_1_N = mkN "soil" ;
        soldier_1_N = mkN "soldier" ;
        son_1_N = mkN "son" ;
        song_1_N = mkN "song" ;
        sorghum_1_N = mkN "sorghum" ;
        sound_1_N = mkN "sound" ;
        soup_1_N = mkN "soup" ;
        spade_1_N = mkN "spade" ;
        spanner_1_N = mkN "spanner" ;
        speaker_1_N = mkN "speaker" ;
        speed_1_N = mkN "speed" ;
        sphere_1_N = mkN "sphere" ;
        spring_1_N = mkN "spring" ;
        square_1_N = mkN "square" ;
        stapler_1_N = mkN "stapler" ;
        star_1_N = mkN "star" ;
        station_1_N = mkN "station" ;
        steam_1_N = mkN "steam" ;
        stomach_1_N = mkN "stomach" ;
        stone_1_N = mkN "stone" ;
        storm_1_N = mkN "storm" ;
        story_1_N = mkN "story" ;
        stove_1_N = mkN "stove" ;
        stranger_1_N = mkN "stranger" ;
        strawberry_1_N = mkN "strawberry" ;
        street_1_N = mkN "street" ;
        string_1_N = mkN "string" ;
        sugar_1_N = mkN "sugar" ;
        sum_1_N = mkN "sum" ;
        summer_1_N = mkN "summer" ;
        sun_1_N = mkN "sun" ;
        supermarket_1_N = mkN "supermarket" ;
        support_1_N = mkN "support" ;
        surname_1_N = mkN "surname" ;
        sweet_potato_1_N = mkN "sweet potato" ;
        switch_1_N = mkN "switch" ;
        symbol_1_N = mkN "symbol" ;
        t_shirt_1_N = mkN "t-shirt" ;
        tablet_1_N = mkN "tablet" ;
        tackie_1_N = mkN "tackie" ;
        tape_1_N = mkN "tape" ;
        target_1_N = mkN "target" ;
        taxi_1_N = mkN "taxi" ;
        tea_1_N = mkN "tea" ;
        teacher_1_N = mkN "teacher" ;
        team_1_N = mkN "team" ;
        technology_1_N = mkN "technology" ;
        telephone_1_N = mkN "telephone" ;
        television_1_N = mkN "television" ;
        tennis_1_N = mkN "tennis" ;
        tent_1_N = mkN "tent" ;
        test_1_N = mkN "test" ;
        theatre_1_N = mkN "theatre" ;
        thunder_1_N = mkN "thunder" ;
        ticket_1_N = mkN "ticket" ;
        tie_1_N = mkN "tie" ;
        till_1_N = mkN "till" ;
        tin_1_N = mkN "tin" ;
        toaster_1_N = mkN "toaster" ;
        tomato_1_N = mkN "tomato" ;
        tongue_1_N = mkN "tongue" ;
        township_1_N = mkN "township" ;
        toy_1_N = mkN "toy" ;
        track_1_N = mkN "track" ;
        tracksuit_1_N = mkN "tracksuit" ;
        traffic_1_N = mkN "traffic" ;
        trailer_1_N = mkN "trailer" ;
        train_1_N = mkN "train" ;
        trainer_1_N = mkN "trainer" ;
        triangle_1_N = mkN "triangle" ;
        trophy_1_N = mkN "trophy" ;
        trowel_1_N = mkN "trowel" ;
        trumpet_1_N = mkN "trumpet" ;
        tummy_1_N = mkN "tummy" ;
        tunnel_1_N = mkN "tunnel" ;
        umbrella_1_N = mkN "umbrella" ;
        uncle_1_N = mkN "uncle" ;
        vapour_1_N = mkN "vapour" ;
        vendor_1_N = mkN "vendor" ;
        veranda_1_N = mkN "veranda" ;
        vest_1_N = mkN "vest" ;
        violin_1_N = mkN "violin" ;
        volume_1_N = mkN "volume" ;
        vowel_1_N = mkN "vowel" ;
        wagon_1_N = mkN "wagon" ;
        waist_1_N = mkN "waist" ;
        waiter_1_N = mkN "waiter" ;
        wall_1_N = mkN "wall" ;
        wallet_1_N = mkN "wallet" ;
        waste_1_N = mkN "waste" ;
        watch_1_N = mkN "watch" ;
        water_1_N = mkN "water" ;
        waterfall_1_N = mkN "waterfall" ;
        watermelon_1_N = mkN "watermelon" ;
        wave_1_N = mkN "wave" ;
        week_1_N = mkN "week" ;
        wheat_1_N = mkN "wheat" ;
        wheelbarrow_1_N = mkN "wheelbarrow" ;
        whistle_1_N = mkN "whistle" ;
        width_1_N = mkN "width" ;
        wind_1_N = mkN "wind" ;
        window_1_N = mkN "window" ;
        winter_1_N = mkN "winter" ;
        wire_1_N = mkN "wire" ;
        word_1_N = mkN "word" ;
        year_1_N = mkN "year" ;
        zip_1_N = mkN "zip" ;
        add_1_V = mkV "add" ;
        add_1_V2 = mkV2 "add" ;
        answer_2_V = mkV "answer" ;
        answer_2_V2 = mkV2 "answer" ;
        ask_1_V = mkV "ask" ;
        ask_1_V2 = mkV2 "ask" ;
        awake_1_V = mkV "awake" "awoke" "awaken" ;
        bake_1_V = mkV "bake" ;
        bake_1_V2 = mkV2 "bake" ;
        bite_1_V = mkV "bite" "bit" "bitten" ;
        bite_1_V2 = mkV2 (mkV "bite" "bit" "bitten") ;
        blossom_1_V = mkV "blossom" ;
        blow_1_V = mkV "blow" "blew" "blown" ;
        blow_1_V2 = mkV2 (mkV "blow" "blew" "blown") ;
        boil_1_V = mkV "boil" ;
        boil_1_V2 = mkV2 "boil" ;
        brush_1_V = mkV "brush" ;
        brush_1_V2 = mkV2 "brush" ;
        build_1_V = mkV "build" "built" "built" ;
        build_1_V2 = mkV2 (mkV "build" "built" "built") ;
        buy_1_V = mkV "buy" "bought" "bought" ;
        buy_1_V2 = mkV2 (mkV "buy" "bought" "bought") ;
        calculate_1_V = mkV "calculate" ;
        calculate_1_V2 = mkV2 "calculate" ;
        camouflage_1_V = mkV "camouflage" ;
        camouflage_1_V2 = mkV2 "camouflage" ;
        care_1_V = mkV "care" ;
        care_1_V2 = mkV2 "care" ;
        carry_1_V = mkV "carry" ;
        carry_1_V2 = mkV2 "carry" ;
        catch_1_V = mkV "catch" "caught" "caught" ;
        catch_1_V2 = mkV2 (mkV "catch" "caught" "caught") ;
        celebrate_1_V = mkV "celebrate" ;
        celebrate_1_V2 = mkV2 "celebrate" ;
        chew_1_V = mkV "chew" ;
        chew_1_V2 = mkV2 "chew" ;
        clap_1_V = mkV "clap" ;
        clap_1_V2 = mkV2 "clap" ;
        clean_1_V = mkV "clean" ;
        clean_1_V2 = mkV2 "clean" ;
        climb_1_V = mkV "climb" ;
        climb_1_V2 = mkV2 "climb" ;
        colour_in_1_V = partV (mkV "colour") "in" ;
        colour_in_1_V2 = mkV2 (partV (mkV "colour") "in") ;
        comfort_1_V = mkV "comfort" ;
        comfort_1_V2 = mkV2 "comfort" ;
        cook_1_V = mkV "cook" ;
        cook_1_V2 = mkV2 "cook" ;
        crawl_1_V = mkV "crawl" ;
        cry_1_V = mkV "cry" ;
        cut_1_V = mkV "cut" "cut" "cut" ;
        cut_1_V2 = mkV2 (mkV "cut" "cut" "cut") ;
        dance_1_V = mkV "dance" ;
        dance_1_V2 = mkV2 "dance" ;
        deliver_1_V = mkV "deliver" ;
        deliver_1_V2 = mkV2 "deliver" ;
        dive_1_V = mkV "dive" ;
        divide_1_V = mkV "divide" ;
        divide_1_V2 = mkV2 "divide" ;
        do_1_V = mkV "do" "did" "done" ;
        do_1_V2 = mkV2 (mkV "do" "did" "done") ;
        draw_1_V = mkV "draw" ;
        draw_1_V2 = mkV2 "draw" ;
        dream_1_V = mkV "dream" ;
        dream_1_V2 = mkV2 "dream" ;
        dress_2_V = mkV "dress" ;
        dress_2_V2 = mkV2 "dress" ;
        drink_1_V = mkV "drink" "drank" "drunk" ;
        drink_1_V2 = mkV2 (mkV "drink" "drank" "drunk") ;
        drive_1_V = mkV "drive" "drove" "driven" ;
        drive_1_V2 = mkV2 (mkV "drive" "drove" "driven") ;
        dry_1_V = mkV "dry" ;
        dry_1_V2 = mkV2 "dry" ;
        dust_1_V = mkV "dust" ;
        dust_1_V2 = mkV2 "dust" ;
        eat_1_V = mkV "eat" "ate" "eaten" ;
        eat_1_V2 = mkV2 (mkV "eat" "ate" "eaten") ;
        enjoy_1_V = mkV "enjoy" ;
        enjoy_1_V2 = mkV2 "enjoy" ;
        erase_1_V = mkV "erase" ;
        erase_1_V2 = mkV2 "erase" ;
        exercise_2_V = mkV "exercise" ;
        fail_1_V = mkV "fail" ;
        fail_1_V2 = mkV2 "fail" ;
        feed_1_V = mkV "feed" "fed" "fed" ;
        feed_1_V2 = mkV2 (mkV "feed" "fed" "fed") ;
        feel_1_V = mkV "feel" "felt" "felt" ;
        feel_1_V2 = mkV2 (mkV "feel" "felt" "felt") ;
        flush_1_V = mkV "flush" ;
        flush_1_V2 = mkV2 "flush" ;
        fly_1_V = mkV "fly" "flew" "flown" ;
        fly_1_V2 = mkV2 (mkV "fly" "flew" "flown") ;
        fold_1_V = mkV "fold" ;
        fold_1_V2 = mkV2 "fold" ;
        forget_1_V = mkV "forget" "forgot" "forgotten" ;
        forget_1_V2 = mkV2 (mkV "forget" "forgot" "forgotten") ;
        forgive_1_V = mkV "forgive" "forgave" "forgiven" ;
        forgive_1_V2 = mkV2 (mkV "forgive" "forgave" "forgiven") ;
        frown_1_V = mkV "frown" ;
        give_1_V = mkV "give" "gave" "given" ;
        give_1_V2 = mkV2 (mkV "give" "gave" "given") ;
        graze_1_V = mkV "graze" ;
        hang_1_V = mkV "hang" "hung" "hung" ;
        hang_2_V = mkV "hang" "hung" "hung" ;
        hang_2_V2 = mkV2 (mkV "hang" "hung" "hung") ;
        harvest_1_V = mkV "harvest" ;
        harvest_1_V2 = mkV2 "harvest" ;
        hate_1_V = mkV "hate" ;
        hate_1_V2 = mkV2 "hate" ;
        hear_1_V = mkV "hear" "heard" "heard" ;
        hear_1_V2 = mkV2 (mkV "hear" "heard" "heard") ;
        help_1_V = mkV "help" ;
        help_1_V2 = mkV2 "help" ;
        hibernate_1_V = mkV "hibernate" ;
        hide_1_V = mkV "hide" "hid" "hidden" ;
        hide_1_V2 = mkV2 (mkV "hide" "hid" "hidden") ;
        hit_1_V = mkV "hit" "hit" "hit" ;
        hit_1_V2 = mkV2 (mkV "hit" "hit" "hit") ;
        hug_1_V = mkV "hug" ;
        hug_1_V2 = mkV2 "hug" ;
        hunt_1_V = mkV "hunt" ;
        hunt_1_V2 = mkV2 "hunt" ;
        hurry_1_V = mkV "hurry" ;
        iron_2_V = mkV "iron" ;
        iron_2_V2 = mkV2 "iron" ;
        jump_1_V = mkV "jump" ;
        kick_1_V = mkV "kick" ;
        kick_1_V2 = mkV2 "kick" ;
        kiss_1_V = mkV "kiss" ;
        kiss_1_V2 = mkV2 "kiss" ;
        know_1_V = mkV "know" "knew" "known" ;
        know_1_V2 = mkV2 (mkV "know" "knew" "known") ;
        laugh_1_V = mkV "laugh" ;
        leap_1_V = mkV "leap" "leapt" "leapt" ;
        learn_1_V = mkV "learn" ;
        learn_1_V2 = mkV2 "learn" ;
        lie_1_V = mkV "lie" ;
        lie_1_V2 = mkV2 "lie" ;
        listen_1_V = mkV "listen" ;
        listen_1_V2 = mkV2 "listen" ;
        look_1_V = mkV "look" ;
        look_1_V2 = mkV2 "look" ;
        lose_1_V = mkV "lose" "lost" "lost" ;
        lose_1_V2 = mkV2 (mkV "lose" "lost" "lost") ;
        love_1_V = mkV "love" ;
        love_1_V2 = mkV2 "love" ;
        measure_1_V = mkV "measure" ;
        measure_1_V2 = mkV2 "measure" ;
        migrate_1_V = mkV "migrate" ;
        migrate_1_V2 = mkV2 "migrate" ;
        minus_1_V = mkV "minus" ;
        minus_1_V2 = mkV2 "minus" ;
        move_1_V = mkV "move" ;
        move_1_V2 = mkV2 "move" ;
        multiply_1_V = mkV "multiply" ;
        multiply_1_V2 = mkV2 "multiply" ;
        own_1_V = mkV "own" ;
        own_1_V2 = mkV2 "own" ;
        paint_2_V = mkV "paint" ;
        paint_2_V2 = mkV2 "paint" ;
        pass_1_V = mkV "pass" ;
        pass_1_V2 = mkV2 "pass" ;
        pay_1_V = mkV "pay" "paid" "paid" ;
        pay_1_V2 = mkV2 (mkV "pay" "paid" "paid") ;
        peel_1_V = mkV "peel" ;
        peel_1_V2 = mkV2 "peel" ;
        piggyback_1_V = mkV "piggyback" ;
        piggyback_1_V2 = mkV2 "piggyback" ;
        plan_1_V = mkV "plan" ;
        plan_1_V2 = mkV2 "plan" ;
        play_2_V = mkV "play" ;
        play_2_V2 = mkV2 "play" ;
        plough_1_V = mkV "plough" ;
        plough_1_V2 = mkV2 "plough" ;
        plus_1_V = mkV "plus" "plussed" "plussed" ;
        plus_1_V2 = mkV2 (mkV "plus" "plussed" "plussed") ;
        pour_1_V = mkV "pour" ;
        pour_1_V2 = mkV2 "pour" ;
        practise_1_V = mkV "practise" ;
        practise_1_V2 = mkV2 "practise" ;
        pray_1_V = mkV "pray" ;
        pray_1_V2 = mkV2 "pray" ;
        protect_1_V = mkV "protect" ;
        protect_1_V2 = mkV2 "protect" ;
        pull_1_V = mkV "pull" ;
        pull_1_V2 = mkV2 "pull" ;
        push_1_V = mkV "push" ;
        push_1_V2 = mkV2 "push" ;
        put_away_1_V = partV (mkV "put") "away" ;
        put_away_1_V2 = mkV2 (partV (mkV "put") "away") ;
        rake_2_V = mkV "rake" ;
        rake_2_V2 = mkV2 "rake" ;
        read_1_V = mkV "read" "read" "read" ;
        read_1_V2 = mkV2 (mkV "read" "read" "read") ;
        receive_1_V = mkV "receive" ;
        receive_1_V2 = mkV2 "receive" ;
        recite_1_V = mkV "recite" ;
        recite_1_V2 = mkV2 "recite" ;
        remember_1_V = mkV "remember" ;
        remember_1_V2 = mkV2 "remember" ;
        rent_1_V = mkV "rent" ;
        rent_1_V2 = mkV2 "rent" ;
        respect_1_V = mkV "respect" ;
        respect_1_V2 = mkV2 "respect" ;
        ride_1_V = mkV "ride" "rode" "ridden" ;
        ride_1_V2 = mkV2 (mkV "ride" "rode" "ridden") ;
        roll_1_V = mkV "roll" ;
        roll_1_V2 = mkV2 "roll" ;
        run_1_V = mkV "run" "ran" "run" ;
        scan_1_V = mkV "scan" ;
        scan_1_V2 = mkV2 "scan" ;
        see_1_V = mkV "see" "saw" "seen" ;
        see_1_V2 = mkV2 (mkV "see" "saw" "seen") ;
        seek_1_V = mkV "seek" "sought" "sought" ;
        seek_1_V2 = mkV2 (mkV "seek" "sought" "sought") ;
        sell_1_V = mkV "sell" "sold" "sold" ;
        sell_1_V2 = mkV2 (mkV "sell" "sold" "sold") ;
        share_1_V = mkV "share" ;
        share_1_V2 = mkV2 "share" ;
        sharpen_1_V = mkV "sharpen" ;
        sharpen_1_V2 = mkV2 "sharpen" ;
        shave_1_V = mkV "shave" ;
        shave_1_V2 = mkV2 "shave" ;
        sing_1_V = mkV "sing" "sang" "sung" ;
        sing_1_V2 = mkV2 (mkV "sing" "sang" "sung") ;
        sit_1_V = mkV "sit" "sat" "sat" ;
        sleep_2_V = mkV "sleep" "slept" "slept" ;
        sleep_2_V2 = mkV2 (mkV "sleep" "slept" "slept") ;
        slice_1_V = mkV "slice" ;
        slice_1_V2 = mkV2 "slice" ;
        slither_1_V = mkV "slither" ;
        smell_1_V = mkV "smell" ;
        smell_1_V2 = mkV2 "smell" ;
        smile_1_V = mkV "smile" ;
        speak_1_V = mkV "speak" "spoke" "spoken" ;
        spell_1_V = mkV "spell" ;
        spell_1_V2 = mkV2 "spell" ;
        spin_1_V = mkV "spin" "spinned" "spun" ;
        spin_1_V2 = mkV2 (mkV "spin" "spinned" "spun") ;
        spray_1_V = mkV "spray" ;
        spray_1_V2 = mkV2 "spray" ;
        spread_1_V = mkV "spread" "spread" "spread" ;
        spread_1_V2 = mkV2 (mkV "spread" "spread" "spread") ;
        stain_1_V = mkV "stain" ;
        stain_1_V2 = mkV2 "stain" ;
        stand_1_V = mkV "stand" "stood" "stood" ;
        start_1_V = mkV "start" ;
        start_1_V2 = mkV2 "start" ;
        stick_1_V = mkV "stick" "stuck" "stuck" ;
        stick_1_V2 = mkV2 (mkV "stick" "stuck" "stuck") ;
        stop_1_V = mkV "stop" ;
        stop_1_V2 = mkV2 "stop" ;
        subtract_1_V = mkV "subtract" ;
        subtract_1_V2 = mkV2 "subtract" ;
        sweep_1_V = mkV "sweep" "swept" "swept" ;
        sweep_1_V2 = mkV2 (mkV "sweep" "swept" "swept") ;
        swim_1_V = mkV "swim" "swam" "swum" ;
        talk_1_V = mkV "talk" ;
        talk_1_V2 = mkV2 "talk" ;
        taste_1_V = mkV "taste" ;
        taste_1_V2 = mkV2 "taste" ;
        teach_1_V = mkV "teach" "taught" "taught" ;
        teach_1_V2 = mkV2 (mkV "teach" "taught" "taught") ;
        tear_1_V = mkV "tear" "tore" "torn" ;
        tear_1_V2 = mkV2 (mkV "tear" "tore" "torn") ;
        thank_1_V = mkV "thank" ;
        thank_1_V2 = mkV2 "thank" ;
        think_1_V = mkV "think" "thought" "thought" ;
        think_1_V2 = mkV2 (mkV "think" "thought" "thought") ;
        throw_1_V = mkV "throw" "threw" "thrown" ;
        throw_1_V2 = mkV2 (mkV "throw" "threw" "thrown") ;
        tidy_1_V = mkV "tidy" ;
        tidy_1_V2 = mkV2 "tidy" ;
        toast_1_V = mkV "toast" ;
        toast_1_V2 = mkV2 "toast" ;
        touch_1_V = mkV "touch" ;
        touch_1_V2 = mkV2 "touch" ;
        train_2_V = mkV "train" ;
        train_2_V2 = mkV2 "train" ;
        travel_1_V = mkV "travel" ;
        type_1_V = mkV "type" ;
        type_1_V2 = mkV2 "type" ;
        wait_1_V = mkV "wait" ;
        walk_1_V = mkV "walk" ;
        wash_1_V = mkV "wash" ;
        wash_1_V2 = mkV2 "wash" ;
        wear_1_V = mkV "wear" "wore" "worn" ;
        wear_1_V2 = mkV2 (mkV "wear" "wore" "worn") ;
        weigh_1_V = mkV "weigh" ;
        weigh_1_V2 = mkV2 "weigh" ;
        win_1_V = mkV "win" "won" "won" ;
        win_1_V2 = mkV2 (mkV "win" "won" "won") ;
        wink_1_V = mkV "wink" ;
        wish_1_V = mkV "wish" ;
        wish_1_V2 = mkV2 "wish" ;
        work_1_V = mkV "work" ;
        work_1_V2 = mkV2 "work" ;
        write_1_V = mkV "write" "wrote" "written" ;
        write_1_V2 = mkV2 (mkV "write" "wrote" "written") ;
        yawn_1_V = mkV "yawn" ;

}