resource SepediSALLexAfr = open MiniParadigmsAfr in {

    oper
        breakfast_N = mkN "ontbyt" ;
        lunch_N = mkN "middagete" ;
        dinner_N = mkN "aandete" ;

        table_cloth_N = mkN "tafeldoek" ;
        napkin_N = mkN "servet" ;
        knife_N = mkN "mes" ;
        fork_N = mkN "vurk" ;
        spoon_N = mkN "lepel" ;
        dinner_plate_N = mkN "grootbord" ;
        side_plate_N = mkN "kleinbordjie" ;
        cup_N = mkN "koppie" ;
        porridge_bowl_N = mkN "papbakkie" ;
        saucer_N = mkN "piering" ;
        pot_N = mkN "pot" ;
        sugar_N = mkN "suiker" ;
        tea_N = mkN "tee" ;
        salt_N = mkN "sout" ;
        pepper_N = mkN "peper" ;
        table_N = mkN "tafel" ;
        cupboard_N = mkN "kas" ;

        small_A = mkA "klein" ;
        big_A = mkA "groot" ;

        clean_A = mkA "skoon" "skoon" "skoons" ;
        dirty_A = mkA "vuil" ;
        put_V2 = mkV2 "sit" ;
        eat_V2 = mkV2 "eet" ;
        bring_V2 = mkV2 "bring" ;
        take_V2 = mkV2 "vat" "weg" ;

}