resource SepediSALLexNso = open ParadigmsNso,ResNso in {

    oper
        breakfast_N = mkN "fihlolo" C7_8 ;
        lunch_N = mkN "tena" C5_6 ;
        dinner_N = mkN "lalelo" C7_8 ;

        cloth_N = mkN "šela" C5_6 ;
        napkin_N = mkN "sebiete" C9_10 ;
        knife_N = mkN "thipa" C9_10 ;
        fork_N = mkN "foroko" C9_10 ;
        spoon_N = mkN "hwana" C5_6 ;
        plate_N = mkN "poroto" C9_10 ;
        cup_N = mkN "komiki" C9_10 ;
        porridge_bowl_N = mkN "gopo" C3_4 ;
        saucer_N = mkN "sosara" C9_10 ;
        pot_N = mkN "bjana" C7_8 ;
        sugar_N = mkN "swikiri" C9_10 ;
        tea_N = mkN "teye" C9_10 ;
        salt_N = mkN "tswai" C5_6 ;
        pepper_N = mkN "pherefere" C9_10 ;
        table_N = mkN "tafola" C9_10 ;
        cupboard_N = mkN "raka" C9_10 ;

        clean_V = mkV "hlwek" ;
        make_dirty_V = mkV "tšhilafal" ;
        put_V2 = mkV2 "be" ;
        eat_V2 = mkV2 "j" ;
        bring_V2 = mkV2 "tliš" ;
        take_V2 = mkV2 "tloš" ;

}