concrete MySchoolBagLexZul of MySchoolBagLex = CatZul ** open ResZul, ParadigmsZul, Prelude in {

  lin
    -- adjectives
    
    -- relative stems
    
    -- adverbs
    
    -- nouns
    bag_N = mkN "khwama" C7_8 ;
    block_N = mkN "bhulashi" C5_6 ;
    book_N = mkN "ncwadi" C9_10 ;
    bottle_N = mkN "bhodlela" C5_6 ;
    brush_N = mkN "bhulashi" C5_6 ;
    clay_N = mkN "bumba" C5_6 ;
    colour_N = mkN "bala" C3_4 ;
    compass_N = mkN "khampasi" C5_6 ;
    container_N = mkN "tsha" C7_8 ;
    crayon_N = mkN "khrayoni" C5_6 ;
    eraser_N = mkN "rabha" C5_6 ;
    food_N = mkN "dla" C15 ;
    glue_N = mkN "glu" C5_6 ;
    ink_N = mkN "yinki" C3_4 ;
    -- no lin for instrument_N
    koki_N = mkN "khokhi" C5_6 ;
    paint_N = mkN "pende" C1a_2a ;
    paper_N = mkN "phepha" C5_6 ;
    pen_N = mkN "peni" C5_6 ;
    pencil_N = mkN "pensela" C5_6 ;
    ruler_N = mkN "rula" C5_6 ;
    school_N = mkN "kole" C7_8 ;
    scissors_N = mkN "kele" C7_8 ;
    sharpener_N = mkN "kele" C7_8 ;
    string_N = mkN "intambo" C9_10 ;
    tape_N = mkN "theyiphu" C5_6 ;
    
    -- verbs
    borrow_V2 = mkV2 "bolek" ;
    -- no lin for carve_V
    -- no lin for colour_in_V
    cut_V = mkV "sik" ;
    draw_V = mkV "dweb" ;
    hold_V2 = mkV2 "phath" ;
    open_V2 = mkV2 "vul" ;
    paint_V = mkV "pend" ;
    place_across_V2 = mkV2 "gax" ;
    play_V = mkV "dlal" ;
    put_V2 = mkV2 "fak" ;
    use_V2 = mkV2 "sebenzis" ;
    write_V = mkV "bhal" ;
    
    -- verbs with VP arguments
    
    -- verbs with phrase arguments
    
    -- other verbs
    use_V2V = mkV2V "sebenzis" ;
    dummy_V = mkV nonExist ;
    
}