concrete MySchoolBagLexNso of MySchoolBagLex = CatNso ** open ResNso, ParadigmsNso, Prelude in {

  lin
    -- adjectives
    
    -- relative stems
    
    -- adverbs
    
    -- nouns
    bag_N = mkNoun "kotla" C3_4 ;
    block_N = mkNoun "boloko" C9_10 ;
    book_N = mkNoun "puku" C9_10 ;
    bottle_N = mkNoun "botlelo" C5_6 ;
    brush_N = mkNoun "poratše" C9_10 ;
    clay_N = mkNoun "tsopa" C5_6 ;
    colour_N = mkNoun "bala" C3_4 ;
    -- no lin for compass_N
    container_N = mkNoun "khafothini" C7_8 ;
    crayon_N = mkNoun "khrayone" C9_10 ;
    eraser_N = mkNoun "raba" C9_10 ;
    -- food_N = mkNoun "jo" C9_10 ;
    glue_N = mkNoun "mamaretši" C7_8 ;
    ink_N = mkNoun "enke" C9_10 ;
    instrument_N = mkNoun "tšhene" C3_4 ;
    koki_N = mkNoun "khokhi" C9_10 ;
    paint_N = mkNoun "pente" C9_10 ;
    paper_N = mkNoun "pampiri" C9_10 ;
    pen_N = mkNoun "pene" C9_10 ;
    pencil_N = mkNoun "phensele" C9_10 ;
    ruler_N = mkNoun "rula" C9_10 ;
    -- no lin for school_N
    scissors_N = mkNoun "kero" C7_8 ;
    -- no lin for sharpener_N
    string_N = mkNoun "nti" C5_6 ;
    tape_N = mkNoun "theipi" C9_10 ;
    
    -- verbs
    borrow_V2 = mkVerb "adim" ;
    carve_V = mkVerb "betl" ;
    colour_in_V = mkVerb "khalar" ;
    cut_V = mkVerb "seg" ;
    draw_V = mkVerb "thal" ;
    hold_V2 = mkVerb "swar" ;
    open_V2 = mkVerb "bul" ;
    paint_V = mkVerb "swantšh" ;
    -- no lin for place_across_V2
    play_V = mkVerb "bapal" ;
    -- no lin for put_V2
    use_V2 = mkVerb "šomiš" ;
    write_V = mkVerb "ngwal" ;
    
    -- verbs with VP arguments
    
    -- verbs with phrase arguments
    
    -- other verbs
    use_V2V = mkVerb "šomiš" ;

    dummy_V = mkV nonExist ;
    
    
}