abstract MySchoolBagLex = Cat ** {

  fun
    -- adjectives
    
    -- relative stems
    
    -- adverbs
    
    -- nouns
    bag_N : N ;
    block_N : N ;
    book_N : N ;
    bottle_N : N ;
    brush_N : N ;
    clay_N : N ;
    colour_N : N ;
    compass_N : N ;
    container_N : N ;
    crayon_N : N ;
    eraser_N : N ;
    food_N : N ;
    glue_N : N ;
    ink_N : N ;
    instrument_N : N ;
    koki_N : N ;
    paint_N : N ;
    paper_N : N ;
    pen_N : N ;
    pencil_N : N ;
    ruler_N : N ;
    school_N : N ;
    scissors_N : N ;
    sharpener_N : N ;
    string_N : N ;
    tape_N : N ;
    
    -- verbs
    borrow_V2 : V2 ;
    carve_V : V ;
    colour_in_V : V ;
    cut_V : V ;
    draw_V : V ;
    hold_V2 : V2 ;
    open_V2 : V2 ;
    paint_V : V ;
    place_across_V2 : V2 ;
    play_V : V ;
    put_V2 : V2 ;
    use_V2 : V2 ;
    write_V : V ;
    
    -- verbs with VP arguments
    
    -- verbs with phrase arguments
    
    -- other verbs
    use_V2V : V2V ;
    dummy_V : V ;
    

}